modprobe nouveau config=NvForcePost=1 modeset=2 nofbaccel=1 runpm=0 noaccel=1 debug=BUS=spam,DRM=spam,BIOS=spam,DEVICE=spam,DMAOBJ=spam,PBSP=spam,PCE0=spam,PCE1=spam,PCE2=spam,PCRYPT=spam,PDISP=spam,PFIFO=spam,PGRAPH=spam,PMPEG=spam,PPM=spam,PPPP=spam,PVP=spam,SW=spam,BARCTL=spam,DEVINIT=spam,GPIO=spam,I2C=spam,INSTMEM=spam,MXM=spam,PBUS=spam,PIBUS=spam,PLTCG=spam,PTHERM=spam,PTIMER=spam,VBIOS=spam

1080ti gamerock ok, no monitor, second card:
[  158.546953] nouveau 0000:05:00.0: enabling device (0000 -> 0003)
[  158.547398] nouveau 0000:05:00.0: NVIDIA GP102 (132000a1)
[  158.548777] nouveau 0000:05:00.0: bios: trying PRAMIN...
[  158.548856] nouveau 0000:05:00.0: bios: ... not enabled
[  158.548922] nouveau 0000:05:00.0: bios: trying PROM...
[  158.551818] nouveau 0000:05:00.0: bios: 00000000: type 00, 61952 bytes
[  158.593865] nouveau 0000:05:00.0: bios: 0000f200: type 03, 67584 bytes
[  158.639743] nouveau 0000:05:00.0: bios: 0001fa00: type e0, 56832 bytes
[  158.678281] nouveau 0000:05:00.0: bios: 0002d800: type e0, 46592 bytes
[  158.709870] nouveau 0000:05:00.0: bios: 00038e00: type 70, 2560 bytes
[  158.709936] nouveau 0000:05:00.0: bios: scored 20
[  158.709995] nouveau 0000:05:00.0: bios: trying ACPI...
[  158.710054] nouveau 0000:05:00.0: bios: using image from PROM
[  158.711096] nouveau 0000:05:00.0: bios: BIT signature found
[  158.711160] nouveau 0000:05:00.0: bios: version 86.02.39.00.77
[  158.711247] nouveau 0000:05:00.0: i2c: ccb 00: type ff drive ff sense ff share ff auxch ff
[  158.711334] nouveau 0000:05:00.0: i2c: pad 0100: ctor
[  158.711396] nouveau 0000:05:00.0: i2c: ccb 01: type 80 drive 01 sense ff share ff auxch ff
[  158.711481] nouveau 0000:05:00.0: i2c: pad 0101: ctor
[  158.711543] nouveau 0000:05:00.0: i2c: bus 0001: ctor
[  158.711722] nouveau 0000:05:00.0: i2c: ccb 02: type 80 drive 02 sense ff share ff auxch ff
[  158.711809] nouveau 0000:05:00.0: i2c: pad 0102: ctor
[  158.711872] nouveau 0000:05:00.0: i2c: bus 0002: ctor
[  158.711989] nouveau 0000:05:00.0: i2c: ccb 03: type ff drive ff sense ff share ff auxch ff
[  158.712076] nouveau 0000:05:00.0: i2c: pad 0103: ctor
[  158.712138] nouveau 0000:05:00.0: i2c: ccb 04: type 80 drive 04 sense ff share 05 auxch 05
[  158.712224] nouveau 0000:05:00.0: i2c: pad 0005: ctor
[  158.712286] nouveau 0000:05:00.0: i2c: bus 0004: ctor
[  158.712392] nouveau 0000:05:00.0: i2c: aux 0004: ctor
[  158.712501] nouveau 0000:05:00.0: i2c: ccb 05: type 80 drive 05 sense ff share 06 auxch 06
[  158.712590] nouveau 0000:05:00.0: i2c: pad 0006: ctor
[  158.712651] nouveau 0000:05:00.0: i2c: bus 0005: ctor
[  158.712756] nouveau 0000:05:00.0: i2c: aux 0005: ctor
[  158.712863] nouveau 0000:05:00.0: i2c: ccb 06: type 80 drive 06 sense ff share 00 auxch 00
[  158.712950] nouveau 0000:05:00.0: i2c: pad 0000: ctor
[  158.713011] nouveau 0000:05:00.0: i2c: bus 0006: ctor
[  158.713117] nouveau 0000:05:00.0: i2c: aux 0006: ctor
[  158.713224] nouveau 0000:05:00.0: i2c: ccb 07: type 80 drive 07 sense ff share 01 auxch 01
[  158.713311] nouveau 0000:05:00.0: i2c: pad 0001: ctor
[  158.713372] nouveau 0000:05:00.0: i2c: bus 0007: ctor
[  158.713477] nouveau 0000:05:00.0: i2c: aux 0007: ctor
[  158.713583] nouveau 0000:05:00.0: i2c: ccb 08: type 80 drive 08 sense ff share 02 auxch 02
[  158.713671] nouveau 0000:05:00.0: i2c: pad 0002: ctor
[  158.713733] nouveau 0000:05:00.0: i2c: bus 0008: ctor
[  158.713837] nouveau 0000:05:00.0: i2c: aux 0008: ctor
[  158.713952] nouveau 0000:05:00.0: i2c: ccb 09: type 80 drive 09 sense ff share 03 auxch 03
[  158.714039] nouveau 0000:05:00.0: i2c: pad 0003: ctor
[  158.714129] nouveau 0000:05:00.0: i2c: bus 0009: ctor
[  158.714239] nouveau 0000:05:00.0: i2c: aux 0009: ctor
[  158.714347] nouveau 0000:05:00.0: i2c: ccb 0a: type ff drive ff sense ff share ff auxch ff
[  158.714434] nouveau 0000:05:00.0: i2c: pad 010a: ctor
[  158.714496] nouveau 0000:05:00.0: i2c: ccb 0b: type ff drive ff sense ff share ff auxch ff
[  158.714582] nouveau 0000:05:00.0: i2c: pad 010b: ctor
[  158.714643] nouveau 0000:05:00.0: i2c: ccb 0c: type ff drive ff sense ff share ff auxch ff
[  158.714728] nouveau 0000:05:00.0: i2c: pad 010c: ctor
[  158.714789] nouveau 0000:05:00.0: i2c: ccb 0d: type ff drive ff sense ff share ff auxch ff
[  158.714876] nouveau 0000:05:00.0: i2c: pad 010d: ctor
[  158.714937] nouveau 0000:05:00.0: i2c: ccb 0e: type ff drive ff sense ff share ff auxch ff
[  158.715022] nouveau 0000:05:00.0: i2c: pad 010e: ctor
[  158.731861] nouveau 0000:05:00.0: preinit running...
[  158.731936] nouveau 0000:05:00.0: bios: preinit running...
[  158.732000] nouveau 0000:05:00.0: bios: preinit completed in 1us
[  158.732064] nouveau 0000:05:00.0: devinit: preinit running...
[  158.732137] nouveau 0000:05:00.0: devinit: preinit completed in 10us
[  158.732202] nouveau 0000:05:00.0: gpio: preinit running...
[  158.732272] nouveau 0000:05:00.0: gpio: preinit completed in 0us
[  158.732339] nouveau 0000:05:00.0: i2c: preinit running...
[  158.732402] nouveau 0000:05:00.0: i2c: preinit completed in 0us
[  158.732465] nouveau 0000:05:00.0: bus: preinit running...
[  158.732528] nouveau 0000:05:00.0: bus: preinit completed in 0us
[  158.732658] nouveau 0000:05:00.0: sw: preinit running...
[  158.732722] nouveau 0000:05:00.0: sw: preinit completed in 0us
[  158.753125] nouveau 0000:05:00.0: preinit completed in 21183us
[  158.753199] nouveau 0000:05:00.0: fini running...
[  158.753262] nouveau 0000:05:00.0: sw: fini running...
[  158.753328] nouveau 0000:05:00.0: sw: fini completed in 2us
[  158.753427] nouveau 0000:05:00.0: bus: fini running...
[  158.753492] nouveau 0000:05:00.0: bus: fini completed in 0us
[  158.753560] nouveau 0000:05:00.0: i2c: fini running...
[  158.753639] nouveau 0000:05:00.0: i2c: pad 0100: fini
[  158.753705] nouveau 0000:05:00.0: i2c: pad 0100: -> off
[  158.753769] nouveau 0000:05:00.0: i2c: pad 0101: fini
[  158.753835] nouveau 0000:05:00.0: i2c: pad 0101: -> off
[  158.753896] nouveau 0000:05:00.0: i2c: pad 0102: fini
[  158.753956] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.754020] nouveau 0000:05:00.0: i2c: pad 0103: fini
[  158.754089] nouveau 0000:05:00.0: i2c: pad 0103: -> off
[  158.754203] nouveau 0000:05:00.0: i2c: pad 0005: fini
[  158.754274] nouveau 0000:05:00.0: i2c: pad 0005: -> off
[  158.754342] nouveau 0000:05:00.0: i2c: pad 0006: fini
[  158.754405] nouveau 0000:05:00.0: i2c: pad 0006: -> off
[  158.754470] nouveau 0000:05:00.0: i2c: pad 0000: fini
[  158.754535] nouveau 0000:05:00.0: i2c: pad 0000: -> off
[  158.754606] nouveau 0000:05:00.0: i2c: pad 0001: fini
[  158.754672] nouveau 0000:05:00.0: i2c: pad 0001: -> off
[  158.754746] nouveau 0000:05:00.0: i2c: pad 0002: fini
[  158.754808] nouveau 0000:05:00.0: i2c: pad 0002: -> off
[  158.754872] nouveau 0000:05:00.0: i2c: pad 0003: fini
[  158.754933] nouveau 0000:05:00.0: i2c: pad 0003: -> off
[  158.754998] nouveau 0000:05:00.0: i2c: pad 010a: fini
[  158.755059] nouveau 0000:05:00.0: i2c: pad 010a: -> off
[  158.755121] nouveau 0000:05:00.0: i2c: pad 010b: fini
[  158.755181] nouveau 0000:05:00.0: i2c: pad 010b: -> off
[  158.755242] nouveau 0000:05:00.0: i2c: pad 010c: fini
[  158.755303] nouveau 0000:05:00.0: i2c: pad 010c: -> off
[  158.755363] nouveau 0000:05:00.0: i2c: pad 010d: fini
[  158.755424] nouveau 0000:05:00.0: i2c: pad 010d: -> off
[  158.755485] nouveau 0000:05:00.0: i2c: pad 010e: fini
[  158.755546] nouveau 0000:05:00.0: i2c: pad 010e: -> off
[  158.755608] nouveau 0000:05:00.0: i2c: fini completed in 1982us
[  158.755670] nouveau 0000:05:00.0: gpio: fini running...
[  158.755757] nouveau 0000:05:00.0: gpio: fini completed in 27us
[  158.755821] nouveau 0000:05:00.0: devinit: fini running...
[  158.755881] nouveau 0000:05:00.0: devinit: fini completed in 1us
[  158.755942] nouveau 0000:05:00.0: bios: fini running...
[  158.756003] nouveau 0000:05:00.0: bios: fini completed in 1us
[  158.756067] nouveau 0000:05:00.0: fini completed in 2808us...
[  158.756128] nouveau 0000:05:00.0: init running...
[  158.756227] nouveau 0000:05:00.0: bios: init running...
[  158.756289] nouveau 0000:05:00.0: bios: init completed in 1us
[  158.756350] nouveau 0000:05:00.0: devinit: init running...
[  158.756428] nouveau 0000:05:00.0: devinit: 0x00006581[0]: DONE
[  158.756491] nouveau 0000:05:00.0: devinit: 0x00005d11[0]: DONE
[  158.756559] nouveau 0000:05:00.0: devinit: 0x00006581[0]: DONE
[  158.756623] nouveau 0000:05:00.0: devinit: 0x00005d11[0]: DONE
[  158.756686] nouveau 0000:05:00.0: devinit: 0x00005d11[0]: DONE
[  158.756751] nouveau 0000:05:00.0: devinit: 0x00006581[0]: DONE
[  158.756811] nouveau 0000:05:00.0: devinit: 0x00005d11[0]: DONE
[  158.756918] nouveau 0000:05:00.0: devinit: init completed in 507us
[  158.757087] nouveau 0000:05:00.0: gpio: init running...
[  158.757149] nouveau 0000:05:00.0: gpio: init completed in 1us
[  158.757211] nouveau 0000:05:00.0: i2c: init running...
[  158.757273] nouveau 0000:05:00.0: i2c: pad 0100: init
[  158.757333] nouveau 0000:05:00.0: i2c: pad 0100: -> off
[  158.757394] nouveau 0000:05:00.0: i2c: pad 0101: init
[  158.757539] nouveau 0000:05:00.0: i2c: pad 0101: -> off
[  158.757603] nouveau 0000:05:00.0: i2c: pad 0102: init
[  158.757664] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.757725] nouveau 0000:05:00.0: i2c: pad 0103: init
[  158.757786] nouveau 0000:05:00.0: i2c: pad 0103: -> off
[  158.757847] nouveau 0000:05:00.0: i2c: pad 0005: init
[  158.757909] nouveau 0000:05:00.0: i2c: pad 0005: -> off
[  158.757972] nouveau 0000:05:00.0: i2c: pad 0006: init
[  158.758032] nouveau 0000:05:00.0: i2c: pad 0006: -> off
[  158.758095] nouveau 0000:05:00.0: i2c: pad 0000: init
[  158.758156] nouveau 0000:05:00.0: i2c: pad 0000: -> off
[  158.758219] nouveau 0000:05:00.0: i2c: pad 0001: init
[  158.758279] nouveau 0000:05:00.0: i2c: pad 0001: -> off
[  158.758343] nouveau 0000:05:00.0: i2c: pad 0002: init
[  158.758402] nouveau 0000:05:00.0: i2c: pad 0002: -> off
[  158.758466] nouveau 0000:05:00.0: i2c: pad 0003: init
[  158.758526] nouveau 0000:05:00.0: i2c: pad 0003: -> off
[  158.758588] nouveau 0000:05:00.0: i2c: pad 010a: init
[  158.758649] nouveau 0000:05:00.0: i2c: pad 010a: -> off
[  158.758710] nouveau 0000:05:00.0: i2c: pad 010b: init
[  158.758770] nouveau 0000:05:00.0: i2c: pad 010b: -> off
[  158.758832] nouveau 0000:05:00.0: i2c: pad 010c: init
[  158.758893] nouveau 0000:05:00.0: i2c: pad 010c: -> off
[  158.758954] nouveau 0000:05:00.0: i2c: pad 010d: init
[  158.759015] nouveau 0000:05:00.0: i2c: pad 010d: -> off
[  158.759075] nouveau 0000:05:00.0: i2c: pad 010e: init
[  158.759134] nouveau 0000:05:00.0: i2c: pad 010e: -> off
[  158.759196] nouveau 0000:05:00.0: i2c: bus 0001: init
[  158.759256] nouveau 0000:05:00.0: i2c: bus 0002: init
[  158.759317] nouveau 0000:05:00.0: i2c: bus 0004: init
[  158.759378] nouveau 0000:05:00.0: i2c: bus 0005: init
[  158.759966] nouveau 0000:05:00.0: i2c: bus 0006: init
[  158.760027] nouveau 0000:05:00.0: i2c: bus 0007: init
[  158.760089] nouveau 0000:05:00.0: i2c: bus 0008: init
[  158.760149] nouveau 0000:05:00.0: i2c: bus 0009: init
[  158.760211] nouveau 0000:05:00.0: i2c: init completed in 2938us
[  158.760275] nouveau 0000:05:00.0: bus: init running...
[  158.760361] nouveau 0000:05:00.0: bus: init completed in 1us
[  158.760501] nouveau 0000:05:00.0: fb: 11264 MiB GDDR5X
[  158.785246] nouveau 0000:05:00.0: i2c: bus 0002: probing monitoring devices
[  158.785314] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.785375] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.785435] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.789238] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.789299] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.789360] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.789421] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.789482] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.789543] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.793337] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.793399] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.793461] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.793522] nouveau 0000:05:00.0: i2c: bus 0002: 40ms delay instead of 10ms
[  158.793584] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.793645] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.793705] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.798913] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.798973] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.799033] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.799092] nouveau 0000:05:00.0: i2c: bus 0002: 40ms delay instead of 10ms
[  158.799153] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.799213] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.799273] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.804489] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.804558] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.804619] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.804679] nouveau 0000:05:00.0: i2c: bus 0002: 40ms delay instead of 10ms
[  158.804740] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.804800] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.804861] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.810059] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.810119] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.810180] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.810241] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.810302] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.810361] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.814173] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.814233] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.814293] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.814352] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.814411] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.814469] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.818261] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.818322] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.818384] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.818445] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.818505] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.818565] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.822354] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.822414] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.822474] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.822534] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.822594] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.822653] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.826433] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.826492] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.826552] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.826611] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.826670] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.826730] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.830523] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.830582] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.830641] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.830700] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.830760] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.830831] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.834637] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.834697] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.834757] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.834817] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.834877] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.834937] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.838725] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.838785] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.838845] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.838905] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.838965] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.839026] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.842809] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.842869] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.842929] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.842988] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.843047] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.843107] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.846895] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.846956] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.847016] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.847076] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.847136] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.847196] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.850988] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.851048] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.851108] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.851167] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.851226] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.851287] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.855067] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.855128] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.855188] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.855252] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.855312] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.855372] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.858742] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.858810] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.858870] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.858930] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.858991] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.859051] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.860695] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.860782] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.860845] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.860907] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.860968] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.861032] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.862685] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.862754] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.862814] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.862875] nouveau 0000:05:00.0: i2c: bus 0002: acquire
[  158.862935] nouveau 0000:05:00.0: i2c: pad 0102: acquire
[  158.862995] nouveau 0000:05:00.0: i2c: pad 0102: -> i2c
[  158.864650] nouveau 0000:05:00.0: i2c: bus 0002: release
[  158.864719] nouveau 0000:05:00.0: i2c: pad 0102: release
[  158.864778] nouveau 0000:05:00.0: i2c: pad 0102: -> off
[  158.864839] nouveau 0000:05:00.0: i2c: bus 0002: no devices found.
[  158.865209] nouveau 0000:05:00.0: sw: init running...
[  158.865272] nouveau 0000:05:00.0: sw: init skipped, engine has no users
[  158.865333] nouveau 0000:05:00.0: sw: init completed in 60us
[  158.865394] nouveau 0000:05:00.0: init completed in 109205us
[  158.881449] [TTM] Zone  kernel: Available graphics memory: 503102 kiB
[  158.881526] [TTM] Initializing pool allocator
[  158.881605] [TTM] Initializing DMA pool allocator
[  158.881702] nouveau 0000:05:00.0: DRM: VRAM: 11264 MiB
[  158.881773] nouveau 0000:05:00.0: DRM: GART: 536870912 MiB
[  158.881847] nouveau 0000:05:00.0: DRM: BIT table 'A' not found
[  158.881908] nouveau 0000:05:00.0: DRM: BIT table 'L' not found
[  158.881969] nouveau 0000:05:00.0: DRM: TMDS table version 2.0
[  158.882029] nouveau 0000:05:00.0: DRM: DCB version 4.1
[  158.882090] nouveau 0000:05:00.0: DRM: DCB outp 00: 01000f42 00020030
[  158.882151] nouveau 0000:05:00.0: DRM: DCB outp 01: 04811f96 04600020
[  158.882211] nouveau 0000:05:00.0: DRM: DCB outp 02: 04011f92 00020020
[  158.882272] nouveau 0000:05:00.0: DRM: DCB outp 03: 04822f86 04600010
[  158.882333] nouveau 0000:05:00.0: DRM: DCB outp 04: 04022f82 00020010
[  158.882394] nouveau 0000:05:00.0: DRM: DCB outp 05: 02033f62 00020020
[  158.882455] nouveau 0000:05:00.0: DRM: DCB outp 06: 02844f76 04600010
[  158.882516] nouveau 0000:05:00.0: DRM: DCB outp 07: 02044f72 00020010
[  158.882577] nouveau 0000:05:00.0: DRM: DCB conn 00: 00001031
[  158.882636] nouveau 0000:05:00.0: DRM: DCB conn 01: 02000146
[  158.882696] nouveau 0000:05:00.0: DRM: DCB conn 02: 01000246
[  158.882755] nouveau 0000:05:00.0: DRM: DCB conn 03: 00020361
[  158.882815] nouveau 0000:05:00.0: DRM: DCB conn 04: 00010446
[  158.882911] nouveau: DRM:00000000:00000080: ioctl: new size 32
[  158.882973] nouveau: DRM:00000000:00000080: ioctl: new vers 0 handle 00000000 class ffffffff route 00 token ffff9c413a719b80 object ffff9c413a719b80
[  158.883063] nouveau: DRM:00000000:ffffffff: init running...
[  158.883123] nouveau: DRM:00000000:ffffffff: init children...
[  158.883183] nouveau: DRM:00000000:ffffffff: init completed in 59us
[  159.133626] nouveau: DRM:00000000:00000080: ioctl: rd size 16
[  159.133697] nouveau: DRM:00000000:00000080: ioctl: rd vers 0 size 4 addr 000000000061c880
[  159.133795] nouveau: DRM:00000000:00000080: ioctl: rd size 16
[  159.133865] nouveau: DRM:00000000:00000080: ioctl: rd vers 0 size 4 addr 000000000061c884
[  159.134284] [drm] Initialized nouveau 1.3.1 20120801 for 0000:05:00.0 on minor 0

before & after modprobe - test failing. Fine only after modprobe + rmmod.

inno3d-1080ti-problem:
[  407.682385] nouveau 0000:01:00.0: NVIDIA GP102 (132000a1)
[  407.682544] nouveau 0000:01:00.0: bios: trying PRAMIN...
[  407.683776] nouveau 0000:01:00.0: bios: 00000000: ROM signature (beef) unknown
[  407.683829] nouveau 0000:01:00.0: bios: image 0 invalid
[  407.683880] nouveau 0000:01:00.0: bios: scored 0
[  407.684599] nouveau 0000:01:00.0: bios: trying PROM...
[  407.686558] nouveau 0000:01:00.0: bios: 00000000: type 00, 61952 bytes
[  407.715323] nouveau 0000:01:00.0: bios: 0000f200: type 03, 67584 bytes
[  407.746427] nouveau 0000:01:00.0: bios: 0001fa00: type e0, 56832 bytes
[  407.772561] nouveau 0000:01:00.0: bios: 0002d800: type e0, 46592 bytes
[  407.794004] nouveau 0000:01:00.0: bios: 00038e00: type 70, 2560 bytes
[  407.794054] nouveau 0000:01:00.0: bios: scored 20
[  407.794099] nouveau 0000:01:00.0: bios: trying ACPI...
[  407.794187] nouveau 0000:01:00.0: bios: using image from PROM
[  407.795244] nouveau 0000:01:00.0: bios: BIT signature found
[  407.795330] nouveau 0000:01:00.0: bios: version 86.02.40.00.1a
[  407.795442] nouveau 0000:01:00.0: i2c: ccb 00: type ff drive ff sense ff share ff auxch ff
[  407.795571] nouveau 0000:01:00.0: i2c: pad 0100: ctor
[  407.795658] nouveau 0000:01:00.0: i2c: ccb 01: type 80 drive 01 sense ff share ff auxch ff
[  407.795787] nouveau 0000:01:00.0: i2c: pad 0101: ctor
[  407.795873] nouveau 0000:01:00.0: i2c: bus 0001: ctor
[  407.796084] nouveau 0000:01:00.0: i2c: ccb 02: type 80 drive 02 sense ff share ff auxch ff
[  407.796222] nouveau 0000:01:00.0: i2c: pad 0102: ctor
[  407.796320] nouveau 0000:01:00.0: i2c: bus 0002: ctor
[  407.796467] nouveau 0000:01:00.0: i2c: ccb 03: type ff drive ff sense ff share ff auxch ff
[  407.796606] nouveau 0000:01:00.0: i2c: pad 0103: ctor
[  407.796698] nouveau 0000:01:00.0: i2c: ccb 04: type 80 drive 04 sense ff share 05 auxch 05
[  407.796838] nouveau 0000:01:00.0: i2c: pad 0005: ctor
[  407.796934] nouveau 0000:01:00.0: i2c: bus 0004: ctor
[  407.797082] nouveau 0000:01:00.0: i2c: aux 0004: ctor
[  407.797227] nouveau 0000:01:00.0: i2c: ccb 05: type 80 drive 05 sense ff share 06 auxch 06
[  407.803949] nouveau 0000:01:00.0: i2c: pad 0006: ctor
[  407.804051] nouveau 0000:01:00.0: i2c: bus 0005: ctor
[  407.804262] nouveau 0000:01:00.0: i2c: aux 0005: ctor
[  407.804417] nouveau 0000:01:00.0: i2c: ccb 06: type 80 drive 06 sense ff share 00 auxch 00
[  407.804550] nouveau 0000:01:00.0: i2c: pad 0000: ctor
[  407.804644] nouveau 0000:01:00.0: i2c: bus 0006: ctor
[  407.804785] nouveau 0000:01:00.0: i2c: aux 0006: ctor
[  407.804928] nouveau 0000:01:00.0: i2c: ccb 07: type 80 drive 07 sense ff share 01 auxch 01
[  407.805070] nouveau 0000:01:00.0: i2c: pad 0001: ctor
[  407.805166] nouveau 0000:01:00.0: i2c: bus 0007: ctor
[  407.805309] nouveau 0000:01:00.0: i2c: aux 0007: ctor
[  407.805450] nouveau 0000:01:00.0: i2c: ccb 08: type 80 drive 08 sense ff share 02 auxch 02
[  407.805590] nouveau 0000:01:00.0: i2c: pad 0002: ctor
[  407.805684] nouveau 0000:01:00.0: i2c: bus 0008: ctor
[  407.805833] nouveau 0000:01:00.0: i2c: aux 0008: ctor
[  407.805974] nouveau 0000:01:00.0: i2c: ccb 09: type 80 drive 09 sense ff share 03 auxch 03
[  407.806110] nouveau 0000:01:00.0: i2c: pad 0003: ctor
[  407.806201] nouveau 0000:01:00.0: i2c: bus 0009: ctor
[  407.806343] nouveau 0000:01:00.0: i2c: aux 0009: ctor
[  407.806484] nouveau 0000:01:00.0: i2c: ccb 0a: type ff drive ff sense ff share ff auxch ff
[  407.806622] nouveau 0000:01:00.0: i2c: pad 010a: ctor
[  407.806716] nouveau 0000:01:00.0: i2c: ccb 0b: type ff drive ff sense ff share ff auxch ff
[  407.806854] nouveau 0000:01:00.0: i2c: pad 010b: ctor
[  407.806947] nouveau 0000:01:00.0: i2c: ccb 0c: type ff drive ff sense ff share ff auxch ff
[  407.807084] nouveau 0000:01:00.0: i2c: pad 010c: ctor
[  407.807177] nouveau 0000:01:00.0: i2c: ccb 0d: type ff drive ff sense ff share ff auxch ff
[  407.807354] nouveau 0000:01:00.0: i2c: pad 010d: ctor
[  407.807451] nouveau 0000:01:00.0: i2c: ccb 0e: type ff drive ff sense ff share ff auxch ff
[  407.807585] nouveau 0000:01:00.0: i2c: pad 010e: ctor
[  407.830949] nouveau 0000:01:00.0: preinit running...
[  407.831050] nouveau 0000:01:00.0: bios: preinit running...
[  407.831139] nouveau 0000:01:00.0: bios: preinit completed in 1us
[  407.831227] nouveau 0000:01:00.0: devinit: preinit running...
[  407.831321] nouveau 0000:01:00.0: devinit: preinit completed in 4us
[  407.831411] nouveau 0000:01:00.0: gpio: preinit running...
[  407.831499] nouveau 0000:01:00.0: gpio: preinit completed in 0us
[  407.831587] nouveau 0000:01:00.0: i2c: preinit running...
[  407.831675] nouveau 0000:01:00.0: i2c: preinit completed in 0us
[  407.831763] nouveau 0000:01:00.0: bus: preinit running...
[  407.831851] nouveau 0000:01:00.0: bus: preinit completed in 0us
[  407.831988] nouveau 0000:01:00.0: sw: preinit running...
[  407.832075] nouveau 0000:01:00.0: sw: preinit completed in 0us
[  407.833152] nouveau 0000:01:00.0: preinit completed in 2104us
[  407.833241] nouveau 0000:01:00.0: fini running...
[  407.833333] nouveau 0000:01:00.0: sw: fini running...
[  407.833471] nouveau 0000:01:00.0: sw: fini completed in 0us
[  407.833678] nouveau 0000:01:00.0: bus: fini running...
[  407.833819] nouveau 0000:01:00.0: bus: fini completed in 0us
[  407.834012] nouveau 0000:01:00.0: i2c: fini running...
[  407.834211] nouveau 0000:01:00.0: i2c: pad 0100: fini
[  407.834414] nouveau 0000:01:00.0: i2c: pad 0100: -> off
[  407.834627] nouveau 0000:01:00.0: i2c: pad 0101: fini
[  407.834831] nouveau 0000:01:00.0: i2c: pad 0101: -> off
[  407.835035] nouveau 0000:01:00.0: i2c: pad 0102: fini
[  407.835236] nouveau 0000:01:00.0: i2c: pad 0102: -> off
[  407.835439] nouveau 0000:01:00.0: i2c: pad 0103: fini
[  407.835617] nouveau 0000:01:00.0: i2c: pad 0103: -> off
[  407.835739] nouveau 0000:01:00.0: i2c: pad 0005: fini
[  407.835841] nouveau 0000:01:00.0: i2c: pad 0005: -> off
[  407.835981] nouveau 0000:01:00.0: i2c: pad 0006: fini
[  407.836124] nouveau 0000:01:00.0: i2c: pad 0006: -> off
[  407.836216] nouveau 0000:01:00.0: i2c: pad 0000: fini
[  407.836304] nouveau 0000:01:00.0: i2c: pad 0000: -> off
[  407.836395] nouveau 0000:01:00.0: i2c: pad 0001: fini
[  407.836497] nouveau 0000:01:00.0: i2c: pad 0001: -> off
[  407.836605] nouveau 0000:01:00.0: i2c: pad 0002: fini
[  407.836691] nouveau 0000:01:00.0: i2c: pad 0002: -> off
[  407.836782] nouveau 0000:01:00.0: i2c: pad 0003: fini
[  407.836869] nouveau 0000:01:00.0: i2c: pad 0003: -> off
[  407.836960] nouveau 0000:01:00.0: i2c: pad 010a: fini
[  407.837048] nouveau 0000:01:00.0: i2c: pad 010a: -> off
[  407.837136] nouveau 0000:01:00.0: i2c: pad 010b: fini
[  407.837224] nouveau 0000:01:00.0: i2c: pad 010b: -> off
[  407.837397] nouveau 0000:01:00.0: i2c: pad 010c: fini
[  407.837487] nouveau 0000:01:00.0: i2c: pad 010c: -> off
[  407.837576] nouveau 0000:01:00.0: i2c: pad 010d: fini
[  407.837664] nouveau 0000:01:00.0: i2c: pad 010d: -> off
[  407.837752] nouveau 0000:01:00.0: i2c: pad 010e: fini
[  407.837840] nouveau 0000:01:00.0: i2c: pad 010e: -> off
[  407.837929] nouveau 0000:01:00.0: i2c: fini completed in 3727us
[  407.838017] nouveau 0000:01:00.0: gpio: fini running...
[  407.838117] nouveau 0000:01:00.0: gpio: fini completed in 12us
[  407.838207] nouveau 0000:01:00.0: devinit: fini running...
[  407.838297] nouveau 0000:01:00.0: devinit: fini completed in 0us
[  407.838385] nouveau 0000:01:00.0: bios: fini running...
[  407.838472] nouveau 0000:01:00.0: bios: fini completed in 0us
[  407.838562] nouveau 0000:01:00.0: fini completed in 5229us...
[  407.838650] nouveau 0000:01:00.0: init running...
[  407.838767] nouveau 0000:01:00.0: bios: init running...
[  407.838854] nouveau 0000:01:00.0: bios: init completed in 0us
[  407.838942] nouveau 0000:01:00.0: devinit: init running...
[  407.839045] nouveau 0000:01:00.0: devinit: 0x00006581[0]: DONE
[  407.839136] nouveau 0000:01:00.0: devinit: 0x00005d11[0]: DONE
[  407.839229] nouveau 0000:01:00.0: devinit: 0x00006581[0]: DONE
[  407.839321] nouveau 0000:01:00.0: devinit: 0x00005d11[0]: DONE
[  407.839417] nouveau 0000:01:00.0: devinit: 0x00005d11[0]: DONE
[  407.839512] nouveau 0000:01:00.0: devinit: 0x00005d11[0]: DONE
[  407.839635] nouveau 0000:01:00.0: devinit: init completed in 605us
[  407.839778] nouveau 0000:01:00.0: gpio: init running...
[  407.839868] nouveau 0000:01:00.0: gpio: init completed in 2us
[  407.839955] nouveau 0000:01:00.0: i2c: init running...
[  407.840044] nouveau 0000:01:00.0: i2c: pad 0100: init
[  407.840131] nouveau 0000:01:00.0: i2c: pad 0100: -> off
[  407.840220] nouveau 0000:01:00.0: i2c: pad 0101: init
[  407.840307] nouveau 0000:01:00.0: i2c: pad 0101: -> off
[  407.840397] nouveau 0000:01:00.0: i2c: pad 0102: init
[  407.840485] nouveau 0000:01:00.0: i2c: pad 0102: -> off
[  407.840593] nouveau 0000:01:00.0: i2c: pad 0103: init
[  407.840681] nouveau 0000:01:00.0: i2c: pad 0103: -> off
[  407.840771] nouveau 0000:01:00.0: i2c: pad 0005: init
[  407.840858] nouveau 0000:01:00.0: i2c: pad 0005: -> off
[  407.840948] nouveau 0000:01:00.0: i2c: pad 0006: init
[  407.841036] nouveau 0000:01:00.0: i2c: pad 0006: -> off
[  407.841126] nouveau 0000:01:00.0: i2c: pad 0000: init
[  407.841214] nouveau 0000:01:00.0: i2c: pad 0000: -> off
[  407.841303] nouveau 0000:01:00.0: i2c: pad 0001: init
[  407.841390] nouveau 0000:01:00.0: i2c: pad 0001: -> off
[  407.841480] nouveau 0000:01:00.0: i2c: pad 0002: init
[  407.841569] nouveau 0000:01:00.0: i2c: pad 0002: -> off
[  407.841657] nouveau 0000:01:00.0: i2c: pad 0003: init
[  407.841745] nouveau 0000:01:00.0: i2c: pad 0003: -> off
[  407.841834] nouveau 0000:01:00.0: i2c: pad 010a: init
[  407.841921] nouveau 0000:01:00.0: i2c: pad 010a: -> off
[  407.842009] nouveau 0000:01:00.0: i2c: pad 010b: init
[  407.842096] nouveau 0000:01:00.0: i2c: pad 010b: -> off
[  407.842185] nouveau 0000:01:00.0: i2c: pad 010c: init
[  407.842271] nouveau 0000:01:00.0: i2c: pad 010c: -> off
[  407.842359] nouveau 0000:01:00.0: i2c: pad 010d: init
[  407.842446] nouveau 0000:01:00.0: i2c: pad 010d: -> off
[  407.842533] nouveau 0000:01:00.0: i2c: pad 010e: init
[  407.842621] nouveau 0000:01:00.0: i2c: pad 010e: -> off
[  407.844143] nouveau 0000:01:00.0: i2c: bus 0001: init
[  407.844232] nouveau 0000:01:00.0: i2c: bus 0002: init
[  407.844326] nouveau 0000:01:00.0: i2c: bus 0004: init
[  407.844414] nouveau 0000:01:00.0: i2c: bus 0005: init
[  407.844501] nouveau 0000:01:00.0: i2c: bus 0006: init
[  407.844588] nouveau 0000:01:00.0: i2c: bus 0007: init
[  407.844676] nouveau 0000:01:00.0: i2c: bus 0008: init
[  407.844765] nouveau 0000:01:00.0: i2c: bus 0009: init
[  407.844853] nouveau 0000:01:00.0: i2c: init completed in 4809us
[  407.844954] nouveau 0000:01:00.0: bus: init running...
[  407.845042] nouveau 0000:01:00.0: bus: init completed in 1us
[  407.845175] nouveau 0000:01:00.0: fb: 11264 MiB GDDR5X
[  407.857567] nouveau 0000:01:00.0: fifo: fault 00 [READ] at 0000000000000000 engine 05 [BAR2] client 08 [GPC0/PE_2] reason 00 [PDE] on channel -1 [02bfebf000 unknown]
и т.д.
