    
/*
vendors:
0x1 - Samsung
0x2 - Qimonda/Infineon (unused)
0x3 - Elpida
0x4 - Etron (unused)
0x5 - Nanya (unused)
0x6 - SK Hynix
0x7 - ProMOS/Mosel (unused)
0x8 - WinBond (unused)
0x9 - ESMT (unused)
0xf - Micron
*/

{ MEM_GDDR5, 0x1, 0x0, "Samsung K4G20325FD" },
{ MEM_GDDR5, 0x1, 0x2, "Samsung K4G80325FB" },
{ MEM_GDDR5, 0x1, 0x3, "Samsung K4G20325FD" },
{ MEM_GDDR5, 0x1, 0x6, "Samsung K4G20325FS" },
{ MEM_GDDR5, 0x1, 0x9, "Samsung K4G41325FE" },
{ MEM_GDDR5, 0x1, 0xa, "Samsung K4G80325FC" },
{ MEM_GDDR5, 0x3, 0x0, "Elpida EDW4032BABG" },
{ MEM_GDDR5, 0x3, 0x1, "Elpida EDW2032BBBG" },
{ MEM_GDDR5, 0x6, 0x2, "SK Hynix H5GQ2H24MFR" },
{ MEM_GDDR5, 0x6, 0x3, "SK Hynix H5GQ2H24AFR" },
{ MEM_GDDR5, 0x6, 0x4, "SK Hynix H5GC2H24BFR" },
{ MEM_GDDR5, 0x6, 0x5, "SK Hynix H5GQ4H24MFR" },
{ MEM_GDDR5, 0x6, 0x6, "SK Hynix H5GC4H24AJR" },
{ MEM_GDDR5, 0x6, 0x7, "SK Hynix H5GQ(C)8H24MJR" },
{ MEM_GDDR5, 0x6, 0x8, "SK Hynix H5GC8H24AJR" },
{ MEM_GDDR5, 0xf, 0x0, "Micron MT51J256M32HF" },
{ MEM_GDDR5, 0xf, 0x1, "Micron MT51J256M32HF-B" },

/* HBM */
{ MEM_HBM, 0x1, 0, "Samsung KHA843801B" },
{ MEM_HBM, 0x6, 0x0, "SK Hynix H5VR2GCCM" },

/* GDDR6 */
{ MEM_GDDR6, 0x1, 0x8, "Samsung K4Z80325BC"},
{ MEM_GDDR6, 0xf, 0x0, "Micron MT61K256M32"},
