Search "^NVIDIA_DEV" (950 hits in 25 files of 25 searched)
  D:\dist\NVIDIA\528.33-data-center-tesla\nvabwi.inf (1 hit)
	Line 2267: NVIDIA_DEV.1F76.3000.1D92 = "NVIDIA Quadro RTX 3000"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvacwi.inf (23 hits)
	Line 15264: NVIDIA_DEV.1EB5.1375.1025 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 15265: NVIDIA_DEV.1EB5.1386.1025 = "NVIDIA Quadro RTX 5000"
	Line 15266: NVIDIA_DEV.1EB5.1401.1025 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 15267: NVIDIA_DEV.1EB5.149C.1025 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 15268: NVIDIA_DEV.1F36.1375.1025 = "NVIDIA Quadro RTX 3000"
	Line 15269: NVIDIA_DEV.1F36.139E.1025 = "NVIDIA Quadro RTX 3000"
	Line 15270: NVIDIA_DEV.1F36.1401.1025 = "NVIDIA Quadro RTX 3000"
	Line 15271: NVIDIA_DEV.1F36.140A.1025 = "NVIDIA Quadro RTX 3000"
	Line 15272: NVIDIA_DEV.1F36.149C.1025 = "NVIDIA Quadro RTX 3000"
	Line 15273: NVIDIA_DEV.1FB9.1387.1025 = "NVIDIA Quadro T1000"
	Line 15274: NVIDIA_DEV.1FB9.139E.1025 = "NVIDIA Quadro T1000"
	Line 15275: NVIDIA_DEV.1FB9.1479.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 15276: NVIDIA_DEV.1FB9.147A.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 15277: NVIDIA_DEV.1FB9.147B.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 15278: NVIDIA_DEV.1FB9.147C.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 15279: NVIDIA_DEV.1FBC.156C.1025 = "NVIDIA T1200 Laptop GPU"
	Line 15280: NVIDIA_DEV.1FBC.156D.1025 = "NVIDIA T1200 Laptop GPU"
	Line 15281: NVIDIA_DEV.1FBC.156E.1025 = "NVIDIA T1200 Laptop GPU"
	Line 15282: NVIDIA_DEV.1FBC.1576.1025 = "NVIDIA T1200 Laptop GPU"
	Line 15283: NVIDIA_DEV.24B6.1556.1025 = "NVIDIA RTX A5000 Laptop GPU"
	Line 15284: NVIDIA_DEV.24B6.1577.1025 = "NVIDIA RTX A5000 Laptop GPU"
	Line 15285: NVIDIA_DEV.24B8.1556.1025 = "NVIDIA RTX A3000 Laptop GPU"
	Line 15286: NVIDIA_DEV.24B8.1577.1025 = "NVIDIA RTX A3000 Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvadvwi.inf (11 hits)
	Line 2997: NVIDIA_DEV.1F76.00BA.13FE = "NVIDIA Quadro RTX 3000"
	Line 2998: NVIDIA_DEV.1F76.00BB.13FE = "NVIDIA Quadro RTX 3000"
	Line 2999: NVIDIA_DEV.1FF9.00A9.13FE = "NVIDIA Quadro T1000"
	Line 3000: NVIDIA_DEV.1FF9.00AA.13FE = "NVIDIA Quadro T1000"
	Line 3001: NVIDIA_DEV.24FA.00DD.13FE = "NVIDIA RTX A4500 Embedded GPU"
	Line 3002: NVIDIA_DEV.25F9.00CD.13FE = "NVIDIA RTX A1000 Embedded GPU"
	Line 3003: NVIDIA_DEV.25FA.00BC.13FE = "NVIDIA RTX A2000 Embedded GPU"
	Line 3004: NVIDIA_DEV.25FA.00BD.13FE = "NVIDIA RTX A2000 Embedded GPU"
	Line 3005: NVIDIA_DEV.25FA.00C6.13FE = "NVIDIA RTX A2000 Embedded GPU"
	Line 3006: NVIDIA_DEV.25FA.00C7.13FE = "NVIDIA RTX A2000 Embedded GPU"
	Line 3007: NVIDIA_DEV.25FB.00DC.13FE = "NVIDIA RTX A500 Embedded GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvadwi.inf (32 hits)
	Line 3664: NVIDIA_DEV.1CBA.4200.144A = "NVIDIA Quadro P2000"
	Line 3665: NVIDIA_DEV.1CBA.4201.144A = "NVIDIA Quadro P2000"
	Line 3666: NVIDIA_DEV.1CBB.4100.144A = "NVIDIA Quadro P1000"
	Line 3667: NVIDIA_DEV.1CBB.4101.144A = "NVIDIA Quadro P1000"
	Line 3668: NVIDIA_DEV.1CBB.A002.144A = "NVIDIA Quadro P1000"
	Line 3669: NVIDIA_DEV.1CFA.4200.144A = "NVIDIA Quadro P2000"
	Line 3670: NVIDIA_DEV.1CFA.4201.144A = "NVIDIA Quadro P2000"
	Line 3671: NVIDIA_DEV.1CFB.4100.144A = "NVIDIA Quadro P1000"
	Line 3672: NVIDIA_DEV.1CFB.4101.144A = "NVIDIA Quadro P1000"
	Line 3673: NVIDIA_DEV.1CFB.4110.144A = "NVIDIA Quadro P1000"
	Line 3674: NVIDIA_DEV.1EF5.4500.144A = "NVIDIA Quadro RTX 5000"
	Line 3675: NVIDIA_DEV.1EF5.4501.144A = "NVIDIA Quadro RTX 5000"
	Line 3676: NVIDIA_DEV.1F76.4300.144A = "NVIDIA Quadro RTX 3000"
	Line 3677: NVIDIA_DEV.1F76.4301.144A = "NVIDIA Quadro RTX 3000"
	Line 3678: NVIDIA_DEV.1F76.4302.144A = "NVIDIA Quadro RTX 3000"
	Line 3679: NVIDIA_DEV.1F76.4303.144A = "NVIDIA Quadro RTX 3000"
	Line 3680: NVIDIA_DEV.1FF9.4400.144A = "NVIDIA Quadro T1000"
	Line 3681: NVIDIA_DEV.1FF9.4401.144A = "NVIDIA Quadro T1000"
	Line 3682: NVIDIA_DEV.24FA.4640.144A = "NVIDIA RTX A4500 Embedded GPU"
	Line 3683: NVIDIA_DEV.24FA.4641.144A = "NVIDIA RTX A4500 Embedded GPU"
	Line 3684: NVIDIA_DEV.24FA.4642.144A = "NVIDIA RTX A4500 Embedded GPU"
	Line 3685: NVIDIA_DEV.24FA.4643.144A = "NVIDIA RTX A4500 Embedded GPU"
	Line 3686: NVIDIA_DEV.25F9.4610.144A = "NVIDIA RTX A1000 Embedded GPU"
	Line 3687: NVIDIA_DEV.25F9.4611.144A = "NVIDIA RTX A1000 Embedded GPU"
	Line 3688: NVIDIA_DEV.25F9.4612.144A = "NVIDIA RTX A1000 Embedded GPU"
	Line 3689: NVIDIA_DEV.25F9.4613.144A = "NVIDIA RTX A1000 Embedded GPU"
	Line 3690: NVIDIA_DEV.25FA.4620.144A = "NVIDIA RTX A2000 Embedded GPU"
	Line 3691: NVIDIA_DEV.25FA.4621.144A = "NVIDIA RTX A2000 Embedded GPU"
	Line 3692: NVIDIA_DEV.25FA.4622.144A = "NVIDIA RTX A2000 Embedded GPU"
	Line 3693: NVIDIA_DEV.25FA.4623.144A = "NVIDIA RTX A2000 Embedded GPU"
	Line 3694: NVIDIA_DEV.25FB.4600.144A = "NVIDIA RTX A500 Embedded GPU"
	Line 3695: NVIDIA_DEV.25FB.4604.144A = "NVIDIA RTX A500 Embedded GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvamwi.inf (18 hits)
	Line 31925: NVIDIA_DEV.1BBB.17F1.1043 = "NVIDIA Quadro P3200"
	Line 31926: NVIDIA_DEV.1E36.1EE1.1043 = "NVIDIA Quadro RTX 6000"
	Line 31927: NVIDIA_DEV.1EB5.1A41.1043 = "NVIDIA Quadro RTX 5000"
	Line 31928: NVIDIA_DEV.1EB5.1A51.1043 = "NVIDIA Quadro RTX 5000"
	Line 31929: NVIDIA_DEV.1EB5.1DD1.1043 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 31930: NVIDIA_DEV.1EB6.129F.1043 = "NVIDIA Quadro RTX 4000"
	Line 31931: NVIDIA_DEV.1EB6.12AF.1043 = "NVIDIA Quadro RTX 4000"
	Line 31932: NVIDIA_DEV.1F36.13CF.1043 = "NVIDIA Quadro RTX 3000 with Max-Q Design"
	Line 31933: NVIDIA_DEV.1FB8.13BF.1043 = "NVIDIA Quadro T2000"
	Line 31934: NVIDIA_DEV.1FB8.1C91.1043 = "NVIDIA Quadro T2000"
	Line 31935: NVIDIA_DEV.1FB8.1CA1.1043 = "NVIDIA Quadro T2000"
	Line 31936: NVIDIA_DEV.1FB9.157F.1043 = "NVIDIA Quadro T1000"
	Line 31937: NVIDIA_DEV.1FB9.1AC1.1043 = "NVIDIA Quadro T1000"
	Line 31938: NVIDIA_DEV.24B6.17CC.1043 = "NVIDIA RTX A5000 Laptop GPU"
	Line 31939: NVIDIA_DEV.24B8.19A2.1043 = "NVIDIA RTX A3000 Laptop GPU"
	Line 31940: NVIDIA_DEV.24B9.11B3.1043 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 31941: NVIDIA_DEV.25B8.198C.1043 = "NVIDIA RTX A2000 Laptop GPU"
	Line 31942: NVIDIA_DEV.25BA.1253.1043 = "NVIDIA RTX A2000 8GB Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvblwi.inf (193 hits)
	Line 24935: NVIDIA_DEV.13B0.80D5.103C = "NVIDIA Quadro M2000M"
	Line 24936: NVIDIA_DEV.13B0.80D6.103C = "NVIDIA Quadro M2000M"
	Line 24937: NVIDIA_DEV.13B0.8109.103C = "NVIDIA Quadro M2000M"
	Line 24938: NVIDIA_DEV.13B0.810A.103C = "NVIDIA Quadro M2000M"
	Line 24939: NVIDIA_DEV.13B1.80D4.103C = "NVIDIA Quadro M1000M"
	Line 24940: NVIDIA_DEV.13B1.80D5.103C = "NVIDIA Quadro M1000M"
	Line 24941: NVIDIA_DEV.13B1.80D6.103C = "NVIDIA Quadro M1000M"
	Line 24942: NVIDIA_DEV.13B1.8108.103C = "NVIDIA Quadro M1000M"
	Line 24943: NVIDIA_DEV.13B1.8109.103C = "NVIDIA Quadro M1000M"
	Line 24944: NVIDIA_DEV.13B1.810A.103C = "NVIDIA Quadro M1000M"
	Line 24945: NVIDIA_DEV.13B2.80D5.103C = "NVIDIA Quadro M600M"
	Line 24946: NVIDIA_DEV.13B2.810A.103C = "NVIDIA Quadro M600M"
	Line 24947: NVIDIA_DEV.13B3.2255.103C = "NVIDIA Quadro K2200M"
	Line 24948: NVIDIA_DEV.13B3.2256.103C = "NVIDIA Quadro K2200M"
	Line 24949: NVIDIA_DEV.13B4.824C.103C = "NVIDIA Quadro M620"
	Line 24950: NVIDIA_DEV.13B4.824D.103C = "NVIDIA Quadro M620"
	Line 24951: NVIDIA_DEV.13B4.8275.103C = "NVIDIA Quadro M620"
	Line 24952: NVIDIA_DEV.13B4.8277.103C = "NVIDIA Quadro M620"
	Line 24953: NVIDIA_DEV.13B6.80D5.103C = "NVIDIA Quadro M1200"
	Line 24954: NVIDIA_DEV.13B6.80D6.103C = "NVIDIA Quadro M1200"
	Line 24955: NVIDIA_DEV.13B6.8109.103C = "NVIDIA Quadro M1200"
	Line 24956: NVIDIA_DEV.13B6.810A.103C = "NVIDIA Quadro M1200"
	Line 24957: NVIDIA_DEV.13B6.826B.103C = "NVIDIA Quadro M1200"
	Line 24958: NVIDIA_DEV.13B6.826D.103C = "NVIDIA Quadro M1200"
	Line 24959: NVIDIA_DEV.13B6.8270.103C = "NVIDIA Quadro M1200"
	Line 24960: NVIDIA_DEV.13B6.8272.103C = "NVIDIA Quadro M1200"
	Line 24961: NVIDIA_DEV.13B6.8275.103C = "NVIDIA Quadro M1200"
	Line 24962: NVIDIA_DEV.13B6.8277.103C = "NVIDIA Quadro M1200"
	Line 24963: NVIDIA_DEV.13F8.80D6.103C = "NVIDIA Quadro M5000M"
	Line 24964: NVIDIA_DEV.13F8.8109.103C = "NVIDIA Quadro M5000M"
	Line 24965: NVIDIA_DEV.13F9.80D6.103C = "NVIDIA Quadro M4000M"
	Line 24966: NVIDIA_DEV.13F9.8109.103C = "NVIDIA Quadro M4000M"
	Line 24967: NVIDIA_DEV.13FA.80D6.103C = "NVIDIA Quadro M3000M"
	Line 24968: NVIDIA_DEV.13FA.8109.103C = "NVIDIA Quadro M3000M"
	Line 24969: NVIDIA_DEV.1436.80D5.103C = "NVIDIA Quadro M2200"
	Line 24970: NVIDIA_DEV.1436.80D6.103C = "NVIDIA Quadro M2200"
	Line 24971: NVIDIA_DEV.1436.8109.103C = "NVIDIA Quadro M2200"
	Line 24972: NVIDIA_DEV.1436.810A.103C = "NVIDIA Quadro M2200"
	Line 24973: NVIDIA_DEV.1436.8270.103C = "NVIDIA Quadro M2200"
	Line 24974: NVIDIA_DEV.1436.8272.103C = "NVIDIA Quadro M2200"
	Line 24975: NVIDIA_DEV.1436.8275.103C = "NVIDIA Quadro M2200"
	Line 24976: NVIDIA_DEV.1436.8277.103C = "NVIDIA Quadro M2200"
	Line 24977: NVIDIA_DEV.1BB5.842D.103C = "NVIDIA Quadro P5200"
	Line 24978: NVIDIA_DEV.1BB5.842F.103C = "NVIDIA Quadro P5200"
	Line 24979: NVIDIA_DEV.1BB6.8270.103C = "NVIDIA Quadro P5000"
	Line 24980: NVIDIA_DEV.1BB6.8272.103C = "NVIDIA Quadro P5000"
	Line 24981: NVIDIA_DEV.1BB7.8270.103C = "NVIDIA Quadro P4000"
	Line 24982: NVIDIA_DEV.1BB7.8272.103C = "NVIDIA Quadro P4000"
	Line 24983: NVIDIA_DEV.1BB8.8270.103C = "NVIDIA Quadro P3000"
	Line 24984: NVIDIA_DEV.1BB8.8272.103C = "NVIDIA Quadro P3000"
	Line 24985: NVIDIA_DEV.1BB9.842D.103C = "NVIDIA Quadro P4200"
	Line 24986: NVIDIA_DEV.1BB9.842F.103C = "NVIDIA Quadro P4200"
	Line 24987: NVIDIA_DEV.1BBB.842D.103C = "NVIDIA Quadro P3200"
	Line 24988: NVIDIA_DEV.1BBB.842F.103C = "NVIDIA Quadro P3200"
	Line 24989: NVIDIA_DEV.1CBA.8427.103C = "NVIDIA Quadro P2000"
	Line 24990: NVIDIA_DEV.1CBA.8429.103C = "NVIDIA Quadro P2000"
	Line 24991: NVIDIA_DEV.1CBA.842A.103C = "NVIDIA Quadro P2000"
	Line 24992: NVIDIA_DEV.1CBA.842C.103C = "NVIDIA Quadro P2000"
	Line 24993: NVIDIA_DEV.1CBA.842D.103C = "NVIDIA Quadro P2000"
	Line 24994: NVIDIA_DEV.1CBA.842F.103C = "NVIDIA Quadro P2000"
	Line 24995: NVIDIA_DEV.1CBA.844F.103C = "NVIDIA Quadro P2000"
	Line 24996: NVIDIA_DEV.1CBA.8451.103C = "NVIDIA Quadro P2000"
	Line 24997: NVIDIA_DEV.1CBB.8427.103C = "NVIDIA Quadro P1000"
	Line 24998: NVIDIA_DEV.1CBB.8429.103C = "NVIDIA Quadro P1000"
	Line 24999: NVIDIA_DEV.1CBB.842A.103C = "NVIDIA Quadro P1000"
	Line 25000: NVIDIA_DEV.1CBB.842C.103C = "NVIDIA Quadro P1000"
	Line 25001: NVIDIA_DEV.1CBB.842D.103C = "NVIDIA Quadro P1000"
	Line 25002: NVIDIA_DEV.1CBB.842F.103C = "NVIDIA Quadro P1000"
	Line 25003: NVIDIA_DEV.1CBB.844F.103C = "NVIDIA Quadro P1000"
	Line 25004: NVIDIA_DEV.1CBB.8451.103C = "NVIDIA Quadro P1000"
	Line 25005: NVIDIA_DEV.1CBD.87F0.103C = "NVIDIA Quadro P620"
	Line 25006: NVIDIA_DEV.1D34.8727.103C = "NVIDIA Quadro P520"
	Line 25007: NVIDIA_DEV.1EB5.860C.103C = "NVIDIA Quadro RTX 5000"
	Line 25008: NVIDIA_DEV.1EB5.860E.103C = "NVIDIA Quadro RTX 5000"
	Line 25009: NVIDIA_DEV.1EB5.8736.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25010: NVIDIA_DEV.1EB5.8738.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25011: NVIDIA_DEV.1EB5.8772.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25012: NVIDIA_DEV.1EB5.8780.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25013: NVIDIA_DEV.1EB5.8782.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25014: NVIDIA_DEV.1EB5.8783.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25015: NVIDIA_DEV.1EB5.8785.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 25016: NVIDIA_DEV.1EB6.860C.103C = "NVIDIA Quadro RTX 4000"
	Line 25017: NVIDIA_DEV.1EB6.860E.103C = "NVIDIA Quadro RTX 4000"
	Line 25018: NVIDIA_DEV.1EB6.8736.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25019: NVIDIA_DEV.1EB6.8738.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25020: NVIDIA_DEV.1EB6.8772.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25021: NVIDIA_DEV.1EB6.8780.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25022: NVIDIA_DEV.1EB6.8782.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25023: NVIDIA_DEV.1EB6.8783.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25024: NVIDIA_DEV.1EB6.8785.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 25025: NVIDIA_DEV.1F36.860C.103C = "NVIDIA Quadro RTX 3000"
	Line 25026: NVIDIA_DEV.1F36.860E.103C = "NVIDIA Quadro RTX 3000"
	Line 25027: NVIDIA_DEV.1F36.860F.103C = "NVIDIA Quadro RTX 3000"
	Line 25028: NVIDIA_DEV.1F36.8611.103C = "NVIDIA Quadro RTX 3000"
	Line 25029: NVIDIA_DEV.1F36.8736.103C = "NVIDIA Quadro RTX 3000 with Max-Q Design"
	Line 25030: NVIDIA_DEV.1F36.8738.103C = "NVIDIA Quadro RTX 3000 with Max-Q Design"
	Line 25031: NVIDIA_DEV.1F36.8772.103C = "NVIDIA Quadro RTX 3000 with Max-Q Design"
	Line 25032: NVIDIA_DEV.1F36.8780.103C = "NVIDIA Quadro RTX 3000"
	Line 25033: NVIDIA_DEV.1F36.8782.103C = "NVIDIA Quadro RTX 3000"
	Line 25034: NVIDIA_DEV.1F36.8783.103C = "NVIDIA Quadro RTX 3000"
	Line 25035: NVIDIA_DEV.1F36.8785.103C = "NVIDIA Quadro RTX 3000"
	Line 25036: NVIDIA_DEV.1FB6.89C0.103C = "NVIDIA T600 Laptop GPU"
	Line 25037: NVIDIA_DEV.1FB6.89C1.103C = "NVIDIA T600 Laptop GPU"
	Line 25038: NVIDIA_DEV.1FB7.896F.103C = "NVIDIA T550 Laptop GPU"
	Line 25039: NVIDIA_DEV.1FB7.8970.103C = "NVIDIA T550 Laptop GPU"
	Line 25040: NVIDIA_DEV.1FB8.860F.103C = "NVIDIA Quadro T2000"
	Line 25041: NVIDIA_DEV.1FB8.8611.103C = "NVIDIA Quadro T2000"
	Line 25042: NVIDIA_DEV.1FB8.8736.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25043: NVIDIA_DEV.1FB8.8738.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25044: NVIDIA_DEV.1FB8.8772.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25045: NVIDIA_DEV.1FB8.8780.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25046: NVIDIA_DEV.1FB8.8782.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25047: NVIDIA_DEV.1FB8.8783.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25048: NVIDIA_DEV.1FB8.8785.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25049: NVIDIA_DEV.1FB8.87F0.103C = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 25050: NVIDIA_DEV.1FB9.860C.103C = "NVIDIA Quadro T1000"
	Line 25051: NVIDIA_DEV.1FB9.860E.103C = "NVIDIA Quadro T1000"
	Line 25052: NVIDIA_DEV.1FB9.860F.103C = "NVIDIA Quadro T1000"
	Line 25053: NVIDIA_DEV.1FB9.8611.103C = "NVIDIA Quadro T1000"
	Line 25054: NVIDIA_DEV.1FB9.8736.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25055: NVIDIA_DEV.1FB9.8738.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25056: NVIDIA_DEV.1FB9.8772.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25057: NVIDIA_DEV.1FB9.8780.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25058: NVIDIA_DEV.1FB9.8782.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25059: NVIDIA_DEV.1FB9.8783.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25060: NVIDIA_DEV.1FB9.8785.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25061: NVIDIA_DEV.1FB9.87F0.103C = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 25062: NVIDIA_DEV.1FBA.88CE.103C = "NVIDIA T600 Laptop GPU"
	Line 25063: NVIDIA_DEV.1FBB.8848.103C = "NVIDIA T500"
	Line 25064: NVIDIA_DEV.1FBB.8849.103C = "NVIDIA T500"
	Line 25065: NVIDIA_DEV.1FBC.886D.103C = "NVIDIA T1200 Laptop GPU"
	Line 25066: NVIDIA_DEV.1FBC.886F.103C = "NVIDIA T1200 Laptop GPU"
	Line 25067: NVIDIA_DEV.1FBC.8870.103C = "NVIDIA T1200 Laptop GPU"
	Line 25068: NVIDIA_DEV.1FBC.8872.103C = "NVIDIA T1200 Laptop GPU"
	Line 25069: NVIDIA_DEV.1FBC.8873.103C = "NVIDIA T1200 Laptop GPU"
	Line 25070: NVIDIA_DEV.1FBC.8875.103C = "NVIDIA T1200 Laptop GPU"
	Line 25071: NVIDIA_DEV.1FBC.88CE.103C = "NVIDIA T1200 Laptop GPU"
	Line 25072: NVIDIA_DEV.1FBC.88E0.103C = "NVIDIA T1200 Laptop GPU"
	Line 25073: NVIDIA_DEV.2438.89C3.103C = "NVIDIA RTX A5500 Laptop GPU"
	Line 25074: NVIDIA_DEV.2438.89C6.103C = "NVIDIA RTX A5500 Laptop GPU"
	Line 25075: NVIDIA_DEV.2438.89C8.103C = "NVIDIA RTX A5500 Laptop GPU"
	Line 25076: NVIDIA_DEV.2438.89EC.103C = "NVIDIA RTX A5500 Laptop GPU"
	Line 25077: NVIDIA_DEV.24B6.886D.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25078: NVIDIA_DEV.24B6.886F.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25079: NVIDIA_DEV.24B6.8870.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25080: NVIDIA_DEV.24B6.8872.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25081: NVIDIA_DEV.24B6.8873.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25082: NVIDIA_DEV.24B6.8875.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25083: NVIDIA_DEV.24B6.88E0.103C = "NVIDIA RTX A5000 Laptop GPU"
	Line 25084: NVIDIA_DEV.24B7.886D.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25085: NVIDIA_DEV.24B7.886F.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25086: NVIDIA_DEV.24B7.8870.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25087: NVIDIA_DEV.24B7.8872.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25088: NVIDIA_DEV.24B7.8873.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25089: NVIDIA_DEV.24B7.8875.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25090: NVIDIA_DEV.24B7.88E0.103C = "NVIDIA RTX A4000 Laptop GPU"
	Line 25091: NVIDIA_DEV.24B8.886D.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25092: NVIDIA_DEV.24B8.886F.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25093: NVIDIA_DEV.24B8.8870.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25094: NVIDIA_DEV.24B8.8872.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25095: NVIDIA_DEV.24B8.8873.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25096: NVIDIA_DEV.24B8.8875.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25097: NVIDIA_DEV.24B8.88E0.103C = "NVIDIA RTX A3000 Laptop GPU"
	Line 25098: NVIDIA_DEV.24B9.89C6.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 25099: NVIDIA_DEV.24B9.89C8.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 25100: NVIDIA_DEV.24B9.89EC.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 25101: NVIDIA_DEV.24BA.89C3.103C = "NVIDIA RTX A4500 Laptop GPU"
	Line 25102: NVIDIA_DEV.24BA.89C6.103C = "NVIDIA RTX A4500 Laptop GPU"
	Line 25103: NVIDIA_DEV.24BA.89C8.103C = "NVIDIA RTX A4500 Laptop GPU"
	Line 25104: NVIDIA_DEV.24BA.89EC.103C = "NVIDIA RTX A4500 Laptop GPU"
	Line 25105: NVIDIA_DEV.24BB.89C3.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 25106: NVIDIA_DEV.25B8.886D.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25107: NVIDIA_DEV.25B8.886F.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25108: NVIDIA_DEV.25B8.8870.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25109: NVIDIA_DEV.25B8.8872.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25110: NVIDIA_DEV.25B8.8873.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25111: NVIDIA_DEV.25B8.8875.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25112: NVIDIA_DEV.25B8.88CE.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25113: NVIDIA_DEV.25B8.88E0.103C = "NVIDIA RTX A2000 Laptop GPU"
	Line 25114: NVIDIA_DEV.25B9.89C0.103C = "NVIDIA RTX A1000 Laptop GPU"
	Line 25115: NVIDIA_DEV.25B9.89C1.103C = "NVIDIA RTX A1000 Laptop GPU"
	Line 25116: NVIDIA_DEV.25B9.89C3.103C = "NVIDIA RTX A1000 Laptop GPU"
	Line 25117: NVIDIA_DEV.25B9.89C6.103C = "NVIDIA RTX A1000 Laptop GPU"
	Line 25118: NVIDIA_DEV.25B9.89C8.103C = "NVIDIA RTX A1000 Laptop GPU"
	Line 25119: NVIDIA_DEV.25B9.89EC.103C = "NVIDIA RTX A1000 Laptop GPU"
	Line 25120: NVIDIA_DEV.25BA.89C0.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 25121: NVIDIA_DEV.25BA.89C1.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 25122: NVIDIA_DEV.25BA.89C3.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 25123: NVIDIA_DEV.25BA.89C6.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 25124: NVIDIA_DEV.25BA.89C8.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 25125: NVIDIA_DEV.25BA.89EC.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 25126: NVIDIA_DEV.25BB.896F.103C = "NVIDIA RTX A500 Laptop GPU"
	Line 25127: NVIDIA_DEV.25BB.8970.103C = "NVIDIA RTX A500 Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvcvwi.inf (16 hits)
	Line 16170: NVIDIA_DEV.13B1.7500.1558 = "NVIDIA Quadro M1000M"
	Line 16171: NVIDIA_DEV.13B1.7502.1558 = "NVIDIA Quadro M1000M"
	Line 16172: NVIDIA_DEV.13B1.7700.1558 = "NVIDIA Quadro M1000M"
	Line 16173: NVIDIA_DEV.13B1.7702.1558 = "NVIDIA Quadro M1000M"
	Line 16174: NVIDIA_DEV.13F8.7500.1558 = "NVIDIA Quadro M5000M"
	Line 16175: NVIDIA_DEV.13F8.7502.1558 = "NVIDIA Quadro M5000M"
	Line 16176: NVIDIA_DEV.13F8.7700.1558 = "NVIDIA Quadro M5000M"
	Line 16177: NVIDIA_DEV.13F8.7702.1558 = "NVIDIA Quadro M5000M"
	Line 16178: NVIDIA_DEV.13FA.7500.1558 = "NVIDIA Quadro M3000M"
	Line 16179: NVIDIA_DEV.13FA.7502.1558 = "NVIDIA Quadro M3000M"
	Line 16180: NVIDIA_DEV.13FA.7700.1558 = "NVIDIA Quadro M3000M"
	Line 16181: NVIDIA_DEV.13FA.7702.1558 = "NVIDIA Quadro M3000M"
	Line 16182: NVIDIA_DEV.1BB7.9501.1558 = "NVIDIA Quadro P4000 with Max-Q Design"
	Line 16183: NVIDIA_DEV.1BB8.9501.1558 = "NVIDIA Quadro P3000"
	Line 16184: NVIDIA_DEV.1BB9.95E1.1558 = "NVIDIA Quadro P4200 with Max-Q Design"
	Line 16185: NVIDIA_DEV.1BBB.95E1.1558 = "NVIDIA Quadro P3200"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvdmwi.inf (125 hits)
	Line 64997: NVIDIA_DEV.13B0.06D9.1028 = "NVIDIA Quadro M2000M"
	Line 64998: NVIDIA_DEV.13B0.16D9.1028 = "NVIDIA Quadro M2000M"
	Line 64999: NVIDIA_DEV.13B1.06D9.1028 = "NVIDIA Quadro M1000M"
	Line 65000: NVIDIA_DEV.13B1.06E5.1028 = "NVIDIA Quadro M1000M"
	Line 65001: NVIDIA_DEV.13B1.16D9.1028 = "NVIDIA Quadro M1000M"
	Line 65002: NVIDIA_DEV.13B3.05CD.1028 = "NVIDIA Quadro K2200M"
	Line 65003: NVIDIA_DEV.13B3.15CD.1028 = "NVIDIA Quadro K2200M"
	Line 65004: NVIDIA_DEV.13B4.07A9.1028 = "NVIDIA Quadro M620"
	Line 65005: NVIDIA_DEV.13B6.07B0.1028 = "NVIDIA Quadro M1200"
	Line 65006: NVIDIA_DEV.13B6.07B1.1028 = "NVIDIA Quadro M1200"
	Line 65007: NVIDIA_DEV.13B6.07BF.1028 = "NVIDIA Quadro M1200"
	Line 65008: NVIDIA_DEV.13B6.17B0.1028 = "NVIDIA Quadro M1200"
	Line 65009: NVIDIA_DEV.13B6.17B1.1028 = "NVIDIA Quadro M1200"
	Line 65010: NVIDIA_DEV.13F8.06DA.1028 = "NVIDIA Quadro M5000M"
	Line 65011: NVIDIA_DEV.13F8.16DA.1028 = "NVIDIA Quadro M5000M"
	Line 65012: NVIDIA_DEV.13F9.06DA.1028 = "NVIDIA Quadro M4000M"
	Line 65013: NVIDIA_DEV.13F9.16DA.1028 = "NVIDIA Quadro M4000M"
	Line 65014: NVIDIA_DEV.13FA.06DA.1028 = "NVIDIA Quadro M3000M"
	Line 65015: NVIDIA_DEV.13FA.16DA.1028 = "NVIDIA Quadro M3000M"
	Line 65016: NVIDIA_DEV.1436.07B0.1028 = "NVIDIA Quadro M2200"
	Line 65017: NVIDIA_DEV.1436.17B0.1028 = "NVIDIA Quadro M2200"
	Line 65018: NVIDIA_DEV.1BB5.0832.1028 = "NVIDIA Quadro P5200"
	Line 65019: NVIDIA_DEV.1BB5.088A.1028 = "NVIDIA Quadro P5200"
	Line 65020: NVIDIA_DEV.1BB5.1832.1028 = "NVIDIA Quadro P5200"
	Line 65021: NVIDIA_DEV.1BB5.188A.1028 = "NVIDIA Quadro P5200"
	Line 65022: NVIDIA_DEV.1BB6.07B1.1028 = "NVIDIA Quadro P5000"
	Line 65023: NVIDIA_DEV.1BB6.17B1.1028 = "NVIDIA Quadro P5000"
	Line 65024: NVIDIA_DEV.1BB7.07B1.1028 = "NVIDIA Quadro P4000"
	Line 65025: NVIDIA_DEV.1BB7.17B1.1028 = "NVIDIA Quadro P4000"
	Line 65026: NVIDIA_DEV.1BB8.07B1.1028 = "NVIDIA Quadro P3000"
	Line 65027: NVIDIA_DEV.1BB8.17B1.1028 = "NVIDIA Quadro P3000"
	Line 65028: NVIDIA_DEV.1BB9.0832.1028 = "NVIDIA Quadro P4200"
	Line 65029: NVIDIA_DEV.1BB9.088A.1028 = "NVIDIA Quadro P4200"
	Line 65030: NVIDIA_DEV.1BB9.1832.1028 = "NVIDIA Quadro P4200"
	Line 65031: NVIDIA_DEV.1BB9.188A.1028 = "NVIDIA Quadro P4200"
	Line 65032: NVIDIA_DEV.1BBB.0831.1028 = "NVIDIA Quadro P3200"
	Line 65033: NVIDIA_DEV.1BBB.0832.1028 = "NVIDIA Quadro P3200"
	Line 65034: NVIDIA_DEV.1BBB.0889.1028 = "NVIDIA Quadro P3200"
	Line 65035: NVIDIA_DEV.1BBB.088A.1028 = "NVIDIA Quadro P3200"
	Line 65036: NVIDIA_DEV.1BBB.1831.1028 = "NVIDIA Quadro P3200"
	Line 65037: NVIDIA_DEV.1BBB.1832.1028 = "NVIDIA Quadro P3200"
	Line 65038: NVIDIA_DEV.1BBB.1889.1028 = "NVIDIA Quadro P3200"
	Line 65039: NVIDIA_DEV.1BBB.188A.1028 = "NVIDIA Quadro P3200"
	Line 65040: NVIDIA_DEV.1CBA.0831.1028 = "NVIDIA Quadro P2000"
	Line 65041: NVIDIA_DEV.1CBA.087D.1028 = "NVIDIA Quadro P2000"
	Line 65042: NVIDIA_DEV.1CBA.0889.1028 = "NVIDIA Quadro P2000"
	Line 65043: NVIDIA_DEV.1CBA.1831.1028 = "NVIDIA Quadro P2000"
	Line 65044: NVIDIA_DEV.1CBA.1889.1028 = "NVIDIA Quadro P2000"
	Line 65045: NVIDIA_DEV.1CBB.0831.1028 = "NVIDIA Quadro P1000"
	Line 65046: NVIDIA_DEV.1CBB.087D.1028 = "NVIDIA Quadro P1000"
	Line 65047: NVIDIA_DEV.1CBB.0889.1028 = "NVIDIA Quadro P1000"
	Line 65048: NVIDIA_DEV.1CBB.1831.1028 = "NVIDIA Quadro P1000"
	Line 65049: NVIDIA_DEV.1CBB.1889.1028 = "NVIDIA Quadro P1000"
	Line 65050: NVIDIA_DEV.1CBC.0820.1028 = "NVIDIA Quadro P600"
	Line 65051: NVIDIA_DEV.1CBD.091A.1028 = "NVIDIA Quadro P620"
	Line 65052: NVIDIA_DEV.1CBD.09C2.1028 = "NVIDIA Quadro P620"
	Line 65053: NVIDIA_DEV.1D34.09A2.1028 = "NVIDIA Quadro P520"
	Line 65054: NVIDIA_DEV.1EB5.0926.1028 = "NVIDIA Quadro RTX 5000"
	Line 65055: NVIDIA_DEV.1EB5.0927.1028 = "NVIDIA Quadro RTX 5000"
	Line 65056: NVIDIA_DEV.1EB5.09C3.1028 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 65057: NVIDIA_DEV.1EB5.09C4.1028 = "NVIDIA Quadro RTX 5000"
	Line 65058: NVIDIA_DEV.1EB5.1926.1028 = "NVIDIA Quadro RTX 5000"
	Line 65059: NVIDIA_DEV.1EB5.1927.1028 = "NVIDIA Quadro RTX 5000"
	Line 65060: NVIDIA_DEV.1EB6.0926.1028 = "NVIDIA Quadro RTX 4000"
	Line 65061: NVIDIA_DEV.1EB6.0927.1028 = "NVIDIA Quadro RTX 4000"
	Line 65062: NVIDIA_DEV.1EB6.09C3.1028 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 65063: NVIDIA_DEV.1EB6.09C4.1028 = "NVIDIA Quadro RTX 4000"
	Line 65064: NVIDIA_DEV.1EB6.1926.1028 = "NVIDIA Quadro RTX 4000"
	Line 65065: NVIDIA_DEV.1EB6.1927.1028 = "NVIDIA Quadro RTX 4000"
	Line 65066: NVIDIA_DEV.1F36.0926.1028 = "NVIDIA Quadro RTX 3000"
	Line 65067: NVIDIA_DEV.1F36.0927.1028 = "NVIDIA Quadro RTX 3000"
	Line 65068: NVIDIA_DEV.1F36.0990.1028 = "NVIDIA Quadro RTX 3000 with Max-Q Design"
	Line 65069: NVIDIA_DEV.1F36.09C3.1028 = "NVIDIA Quadro RTX 3000"
	Line 65070: NVIDIA_DEV.1F36.09C4.1028 = "NVIDIA Quadro RTX 3000"
	Line 65071: NVIDIA_DEV.1F36.1926.1028 = "NVIDIA Quadro RTX 3000"
	Line 65072: NVIDIA_DEV.1F36.1927.1028 = "NVIDIA Quadro RTX 3000"
	Line 65073: NVIDIA_DEV.1FB6.0B10.1028 = "NVIDIA T600 Laptop GPU"
	Line 65074: NVIDIA_DEV.1FB7.0B08.1028 = "NVIDIA T550 Laptop GPU"
	Line 65075: NVIDIA_DEV.1FB7.0BC1.1028 = "NVIDIA T550 Laptop GPU"
	Line 65076: NVIDIA_DEV.1FB8.0906.1028 = "NVIDIA Quadro T2000"
	Line 65077: NVIDIA_DEV.1FB8.0926.1028 = "NVIDIA Quadro T2000"
	Line 65078: NVIDIA_DEV.1FB8.097E.1028 = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 65079: NVIDIA_DEV.1FB8.0990.1028 = "NVIDIA Quadro T2000"
	Line 65080: NVIDIA_DEV.1FB8.09C3.1028 = "NVIDIA Quadro T2000"
	Line 65081: NVIDIA_DEV.1FB8.1926.1028 = "NVIDIA Quadro T2000"
	Line 65082: NVIDIA_DEV.1FB9.0906.1028 = "NVIDIA Quadro T1000"
	Line 65083: NVIDIA_DEV.1FB9.0926.1028 = "NVIDIA Quadro T1000"
	Line 65084: NVIDIA_DEV.1FB9.097E.1028 = "NVIDIA Quadro T1000"
	Line 65085: NVIDIA_DEV.1FB9.09C3.1028 = "NVIDIA Quadro T1000"
	Line 65086: NVIDIA_DEV.1FB9.09C4.1028 = "NVIDIA Quadro T1000"
	Line 65087: NVIDIA_DEV.1FB9.1926.1028 = "NVIDIA Quadro T1000"
	Line 65088: NVIDIA_DEV.1FBA.0A68.1028 = "NVIDIA T600 Laptop GPU"
	Line 65089: NVIDIA_DEV.1FBB.0A22.1028 = "NVIDIA T500"
	Line 65090: NVIDIA_DEV.1FBB.0A9D.1028 = "NVIDIA T500"
	Line 65091: NVIDIA_DEV.1FBC.0A62.1028 = "NVIDIA T1200 Laptop GPU"
	Line 65092: NVIDIA_DEV.1FBC.0A68.1028 = "NVIDIA T1200 Laptop GPU"
	Line 65093: NVIDIA_DEV.1FBC.0A69.1028 = "NVIDIA T1200 Laptop GPU"
	Line 65094: NVIDIA_DEV.1FBC.0A6A.1028 = "NVIDIA T1200 Laptop GPU"
	Line 65095: NVIDIA_DEV.2438.0B2A.1028 = "NVIDIA RTX A5500 Laptop GPU"
	Line 65096: NVIDIA_DEV.2438.0B2B.1028 = "NVIDIA RTX A5500 Laptop GPU"
	Line 65097: NVIDIA_DEV.24B6.0A69.1028 = "NVIDIA RTX A5000 Laptop GPU"
	Line 65098: NVIDIA_DEV.24B6.0A6A.1028 = "NVIDIA RTX A5000 Laptop GPU"
	Line 65099: NVIDIA_DEV.24B7.0A69.1028 = "NVIDIA RTX A4000 Laptop GPU"
	Line 65100: NVIDIA_DEV.24B7.0A6A.1028 = "NVIDIA RTX A4000 Laptop GPU"
	Line 65101: NVIDIA_DEV.24B8.0A5E.1028 = "NVIDIA RTX A3000 Laptop GPU"
	Line 65102: NVIDIA_DEV.24B8.0A69.1028 = "NVIDIA RTX A3000 Laptop GPU"
	Line 65103: NVIDIA_DEV.24B8.0A6A.1028 = "NVIDIA RTX A3000 Laptop GPU"
	Line 65104: NVIDIA_DEV.24B9.0B2A.1028 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 65105: NVIDIA_DEV.24B9.0B2B.1028 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 65106: NVIDIA_DEV.24BA.0B2A.1028 = "NVIDIA RTX A4500 Laptop GPU"
	Line 65107: NVIDIA_DEV.24BA.0B2B.1028 = "NVIDIA RTX A4500 Laptop GPU"
	Line 65108: NVIDIA_DEV.24BB.0B01.1028 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 65109: NVIDIA_DEV.25B8.0A5E.1028 = "NVIDIA RTX A2000 Laptop GPU"
	Line 65110: NVIDIA_DEV.25B8.0A62.1028 = "NVIDIA RTX A2000 Laptop GPU"
	Line 65111: NVIDIA_DEV.25B8.0A69.1028 = "NVIDIA RTX A2000 Laptop GPU"
	Line 65112: NVIDIA_DEV.25B9.0B10.1028 = "NVIDIA RTX A1000 Laptop GPU"
	Line 65113: NVIDIA_DEV.25B9.0B1A.1028 = "NVIDIA RTX A1000 Laptop GPU"
	Line 65114: NVIDIA_DEV.25B9.0B29.1028 = "NVIDIA RTX A1000 Laptop GPU"
	Line 65115: NVIDIA_DEV.25B9.0B2A.1028 = "NVIDIA RTX A1000 Laptop GPU"
	Line 65116: NVIDIA_DEV.25B9.0B2B.1028 = "NVIDIA RTX A1000 Laptop GPU"
	Line 65117: NVIDIA_DEV.25BA.0B00.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 65118: NVIDIA_DEV.25BA.0B10.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 65119: NVIDIA_DEV.25BA.0B1A.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 65120: NVIDIA_DEV.25BA.0B2A.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 65121: NVIDIA_DEV.25BB.0B08.1028 = "NVIDIA RTX A500 Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvfmwi.inf (41 hits)
	Line 5332: NVIDIA_DEV.13B0.194B.10CF = "NVIDIA Quadro M2000M"
	Line 5333: NVIDIA_DEV.13B0.194C.10CF = "NVIDIA Quadro M2000M"
	Line 5334: NVIDIA_DEV.13B1.194D.10CF = "NVIDIA Quadro M1000M"
	Line 5335: NVIDIA_DEV.13B1.194E.10CF = "NVIDIA Quadro M1000M"
	Line 5336: NVIDIA_DEV.13B2.194F.10CF = "NVIDIA Quadro M600M"
	Line 5337: NVIDIA_DEV.13B2.1950.10CF = "NVIDIA Quadro M600M"
	Line 5338: NVIDIA_DEV.13B4.1966.10CF = "NVIDIA Quadro M620"
	Line 5339: NVIDIA_DEV.13B4.1969.10CF = "NVIDIA Quadro M620"
	Line 5340: NVIDIA_DEV.13B6.1967.10CF = "NVIDIA Quadro M1200"
	Line 5341: NVIDIA_DEV.13B6.196A.10CF = "NVIDIA Quadro M1200"
	Line 5342: NVIDIA_DEV.1436.1968.10CF = "NVIDIA Quadro M2200"
	Line 5343: NVIDIA_DEV.1436.196B.10CF = "NVIDIA Quadro M2200"
	Line 5344: NVIDIA_DEV.1BB5.1986.10CF = "NVIDIA Quadro P5200"
	Line 5345: NVIDIA_DEV.1BB5.198D.10CF = "NVIDIA Quadro P5200"
	Line 5346: NVIDIA_DEV.1BB6.1970.10CF = "NVIDIA Quadro P5000"
	Line 5347: NVIDIA_DEV.1BB6.1973.10CF = "NVIDIA Quadro P5000"
	Line 5348: NVIDIA_DEV.1BB7.1971.10CF = "NVIDIA Quadro P4000"
	Line 5349: NVIDIA_DEV.1BB7.1974.10CF = "NVIDIA Quadro P4000"
	Line 5350: NVIDIA_DEV.1BB8.1972.10CF = "NVIDIA Quadro P3000"
	Line 5351: NVIDIA_DEV.1BB8.1975.10CF = "NVIDIA Quadro P3000"
	Line 5352: NVIDIA_DEV.1BB9.1987.10CF = "NVIDIA Quadro P4200"
	Line 5353: NVIDIA_DEV.1BB9.198E.10CF = "NVIDIA Quadro P4200"
	Line 5354: NVIDIA_DEV.1BBB.1988.10CF = "NVIDIA Quadro P3200"
	Line 5355: NVIDIA_DEV.1BBB.1989.10CF = "NVIDIA Quadro P3200"
	Line 5356: NVIDIA_DEV.1BBB.198F.10CF = "NVIDIA Quadro P3200"
	Line 5357: NVIDIA_DEV.1BBB.1990.10CF = "NVIDIA Quadro P3200"
	Line 5358: NVIDIA_DEV.1CBA.198A.10CF = "NVIDIA Quadro P2000"
	Line 5359: NVIDIA_DEV.1CBA.1991.10CF = "NVIDIA Quadro P2000"
	Line 5360: NVIDIA_DEV.1CBB.198B.10CF = "NVIDIA Quadro P1000"
	Line 5361: NVIDIA_DEV.1CBB.1992.10CF = "NVIDIA Quadro P1000"
	Line 5362: NVIDIA_DEV.1CBC.198C.10CF = "NVIDIA Quadro P600"
	Line 5363: NVIDIA_DEV.1CBC.1993.10CF = "NVIDIA Quadro P600"
	Line 5364: NVIDIA_DEV.1CBD.0061.1E26 = "NVIDIA Quadro P620"
	Line 5365: NVIDIA_DEV.1CBD.0062.1E26 = "NVIDIA Quadro P620"
	Line 5366: NVIDIA_DEV.1F36.005B.1E26 = "NVIDIA Quadro RTX 3000"
	Line 5367: NVIDIA_DEV.1F36.005C.1E26 = "NVIDIA Quadro RTX 3000"
	Line 5368: NVIDIA_DEV.1FB8.005D.1E26 = "NVIDIA Quadro T2000"
	Line 5369: NVIDIA_DEV.1FB8.005E.1E26 = "NVIDIA Quadro T2000"
	Line 5370: NVIDIA_DEV.1FB9.005F.1E26 = "NVIDIA Quadro T1000"
	Line 5371: NVIDIA_DEV.1FB9.0060.1E26 = "NVIDIA Quadro T1000"
	Line 5372: NVIDIA_DEV.1FBB.0085.1E26 = "NVIDIA T500"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvhdcwi.inf (6 hits)
	Line 10418: NVIDIA_DEV.13BB.1098.103C = "NVIDIA Quadro K620"
	Line 10419: NVIDIA_DEV.1BB5.8376.103C = "NVIDIA Quadro P5200"
	Line 10420: NVIDIA_DEV.1CB3.11BE.103C = "NVIDIA Quadro P400"
	Line 10421: NVIDIA_DEV.1CB3.135D.103C = "NVIDIA Quadro P400"
	Line 10422: NVIDIA_DEV.1CB6.12BC.103C = "NVIDIA Quadro P620"
	Line 10423: NVIDIA_DEV.1CB6.135C.103C = "NVIDIA Quadro P620"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvhmwi.inf (7 hits)
	Line 17569: NVIDIA_DEV.1CBC.847B.103C = "NVIDIA Quadro P600"
	Line 17570: NVIDIA_DEV.1CBC.847C.103C = "NVIDIA Quadro P600"
	Line 17571: NVIDIA_DEV.1CBC.848A.103C = "NVIDIA Quadro P600"
	Line 17572: NVIDIA_DEV.1CBC.848B.103C = "NVIDIA Quadro P600"
	Line 17573: NVIDIA_DEV.1CBD.87DA.103C = "NVIDIA Quadro P620"
	Line 17574: NVIDIA_DEV.1FB6.8A45.103C = "NVIDIA T600 Laptop GPU"
	Line 17575: NVIDIA_DEV.1FBA.8911.103C = "NVIDIA T600 Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvlawi.inf (3 hits)
	Line 4399: NVIDIA_DEV.2438.7822.17AA = "NVIDIA RTX A5500 Laptop GPU"
	Line 4400: NVIDIA_DEV.24B6.105D.17AA = "NVIDIA RTX A5000 Laptop GPU"
	Line 4401: NVIDIA_DEV.24B9.7820.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvltwi.inf (141 hits)
	Line 72546: NVIDIA_DEV.137A.2225.17AA = "NVIDIA Quadro K620M"
	Line 72547: NVIDIA_DEV.137A.2232.17AA = "NVIDIA Quadro M500M"
	Line 72548: NVIDIA_DEV.137A.505A.17AA = "NVIDIA Quadro M500M"
	Line 72549: NVIDIA_DEV.137B.2248.17AA = "NVIDIA Quadro M520"
	Line 72550: NVIDIA_DEV.13B0.222E.17AA = "NVIDIA Quadro M2000M"
	Line 72551: NVIDIA_DEV.13B0.2230.17AA = "NVIDIA Quadro M2000M"
	Line 72552: NVIDIA_DEV.13B1.222E.17AA = "NVIDIA Quadro M1000M"
	Line 72553: NVIDIA_DEV.13B1.2230.17AA = "NVIDIA Quadro M1000M"
	Line 72554: NVIDIA_DEV.13B2.222D.17AA = "NVIDIA Quadro M600M"
	Line 72555: NVIDIA_DEV.13B2.222F.17AA = "NVIDIA Quadro M600M"
	Line 72556: NVIDIA_DEV.13B4.224C.17AA = "NVIDIA Quadro M620"
	Line 72557: NVIDIA_DEV.13B4.2250.17AA = "NVIDIA Quadro M620"
	Line 72558: NVIDIA_DEV.13B6.224D.17AA = "NVIDIA Quadro M1200"
	Line 72559: NVIDIA_DEV.13B6.2251.17AA = "NVIDIA Quadro M1200"
	Line 72560: NVIDIA_DEV.13F8.222D.17AA = "NVIDIA Quadro M5000M"
	Line 72561: NVIDIA_DEV.13F8.222F.17AA = "NVIDIA Quadro M5000M"
	Line 72562: NVIDIA_DEV.13F9.222D.17AA = "NVIDIA Quadro M4000M"
	Line 72563: NVIDIA_DEV.13F9.222F.17AA = "NVIDIA Quadro M4000M"
	Line 72564: NVIDIA_DEV.13FA.222D.17AA = "NVIDIA Quadro M3000M"
	Line 72565: NVIDIA_DEV.13FA.222F.17AA = "NVIDIA Quadro M3000M"
	Line 72566: NVIDIA_DEV.1436.224C.17AA = "NVIDIA Quadro M2200"
	Line 72567: NVIDIA_DEV.1436.224D.17AA = "NVIDIA Quadro M2200"
	Line 72568: NVIDIA_DEV.1436.2250.17AA = "NVIDIA Quadro M2200"
	Line 72569: NVIDIA_DEV.1436.2251.17AA = "NVIDIA Quadro M2200"
	Line 72570: NVIDIA_DEV.1BB5.2268.17AA = "NVIDIA Quadro P5200 with Max-Q Design"
	Line 72571: NVIDIA_DEV.1BB5.2269.17AA = "NVIDIA Quadro P5200 with Max-Q Design"
	Line 72572: NVIDIA_DEV.1BB6.224C.17AA = "NVIDIA Quadro P5000"
	Line 72573: NVIDIA_DEV.1BB6.2250.17AA = "NVIDIA Quadro P5000"
	Line 72574: NVIDIA_DEV.1BB7.224C.17AA = "NVIDIA Quadro P4000"
	Line 72575: NVIDIA_DEV.1BB7.2250.17AA = "NVIDIA Quadro P4000"
	Line 72576: NVIDIA_DEV.1BB8.224C.17AA = "NVIDIA Quadro P3000"
	Line 72577: NVIDIA_DEV.1BB8.2250.17AA = "NVIDIA Quadro P3000"
	Line 72578: NVIDIA_DEV.1BB9.2268.17AA = "NVIDIA Quadro P4200 with Max-Q Design"
	Line 72579: NVIDIA_DEV.1BB9.2269.17AA = "NVIDIA Quadro P4200 with Max-Q Design"
	Line 72580: NVIDIA_DEV.1BBB.225F.17AA = "NVIDIA Quadro P3200 with Max-Q Design"
	Line 72581: NVIDIA_DEV.1BBB.2262.17AA = "NVIDIA Quadro P3200 with Max-Q Design"
	Line 72582: NVIDIA_DEV.1BBB.2268.17AA = "NVIDIA Quadro P3200"
	Line 72583: NVIDIA_DEV.1BBB.2269.17AA = "NVIDIA Quadro P3200"
	Line 72584: NVIDIA_DEV.1CBA.225F.17AA = "NVIDIA Quadro P2000"
	Line 72585: NVIDIA_DEV.1CBA.2262.17AA = "NVIDIA Quadro P2000"
	Line 72586: NVIDIA_DEV.1CBA.2266.17AA = "NVIDIA Quadro P2000 with Max-Q Design"
	Line 72587: NVIDIA_DEV.1CBA.2267.17AA = "NVIDIA Quadro P2000 with Max-Q Design"
	Line 72588: NVIDIA_DEV.1CBA.2268.17AA = "NVIDIA Quadro P2000"
	Line 72589: NVIDIA_DEV.1CBA.2269.17AA = "NVIDIA Quadro P2000"
	Line 72590: NVIDIA_DEV.1CBB.225F.17AA = "NVIDIA Quadro P1000"
	Line 72591: NVIDIA_DEV.1CBB.2262.17AA = "NVIDIA Quadro P1000"
	Line 72592: NVIDIA_DEV.1CBB.2266.17AA = "NVIDIA Quadro P1000"
	Line 72593: NVIDIA_DEV.1CBB.2267.17AA = "NVIDIA Quadro P1000"
	Line 72594: NVIDIA_DEV.1CBC.2268.17AA = "NVIDIA Quadro P600"
	Line 72595: NVIDIA_DEV.1CBC.2269.17AA = "NVIDIA Quadro P600"
	Line 72596: NVIDIA_DEV.1CBD.229B.17AA = "NVIDIA Quadro P620"
	Line 72597: NVIDIA_DEV.1CBD.22A6.17AA = "NVIDIA Quadro P620"
	Line 72598: NVIDIA_DEV.1D33.225B.17AA = "NVIDIA Quadro P500"
	Line 72599: NVIDIA_DEV.1D34.2281.17AA = "NVIDIA Quadro P520"
	Line 72600: NVIDIA_DEV.1D34.22A2.17AA = "NVIDIA Quadro P520"
	Line 72601: NVIDIA_DEV.1D34.22B2.17AA = "NVIDIA Quadro P520"
	Line 72602: NVIDIA_DEV.1D34.22B5.17AA = "NVIDIA Quadro P520"
	Line 72603: NVIDIA_DEV.1EB5.2296.17AA = "NVIDIA Quadro RTX 5000"
	Line 72604: NVIDIA_DEV.1EB5.2297.17AA = "NVIDIA Quadro RTX 5000"
	Line 72605: NVIDIA_DEV.1EB5.229B.17AA = "NVIDIA Quadro RTX 5000"
	Line 72606: NVIDIA_DEV.1EB5.22B8.17AA = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 72607: NVIDIA_DEV.1EB5.22BA.17AA = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 72608: NVIDIA_DEV.1EB5.22BB.17AA = "NVIDIA Quadro RTX 5000"
	Line 72609: NVIDIA_DEV.1EB6.2296.17AA = "NVIDIA Quadro RTX 4000"
	Line 72610: NVIDIA_DEV.1EB6.2297.17AA = "NVIDIA Quadro RTX 4000"
	Line 72611: NVIDIA_DEV.1EB6.229B.17AA = "NVIDIA Quadro RTX 4000"
	Line 72612: NVIDIA_DEV.1EB6.22B8.17AA = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 72613: NVIDIA_DEV.1EB6.22BA.17AA = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 72614: NVIDIA_DEV.1EB6.22BB.17AA = "NVIDIA Quadro RTX 4000"
	Line 72615: NVIDIA_DEV.1F36.2296.17AA = "NVIDIA Quadro RTX 3000"
	Line 72616: NVIDIA_DEV.1F36.2297.17AA = "NVIDIA Quadro RTX 3000"
	Line 72617: NVIDIA_DEV.1F36.229B.17AA = "NVIDIA Quadro RTX 3000"
	Line 72618: NVIDIA_DEV.1F36.22B8.17AA = "NVIDIA Quadro RTX 3000"
	Line 72619: NVIDIA_DEV.1F36.22BA.17AA = "NVIDIA Quadro RTX 3000"
	Line 72620: NVIDIA_DEV.1F36.22BB.17AA = "NVIDIA Quadro RTX 3000"
	Line 72621: NVIDIA_DEV.1FB6.22F7.17AA = "NVIDIA T600 Laptop GPU"
	Line 72622: NVIDIA_DEV.1FB6.2300.17AA = "NVIDIA T600 Laptop GPU"
	Line 72623: NVIDIA_DEV.1FB7.22EA.17AA = "NVIDIA T550 Laptop GPU"
	Line 72624: NVIDIA_DEV.1FB8.2296.17AA = "NVIDIA Quadro T2000"
	Line 72625: NVIDIA_DEV.1FB8.2297.17AA = "NVIDIA Quadro T2000"
	Line 72626: NVIDIA_DEV.1FB8.229B.17AA = "NVIDIA Quadro T2000"
	Line 72627: NVIDIA_DEV.1FB8.229F.17AA = "NVIDIA Quadro T2000"
	Line 72628: NVIDIA_DEV.1FB8.22A8.17AA = "NVIDIA Quadro T2000"
	Line 72629: NVIDIA_DEV.1FB8.22B8.17AA = "NVIDIA Quadro T2000"
	Line 72630: NVIDIA_DEV.1FB8.22BA.17AA = "NVIDIA Quadro T2000"
	Line 72631: NVIDIA_DEV.1FB8.22BB.17AA = "NVIDIA Quadro T2000"
	Line 72632: NVIDIA_DEV.1FB8.22C0.17AA = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 72633: NVIDIA_DEV.1FB8.22C1.17AA = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 72634: NVIDIA_DEV.1FB9.2296.17AA = "NVIDIA Quadro T1000"
	Line 72635: NVIDIA_DEV.1FB9.2297.17AA = "NVIDIA Quadro T1000"
	Line 72636: NVIDIA_DEV.1FB9.229F.17AA = "NVIDIA Quadro T1000"
	Line 72637: NVIDIA_DEV.1FB9.22A8.17AA = "NVIDIA Quadro T1000"
	Line 72638: NVIDIA_DEV.1FB9.22B8.17AA = "NVIDIA Quadro T1000"
	Line 72639: NVIDIA_DEV.1FB9.22BA.17AA = "NVIDIA Quadro T1000"
	Line 72640: NVIDIA_DEV.1FB9.22BB.17AA = "NVIDIA Quadro T1000"
	Line 72641: NVIDIA_DEV.1FB9.22C0.17AA = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 72642: NVIDIA_DEV.1FB9.22C1.17AA = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 72643: NVIDIA_DEV.1FBA.22D9.17AA = "NVIDIA T600 Laptop GPU"
	Line 72644: NVIDIA_DEV.1FBB.22CB.17AA = "NVIDIA T500"
	Line 72645: NVIDIA_DEV.1FBB.22CE.17AA = "NVIDIA T500"
	Line 72646: NVIDIA_DEV.1FBC.22D8.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72647: NVIDIA_DEV.1FBC.22D9.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72648: NVIDIA_DEV.1FBC.22DD.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72649: NVIDIA_DEV.1FBC.22DE.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72650: NVIDIA_DEV.1FBC.22E4.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72651: NVIDIA_DEV.1FBC.22F7.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72652: NVIDIA_DEV.1FBC.2300.17AA = "NVIDIA T1200 Laptop GPU"
	Line 72653: NVIDIA_DEV.2438.22DB.17AA = "NVIDIA RTX A5500 Laptop GPU"
	Line 72654: NVIDIA_DEV.2438.22DD.17AA = "NVIDIA RTX A5500 Laptop GPU"
	Line 72655: NVIDIA_DEV.2438.22F8.17AA = "NVIDIA RTX A5500 Laptop GPU"
	Line 72656: NVIDIA_DEV.24B6.22D8.17AA = "NVIDIA RTX A5000 Laptop GPU"
	Line 72657: NVIDIA_DEV.24B6.22DD.17AA = "NVIDIA RTX A5000 Laptop GPU"
	Line 72658: NVIDIA_DEV.24B6.22DE.17AA = "NVIDIA RTX A5000 Laptop GPU"
	Line 72659: NVIDIA_DEV.24B6.22E4.17AA = "NVIDIA RTX A5000 Laptop GPU"
	Line 72660: NVIDIA_DEV.24B7.22D8.17AA = "NVIDIA RTX A4000 Laptop GPU"
	Line 72661: NVIDIA_DEV.24B7.22DD.17AA = "NVIDIA RTX A4000 Laptop GPU"
	Line 72662: NVIDIA_DEV.24B7.22DE.17AA = "NVIDIA RTX A4000 Laptop GPU"
	Line 72663: NVIDIA_DEV.24B7.22E4.17AA = "NVIDIA RTX A4000 Laptop GPU"
	Line 72664: NVIDIA_DEV.24B8.22D8.17AA = "NVIDIA RTX A3000 Laptop GPU"
	Line 72665: NVIDIA_DEV.24B8.22DD.17AA = "NVIDIA RTX A3000 Laptop GPU"
	Line 72666: NVIDIA_DEV.24B8.22DE.17AA = "NVIDIA RTX A3000 Laptop GPU"
	Line 72667: NVIDIA_DEV.24B8.22E4.17AA = "NVIDIA RTX A3000 Laptop GPU"
	Line 72668: NVIDIA_DEV.24B9.22DB.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 72669: NVIDIA_DEV.24B9.22DD.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 72670: NVIDIA_DEV.24B9.22F8.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 72671: NVIDIA_DEV.24BA.22DB.17AA = "NVIDIA RTX A4500 Laptop GPU"
	Line 72672: NVIDIA_DEV.24BA.22DD.17AA = "NVIDIA RTX A4500 Laptop GPU"
	Line 72673: NVIDIA_DEV.24BA.22F8.17AA = "NVIDIA RTX A4500 Laptop GPU"
	Line 72674: NVIDIA_DEV.25B8.22D8.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72675: NVIDIA_DEV.25B8.22D9.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72676: NVIDIA_DEV.25B8.22DD.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72677: NVIDIA_DEV.25B8.22DE.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72678: NVIDIA_DEV.25B8.22E4.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72679: NVIDIA_DEV.25B8.22F7.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72680: NVIDIA_DEV.25B8.2300.17AA = "NVIDIA RTX A2000 Laptop GPU"
	Line 72681: NVIDIA_DEV.25B9.22DB.17AA = "NVIDIA RTX A1000 Laptop GPU"
	Line 72682: NVIDIA_DEV.25B9.22DD.17AA = "NVIDIA RTX A1000 Laptop GPU"
	Line 72683: NVIDIA_DEV.25B9.22F8.17AA = "NVIDIA RTX A1000 Laptop GPU"
	Line 72684: NVIDIA_DEV.25BA.22DB.17AA = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 72685: NVIDIA_DEV.25BA.22DD.17AA = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 72686: NVIDIA_DEV.25BA.22F8.17AA = "NVIDIA RTX A2000 8GB Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvmdwi.inf (6 hits)
	Line 5565: NVIDIA_DEV.1BB5.1233.1462 = "NVIDIA Quadro P5200"
	Line 5566: NVIDIA_DEV.1BB5.1241.1462 = "NVIDIA Quadro P5200"
	Line 5567: NVIDIA_DEV.1BB9.1232.1462 = "NVIDIA Quadro P4200"
	Line 5568: NVIDIA_DEV.1BB9.1242.1462 = "NVIDIA Quadro P4200"
	Line 5569: NVIDIA_DEV.1BBB.1231.1462 = "NVIDIA Quadro P3200"
	Line 5570: NVIDIA_DEV.1BBB.1243.1462 = "NVIDIA Quadro P3200"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvmiwi.inf (87 hits)
	Line 26993: NVIDIA_DEV.13B0.116B.1462 = "NVIDIA Quadro M2000M"
	Line 26994: NVIDIA_DEV.13B0.116C.1462 = "NVIDIA Quadro M2000M"
	Line 26995: NVIDIA_DEV.13B0.1176.1462 = "NVIDIA Quadro M2000M"
	Line 26996: NVIDIA_DEV.13B1.116B.1462 = "NVIDIA Quadro M1000M"
	Line 26997: NVIDIA_DEV.13B1.116C.1462 = "NVIDIA Quadro M1000M"
	Line 26998: NVIDIA_DEV.13B1.1177.1462 = "NVIDIA Quadro M1000M"
	Line 26999: NVIDIA_DEV.13B2.116B.1462 = "NVIDIA Quadro M600M"
	Line 27000: NVIDIA_DEV.13B2.116C.1462 = "NVIDIA Quadro M600M"
	Line 27001: NVIDIA_DEV.13B3.1103.1462 = "NVIDIA Quadro K2200M"
	Line 27002: NVIDIA_DEV.13B3.113E.1462 = "NVIDIA Quadro K2200M"
	Line 27003: NVIDIA_DEV.13B6.115A.1462 = "NVIDIA Quadro M1200"
	Line 27004: NVIDIA_DEV.13F8.1179.1462 = "NVIDIA Quadro M5000M"
	Line 27005: NVIDIA_DEV.13F8.11F5.1462 = "NVIDIA Quadro M5000M"
	Line 27006: NVIDIA_DEV.13F9.1178.1462 = "NVIDIA Quadro M4000M"
	Line 27007: NVIDIA_DEV.13F9.1196.1462 = "NVIDIA Quadro M4000M"
	Line 27008: NVIDIA_DEV.13FA.1175.1462 = "NVIDIA Quadro M3000M"
	Line 27009: NVIDIA_DEV.13FA.1195.1462 = "NVIDIA Quadro M3000M"
	Line 27010: NVIDIA_DEV.13FB.11B0.1462 = "NVIDIA Quadro M5500"
	Line 27011: NVIDIA_DEV.1436.115A.1462 = "NVIDIA Quadro M2200"
	Line 27012: NVIDIA_DEV.1436.115B.1462 = "NVIDIA Quadro M2200"
	Line 27013: NVIDIA_DEV.1436.116B.1462 = "NVIDIA Quadro M2200"
	Line 27014: NVIDIA_DEV.1BB5.1235.1462 = "NVIDIA Quadro P5200"
	Line 27015: NVIDIA_DEV.1BB5.1238.1462 = "NVIDIA Quadro P5200"
	Line 27016: NVIDIA_DEV.1BB6.11F1.1462 = "NVIDIA Quadro P5000"
	Line 27017: NVIDIA_DEV.1BB7.11E9.1462 = "NVIDIA Quadro P4000 with Max-Q Design"
	Line 27018: NVIDIA_DEV.1BB8.11AD.1462 = "NVIDIA Quadro P3000"
	Line 27019: NVIDIA_DEV.1BB9.1226.1462 = "NVIDIA Quadro P4200"
	Line 27020: NVIDIA_DEV.1BB9.1227.1462 = "NVIDIA Quadro P4200"
	Line 27021: NVIDIA_DEV.1BB9.1236.1462 = "NVIDIA Quadro P4200"
	Line 27022: NVIDIA_DEV.1BB9.1239.1462 = "NVIDIA Quadro P4200"
	Line 27023: NVIDIA_DEV.1BBB.1215.1462 = "NVIDIA Quadro P3200"
	Line 27024: NVIDIA_DEV.1BBB.1226.1462 = "NVIDIA Quadro P3200"
	Line 27025: NVIDIA_DEV.1BBB.1227.1462 = "NVIDIA Quadro P3200"
	Line 27026: NVIDIA_DEV.1BBB.1229.1462 = "NVIDIA Quadro P3200"
	Line 27027: NVIDIA_DEV.1BBB.1237.1462 = "NVIDIA Quadro P3200"
	Line 27028: NVIDIA_DEV.1BBB.123A.1462 = "NVIDIA Quadro P3200"
	Line 27029: NVIDIA_DEV.1CBA.1216.1462 = "NVIDIA Quadro P2000"
	Line 27030: NVIDIA_DEV.1CBA.1219.1462 = "NVIDIA Quadro P2000"
	Line 27031: NVIDIA_DEV.1CBA.121A.1462 = "NVIDIA Quadro P2000"
	Line 27032: NVIDIA_DEV.1CBB.1219.1462 = "NVIDIA Quadro P1000"
	Line 27033: NVIDIA_DEV.1CBD.1292.1462 = "NVIDIA Quadro P620"
	Line 27034: NVIDIA_DEV.1EB5.1274.1462 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 27035: NVIDIA_DEV.1EB5.12B0.1462 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 27036: NVIDIA_DEV.1EB5.12C6.1462 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 27037: NVIDIA_DEV.1EB6.1274.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 27038: NVIDIA_DEV.1EB6.1277.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 27039: NVIDIA_DEV.1EB6.1281.1462 = "NVIDIA Quadro RTX 4000"
	Line 27040: NVIDIA_DEV.1EB6.12B0.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 27041: NVIDIA_DEV.1EB6.12C6.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
	Line 27042: NVIDIA_DEV.1F36.1272.1462 = "NVIDIA Quadro RTX 3000"
	Line 27043: NVIDIA_DEV.1F36.1274.1462 = "NVIDIA Quadro RTX 3000"
	Line 27044: NVIDIA_DEV.1F36.1277.1462 = "NVIDIA Quadro RTX 3000"
	Line 27045: NVIDIA_DEV.1F36.12B0.1462 = "NVIDIA Quadro RTX 3000"
	Line 27046: NVIDIA_DEV.1F36.12C6.1462 = "NVIDIA Quadro RTX 3000"
	Line 27047: NVIDIA_DEV.1F36.12D1.1462 = "NVIDIA Quadro RTX 3000"
	Line 27048: NVIDIA_DEV.1FB8.1281.1462 = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 27049: NVIDIA_DEV.1FB8.1285.1462 = "NVIDIA Quadro T2000"
	Line 27050: NVIDIA_DEV.1FB8.1294.1462 = "NVIDIA Quadro T2000"
	Line 27051: NVIDIA_DEV.1FB8.1299.1462 = "NVIDIA Quadro T2000"
	Line 27052: NVIDIA_DEV.1FB8.12BD.1462 = "NVIDIA Quadro T2000 with Max-Q Design"
	Line 27053: NVIDIA_DEV.1FB8.12BE.1462 = "NVIDIA Quadro T2000"
	Line 27054: NVIDIA_DEV.1FB9.1299.1462 = "NVIDIA Quadro T1000"
	Line 27055: NVIDIA_DEV.1FB9.12BD.1462 = "NVIDIA Quadro T1000 with Max-Q Design"
	Line 27056: NVIDIA_DEV.1FB9.12BE.1462 = "NVIDIA Quadro T1000"
	Line 27057: NVIDIA_DEV.1FBC.12EB.1462 = "NVIDIA T1200 Laptop GPU"
	Line 27058: NVIDIA_DEV.1FBC.12EC.1462 = "NVIDIA T1200 Laptop GPU"
	Line 27059: NVIDIA_DEV.2438.1323.1462 = "NVIDIA RTX A5500 Laptop GPU"
	Line 27060: NVIDIA_DEV.2438.1344.1462 = "NVIDIA RTX A5500 Laptop GPU"
	Line 27061: NVIDIA_DEV.2438.1362.1462 = "NVIDIA RTX A5500 Laptop GPU"
	Line 27062: NVIDIA_DEV.24B6.12F6.1462 = "NVIDIA RTX A5000 Laptop GPU"
	Line 27063: NVIDIA_DEV.24B6.130D.1462 = "NVIDIA RTX A5000 Laptop GPU"
	Line 27064: NVIDIA_DEV.24B6.1315.1462 = "NVIDIA RTX A5000 Laptop GPU"
	Line 27065: NVIDIA_DEV.24B8.12F6.1462 = "NVIDIA RTX A3000 Laptop GPU"
	Line 27066: NVIDIA_DEV.24B8.130D.1462 = "NVIDIA RTX A3000 Laptop GPU"
	Line 27067: NVIDIA_DEV.24B8.1315.1462 = "NVIDIA RTX A3000 Laptop GPU"
	Line 27068: NVIDIA_DEV.24B9.1323.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 27069: NVIDIA_DEV.24B9.1344.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 27070: NVIDIA_DEV.24B9.1362.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 27071: NVIDIA_DEV.24B9.1388.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 27072: NVIDIA_DEV.24B9.138A.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
	Line 27073: NVIDIA_DEV.25B8.12EB.1462 = "NVIDIA RTX A2000 Laptop GPU"
	Line 27074: NVIDIA_DEV.25B8.12EC.1462 = "NVIDIA RTX A2000 Laptop GPU"
	Line 27075: NVIDIA_DEV.25B9.1343.1462 = "NVIDIA RTX A1000 Laptop GPU"
	Line 27076: NVIDIA_DEV.25B9.1367.1462 = "NVIDIA RTX A1000 Laptop GPU"
	Line 27077: NVIDIA_DEV.25B9.1385.1462 = "NVIDIA RTX A1000 Laptop GPU"
	Line 27078: NVIDIA_DEV.25BA.1343.1462 = "NVIDIA RTX A2000 8GB Laptop GPU"
	Line 27079: NVIDIA_DEV.25BA.1385.1462 = "NVIDIA RTX A2000 8GB Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvmsowi.inf (2 hits)
	Line 4730: NVIDIA_DEV.1F36.0032.1414 = "NVIDIA Quadro RTX 3000 with Max-Q Design"
	Line 4731: NVIDIA_DEV.25B8.0054.1414 = "NVIDIA RTX A2000 Laptop GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvpcdwi.inf (31 hits)
	Line 5075: NVIDIA_DEV.1BB6.1BB6.19DA = "NVIDIA Quadro P5000"
	Line 5076: NVIDIA_DEV.1BB6.B333.19DA = "NVIDIA Quadro P5000"
	Line 5077: NVIDIA_DEV.1BB6.FBB6.19DA = "NVIDIA Quadro P5000"
	Line 5078: NVIDIA_DEV.1BB8.1BB8.19DA = "NVIDIA Quadro P3000"
	Line 5079: NVIDIA_DEV.1BB8.B333.19DA = "NVIDIA Quadro P3000"
	Line 5080: NVIDIA_DEV.1BB8.FBB8.19DA = "NVIDIA Quadro P3000"
	Line 5081: NVIDIA_DEV.1CBB.1CBB.19DA = "NVIDIA Quadro P1000"
	Line 5082: NVIDIA_DEV.1CBB.B384.19DA = "NVIDIA Quadro P1000"
	Line 5083: NVIDIA_DEV.1CBB.FCBB.19DA = "NVIDIA Quadro P1000"
	Line 5084: NVIDIA_DEV.1CFB.1CFB.19DA = "NVIDIA Quadro P1000"
	Line 5085: NVIDIA_DEV.1EF5.2608.174B = "NVIDIA Quadro RTX 5000"
	Line 5086: NVIDIA_DEV.1EF5.2608.19DA = "NVIDIA Quadro RTX 5000"
	Line 5087: NVIDIA_DEV.1F76.1588.19DA = "NVIDIA Quadro RTX 3000"
	Line 5088: NVIDIA_DEV.1F76.1608.19DA = "NVIDIA Quadro RTX 3000"
	Line 5089: NVIDIA_DEV.1F76.1623.174B = "NVIDIA Quadro RTX 3000"
	Line 5090: NVIDIA_DEV.1F76.3554.19DA = "NVIDIA Quadro RTX 3000"
	Line 5091: NVIDIA_DEV.1F76.6529.19DA = "NVIDIA Quadro RTX 3000"
	Line 5092: NVIDIA_DEV.1FF9.1609.19DA = "NVIDIA Quadro T1000"
	Line 5093: NVIDIA_DEV.1FF9.1FF9.174B = "NVIDIA Quadro T1000"
	Line 5094: NVIDIA_DEV.1FF9.2609.174B = "NVIDIA Quadro T1000"
	Line 5095: NVIDIA_DEV.1FF9.3609.174B = "NVIDIA Quadro T1000"
	Line 5096: NVIDIA_DEV.24FA.1663.174B = "NVIDIA RTX A4500 Embedded GPU"
	Line 5097: NVIDIA_DEV.24FA.1668.19DA = "NVIDIA RTX A4500 Embedded GPU"
	Line 5098: NVIDIA_DEV.24FA.4644.174B = "NVIDIA RTX A4500 Embedded GPU"
	Line 5099: NVIDIA_DEV.24FA.4644.19DA = "NVIDIA RTX A4500 Embedded GPU"
	Line 5100: NVIDIA_DEV.25F9.2662.174B = "NVIDIA RTX A1000 Embedded GPU"
	Line 5101: NVIDIA_DEV.25FA.1662.174B = "NVIDIA RTX A2000 Embedded GPU"
	Line 5102: NVIDIA_DEV.25FA.1665.174B = "NVIDIA RTX A2000 Embedded GPU"
	Line 5103: NVIDIA_DEV.25FA.1677.19DA = "NVIDIA RTX A2000 Embedded GPU"
	Line 5104: NVIDIA_DEV.25FA.2665.174B = "NVIDIA RTX A2000 Embedded GPU"
	Line 5105: NVIDIA_DEV.25FB.1692.174B = "NVIDIA RTX A500 Embedded GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvpgwi.inf (1 hit)
	Line 2741: NVIDIA_DEV.1BBB.01F1.1B0A = "NVIDIA Quadro P3200"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvpmwi.inf (2 hits)
	Line 4602: NVIDIA_DEV.13B1.01CF.1B0A = "NVIDIA Quadro M1000M"
	Line 4603: NVIDIA_DEV.13B2.01CF.1B0A = "NVIDIA Quadro M600M"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvpnwi.inf (19 hits)
	Line 3203: NVIDIA_DEV.1BB5.1146.301F = "NVIDIA Quadro P5200"
	Line 3204: NVIDIA_DEV.1CBA.3177.301F = "NVIDIA Quadro P2000"
	Line 3205: NVIDIA_DEV.1CBA.9176.301F = "NVIDIA Quadro P2000"
	Line 3206: NVIDIA_DEV.1CBA.B000.1227 = "NVIDIA Quadro P2000"
	Line 3207: NVIDIA_DEV.1CBA.B001.1227 = "NVIDIA Quadro P2000"
	Line 3208: NVIDIA_DEV.1CBA.B002.1227 = "NVIDIA Quadro P2000"
	Line 3209: NVIDIA_DEV.1CBA.B003.1227 = "NVIDIA Quadro P2000"
	Line 3210: NVIDIA_DEV.1CBA.B004.1227 = "NVIDIA Quadro P2000"
	Line 3211: NVIDIA_DEV.1CBA.B005.1227 = "NVIDIA Quadro P2000"
	Line 3212: NVIDIA_DEV.1CBA.B007.1227 = "NVIDIA Quadro P2000"
	Line 3213: NVIDIA_DEV.1CBB.11BD.196E = "NVIDIA Quadro P1000"
	Line 3214: NVIDIA_DEV.1CFB.2600.102B = "Matrox D-Series D1480"
	Line 3215: NVIDIA_DEV.1CFB.2700.102B = "Matrox D-Series D1450"
	Line 3216: NVIDIA_DEV.1EF5.1348.301F = "NVIDIA Quadro RTX 5000"
	Line 3217: NVIDIA_DEV.1EF5.B200.1227 = "NVIDIA Quadro RTX 5000"
	Line 3218: NVIDIA_DEV.1F76.1368.301F = "NVIDIA Quadro RTX 3000"
	Line 3219: NVIDIA_DEV.1F76.2800.102B = "Matrox D-Series D2450"
	Line 3220: NVIDIA_DEV.1F76.2900.102B = "Matrox D-Series D2480"
	Line 3221: NVIDIA_DEV.25FA.B400.1227 = "NVIDIA RTX A2000 Embedded GPU"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvquwi.inf (1 hit)
	Line 11792: NVIDIA_DEV.1CBB.1214.152D = "NVIDIA Quadro P1000"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvrzwi.inf (4 hits)
	Line 10850: NVIDIA_DEV.1EB5.2005.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 10851: NVIDIA_DEV.1EB5.2007.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 10852: NVIDIA_DEV.1EB5.2008.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
	Line 10853: NVIDIA_DEV.1EB5.200A.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvtfwi.inf (3 hits)
	Line 19056: NVIDIA_DEV.13B6.1033.1D05 = "NVIDIA Quadro M1200"
	Line 19057: NVIDIA_DEV.1BB7.1034.1D05 = "NVIDIA Quadro P4000"
	Line 19058: NVIDIA_DEV.1BB8.1031.1D05 = "NVIDIA Quadro P3000"
  D:\dist\NVIDIA\528.33-data-center-tesla\nvwuwi.inf (34 hits)
	Line 5626: NVIDIA_DEV.13B0.1121.103C = "NVIDIA Quadro M2000M"
	Line 5627: NVIDIA_DEV.13B1.111F.103C = "NVIDIA Quadro M1000M"
	Line 5628: NVIDIA_DEV.1CBB.8458.103C = "NVIDIA Quadro P1000"
	Line 5629: NVIDIA_DEV.1CBC.8458.103C = "NVIDIA Quadro P600"
	Line 5630: NVIDIA_DEV.1CBD.8458.103C = "NVIDIA Quadro P620"
	Line 5631: NVIDIA_DEV.1CBD.8754.103C = "NVIDIA Quadro P620"
	Line 5632: NVIDIA_DEV.1F36.8752.103C = "NVIDIA Quadro RTX 3000"
	Line 5633: NVIDIA_DEV.1F36.8753.103C = "NVIDIA Quadro RTX 3000"
	Line 5634: NVIDIA_DEV.1F36.8754.103C = "NVIDIA Quadro RTX 3000"
	Line 5635: NVIDIA_DEV.1F36.88BF.103C = "NVIDIA Quadro RTX 3000"
	Line 5636: NVIDIA_DEV.1FB0.12DB.103C = "NVIDIA T1000"
	Line 5637: NVIDIA_DEV.1FB0.8A80.103C = "NVIDIA T1000"
	Line 5638: NVIDIA_DEV.1FB1.1488.103C = "NVIDIA T600"
	Line 5639: NVIDIA_DEV.1FB1.8A80.103C = "NVIDIA T600"
	Line 5640: NVIDIA_DEV.1FB2.1489.103C = "NVIDIA T400"
	Line 5641: NVIDIA_DEV.1FB2.8A80.103C = "NVIDIA T400"
	Line 5642: NVIDIA_DEV.1FB8.8458.103C = "NVIDIA Quadro T2000"
	Line 5643: NVIDIA_DEV.1FB8.8752.103C = "NVIDIA Quadro T2000"
	Line 5644: NVIDIA_DEV.1FB8.8753.103C = "NVIDIA Quadro T2000"
	Line 5645: NVIDIA_DEV.1FB8.8754.103C = "NVIDIA Quadro T2000"
	Line 5646: NVIDIA_DEV.1FB9.8458.103C = "NVIDIA Quadro T1000"
	Line 5647: NVIDIA_DEV.1FB9.8754.103C = "NVIDIA Quadro T1000"
	Line 5648: NVIDIA_DEV.1FF0.1612.103C = "NVIDIA T1000 8GB"
	Line 5649: NVIDIA_DEV.1FF0.8A80.103C = "NVIDIA T1000 8GB"
	Line 5650: NVIDIA_DEV.1FF2.1613.103C = "NVIDIA T400 4GB"
	Line 5651: NVIDIA_DEV.1FF2.8A80.103C = "NVIDIA T400 4GB"
	Line 5652: NVIDIA_DEV.2230.1459.103C = "NVIDIA RTX A6000"
	Line 5653: NVIDIA_DEV.2231.147E.103C = "NVIDIA RTX A5000"
	Line 5654: NVIDIA_DEV.2232.163C.103C = "NVIDIA RTX A4500"
	Line 5655: NVIDIA_DEV.2233.165A.103C = "NVIDIA RTX A5500"
	Line 5656: NVIDIA_DEV.24B0.14AD.103C = "NVIDIA RTX A4000"
	Line 5657: NVIDIA_DEV.2531.151D.103C = "NVIDIA RTX A2000"
	Line 5658: NVIDIA_DEV.2571.1611.103C = "NVIDIA RTX A2000 12GB"
	Line 5659: NVIDIA_DEV.26B1.16A1.103C = "NVIDIA RTX 6000 Ada Generation"
  D:\dist\NVIDIA\528.33-data-center-tesla\nv_dispwi.inf (143 hits)
	Line 10581: NVIDIA_DEV.13B4 = "NVIDIA Quadro M620"
	Line 10582: NVIDIA_DEV.13B6 = "NVIDIA Quadro M1200"
	Line 10583: NVIDIA_DEV.13B9 = "NVIDIA NVS 810"
	Line 10584: NVIDIA_DEV.13BA = "NVIDIA Quadro K2200"
	Line 10585: NVIDIA_DEV.13BB = "NVIDIA Quadro K620"
	Line 10586: NVIDIA_DEV.13BC = "NVIDIA Quadro K1200"
	Line 10587: NVIDIA_DEV.13F0 = "NVIDIA Quadro M5000"
	Line 10588: NVIDIA_DEV.13F1 = "NVIDIA Quadro M4000"
	Line 10589: NVIDIA_DEV.13F2.113A.10DE = "NVIDIA Tesla M60"
	Line 10590: NVIDIA_DEV.13F2.115E.10DE = "NVIDIA Tesla M60"
	Line 10591: NVIDIA_DEV.13F2.115F.10DE = "NVIDIA Tesla M60"
	Line 10592: NVIDIA_DEV.13F3.1143.10DE = "NVIDIA Tesla M6"
	Line 10593: NVIDIA_DEV.13F8.11DD.10DE = "NVIDIA Quadro M5000 SE"
	Line 10594: NVIDIA_DEV.13FA.11C9.10DE = "NVIDIA Quadro M3000 SE"
	Line 10595: NVIDIA_DEV.1430 = "NVIDIA Quadro M2000"
	Line 10596: NVIDIA_DEV.1431.1193.10DE = "NVIDIA Tesla M4"
	Line 10597: NVIDIA_DEV.1436 = "NVIDIA Quadro M2200"
	Line 10598: NVIDIA_DEV.15F0 = "NVIDIA Quadro GP100"
	Line 10599: NVIDIA_DEV.15F7.11DA.10DE = "NVIDIA Tesla P100-PCIE-12GB"
	Line 10600: NVIDIA_DEV.15F8.118F.10DE = "NVIDIA Tesla P100-PCIE-16GB"
	Line 10601: NVIDIA_DEV.15F9.116B.10DE = "NVIDIA Tesla P100-SXM2-16GB"
	Line 10602: NVIDIA_DEV.17F0 = "NVIDIA Quadro M6000"
	Line 10603: NVIDIA_DEV.17F1 = "NVIDIA Quadro M6000 24GB"
	Line 10604: NVIDIA_DEV.17FD.1171.10DE = "NVIDIA Tesla M40"
	Line 10605: NVIDIA_DEV.17FD.1173.10DE = "NVIDIA Tesla M40 24GB"
	Line 10606: NVIDIA_DEV.1B30 = "NVIDIA Quadro P6000"
	Line 10607: NVIDIA_DEV.1B38.11D9.10DE = "NVIDIA Tesla P40"
	Line 10608: NVIDIA_DEV.1BB0 = "NVIDIA Quadro P5000"
	Line 10609: NVIDIA_DEV.1BB1 = "NVIDIA Quadro P4000"
	Line 10610: NVIDIA_DEV.1BB3.11D8.10DE = "NVIDIA Tesla P4"
	Line 10611: NVIDIA_DEV.1BB3.11E0.10DE = "NVIDIA Tesla P4"
	Line 10612: NVIDIA_DEV.1BB4.11C6.10DE = "NVIDIA Tesla P6"
	Line 10613: NVIDIA_DEV.1BB6.11B4.10DE = "NVIDIA Quadro P5000"
	Line 10614: NVIDIA_DEV.1BB8.11B4.10DE = "NVIDIA Quadro P3000"
	Line 10615: NVIDIA_DEV.1BB8.11B6.10DE = "NVIDIA Quadro P3000"
	Line 10616: NVIDIA_DEV.1C30 = "NVIDIA Quadro P2000"
	Line 10617: NVIDIA_DEV.1C31 = "NVIDIA Quadro P2200"
	Line 10618: NVIDIA_DEV.1CB1 = "NVIDIA Quadro P1000"
	Line 10619: NVIDIA_DEV.1CB2 = "NVIDIA Quadro P600"
	Line 10620: NVIDIA_DEV.1CB3 = "NVIDIA Quadro P400"
	Line 10621: NVIDIA_DEV.1CB6 = "NVIDIA Quadro P620"
	Line 10622: NVIDIA_DEV.1CBB = "NVIDIA Quadro P1000"
	Line 10623: NVIDIA_DEV.1CBC = "NVIDIA Quadro P600"
	Line 10624: NVIDIA_DEV.1CFA = "NVIDIA Quadro P2000"
	Line 10625: NVIDIA_DEV.1CFB = "NVIDIA Quadro P1000"
	Line 10626: NVIDIA_DEV.1DB1.1212.10DE = "NVIDIA Tesla V100-SXM2-16GB"
	Line 10627: NVIDIA_DEV.1DB1.1307.10DE = "NVIDIA Tesla V100-SXM2-16GB-LS"
	Line 10628: NVIDIA_DEV.1DB3.1215.10DE = "NVIDIA Tesla V100-FHHL-16GB"
	Line 10629: NVIDIA_DEV.1DB4.1214.10DE = "NVIDIA Tesla V100-PCIE-16GB"
	Line 10630: NVIDIA_DEV.1DB5.1249.10DE = "NVIDIA Tesla V100-SXM2-32GB"
	Line 10631: NVIDIA_DEV.1DB6.124A.10DE = "NVIDIA Tesla V100-PCIE-32GB"
	Line 10632: NVIDIA_DEV.1DBA = "NVIDIA Quadro GV100"
	Line 10633: NVIDIA_DEV.1DF0.13F5.10DE = "NVIDIA Tesla PG500-216"
	Line 10634: NVIDIA_DEV.1DF2.13F6.10DE = "NVIDIA Tesla PG503-216"
	Line 10635: NVIDIA_DEV.1DF6.13D6.10DE = "NVIDIA Tesla V100S-PCIE-32GB"
	Line 10636: NVIDIA_DEV.1E30 = "NVIDIA Quadro RTX 6000"
	Line 10637: NVIDIA_DEV.1E30.129E.1028 = "NVIDIA Quadro RTX 8000"
	Line 10638: NVIDIA_DEV.1E30.129E.103C = "NVIDIA Quadro RTX 8000"
	Line 10639: NVIDIA_DEV.1E30.129E.10DE = "NVIDIA Quadro RTX 8000"
	Line 10640: NVIDIA_DEV.1E30.12BA.1028 = "NVIDIA Quadro RTX 6000"
	Line 10641: NVIDIA_DEV.1E30.12BA.103C = "NVIDIA Quadro RTX 6000"
	Line 10642: NVIDIA_DEV.1E30.12BA.10DE = "NVIDIA Quadro RTX 6000"
	Line 10643: NVIDIA_DEV.1E78.13D8.10DE = "NVIDIA Quadro RTX 8000"
	Line 10644: NVIDIA_DEV.1E78.13D9.10DE = "NVIDIA Quadro RTX 6000"
	Line 10645: NVIDIA_DEV.1EB0 = "NVIDIA Quadro RTX 5000"
	Line 10646: NVIDIA_DEV.1EB1 = "NVIDIA Quadro RTX 4000"
	Line 10647: NVIDIA_DEV.1EB8.12A2.10DE = "NVIDIA Tesla T4"
	Line 10648: NVIDIA_DEV.1F36.1050.1028 = "NVIDIA Quadro RTX 3000"
	Line 10649: NVIDIA_DEV.1FB0.12DB.1028 = "NVIDIA T1000"
	Line 10650: NVIDIA_DEV.1FB0.12DB.10DE = "NVIDIA T1000"
	Line 10651: NVIDIA_DEV.1FB0.12DB.17AA = "NVIDIA T1000"
	Line 10652: NVIDIA_DEV.1FB0.1485.10DE = "NVIDIA DGX Display"
	Line 10653: NVIDIA_DEV.1FB1.1488.1028 = "NVIDIA T600"
	Line 10654: NVIDIA_DEV.1FB1.1488.10DE = "NVIDIA T600"
	Line 10655: NVIDIA_DEV.1FB1.1488.17AA = "NVIDIA T600"
	Line 10656: NVIDIA_DEV.1FB2.1489.1028 = "NVIDIA T400"
	Line 10657: NVIDIA_DEV.1FB2.1489.10DE = "NVIDIA T400"
	Line 10658: NVIDIA_DEV.1FB2.1489.17AA = "NVIDIA T400"
	Line 10659: NVIDIA_DEV.1FF0.1612.1028 = "NVIDIA T1000 8GB"
	Line 10660: NVIDIA_DEV.1FF0.1612.10DE = "NVIDIA T1000 8GB"
	Line 10661: NVIDIA_DEV.1FF0.1612.17AA = "NVIDIA T1000 8GB"
	Line 10662: NVIDIA_DEV.1FF2.1613.1028 = "NVIDIA T400 4GB"
	Line 10663: NVIDIA_DEV.1FF2.1613.10DE = "NVIDIA T400 4GB"
	Line 10664: NVIDIA_DEV.1FF2.1613.17AA = "NVIDIA T400 4GB"
	Line 10665: NVIDIA_DEV.20B0.134F.10DE = "NVIDIA A100-SXM4-40GB"
	Line 10666: NVIDIA_DEV.20B0.144E.10DE = "NVIDIA A100-SXM4-40GB"
	Line 10667: NVIDIA_DEV.20B0.1450.10DE = "NVIDIA A100-PG509-200"
	Line 10668: NVIDIA_DEV.20B2.1463.10DE = "NVIDIA A100-SXM4-80GB"
	Line 10669: NVIDIA_DEV.20B2.147F.10DE = "NVIDIA A100-SXM4-80GB"
	Line 10670: NVIDIA_DEV.20B2.1622.10DE = "NVIDIA A100-SXM4-80GB"
	Line 10671: NVIDIA_DEV.20B2.1623.10DE = "NVIDIA A100-SXM4-80GB"
	Line 10672: NVIDIA_DEV.20B3.14A7.10DE = "NVIDIA A100-SXM-64GB"
	Line 10673: NVIDIA_DEV.20B3.14A8.10DE = "NVIDIA A100-SXM-64GB"
	Line 10674: NVIDIA_DEV.20B5.1533.10DE = "NVIDIA A100 80GB PCIe"
	Line 10675: NVIDIA_DEV.20B5.1642.10DE = "NVIDIA A100 80GB PCIe"
	Line 10676: NVIDIA_DEV.20B6.1492.10DE = "NVIDIA PG506-232"
	Line 10677: NVIDIA_DEV.20B7.1532.10DE = "NVIDIA A30"
	Line 10678: NVIDIA_DEV.20F1.145F.10DE = "NVIDIA A100-PCIE-40GB"
	Line 10679: NVIDIA_DEV.20F3.179B.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10680: NVIDIA_DEV.20F3.179C.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10681: NVIDIA_DEV.20F3.179D.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10682: NVIDIA_DEV.20F3.179E.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10683: NVIDIA_DEV.20F3.179F.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10684: NVIDIA_DEV.20F3.17A0.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10685: NVIDIA_DEV.20F3.17A1.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10686: NVIDIA_DEV.20F3.17A2.10DE = "NVIDIA A800-SXM4-80GB"
	Line 10687: NVIDIA_DEV.20F5.1799.10DE = "NVIDIA A800 80GB PCIe"
	Line 10688: NVIDIA_DEV.20F5.179A.10DE = "NVIDIA A800 80GB PCIe LC"
	Line 10689: NVIDIA_DEV.2230.1459.1028 = "NVIDIA RTX A6000"
	Line 10690: NVIDIA_DEV.2230.1459.10DE = "NVIDIA RTX A6000"
	Line 10691: NVIDIA_DEV.2230.1459.17AA = "NVIDIA RTX A6000"
	Line 10692: NVIDIA_DEV.2231.147E.1028 = "NVIDIA RTX A5000"
	Line 10693: NVIDIA_DEV.2231.147E.10DE = "NVIDIA RTX A5000"
	Line 10694: NVIDIA_DEV.2231.147E.17AA = "NVIDIA RTX A5000"
	Line 10695: NVIDIA_DEV.2232.163C.1028 = "NVIDIA RTX A4500"
	Line 10696: NVIDIA_DEV.2232.163C.10DE = "NVIDIA RTX A4500"
	Line 10697: NVIDIA_DEV.2232.163C.17AA = "NVIDIA RTX A4500"
	Line 10698: NVIDIA_DEV.2233.165A.1028 = "NVIDIA RTX A5500"
	Line 10699: NVIDIA_DEV.2233.165A.10DE = "NVIDIA RTX A5500"
	Line 10700: NVIDIA_DEV.2233.165A.17AA = "NVIDIA RTX A5500"
	Line 10701: NVIDIA_DEV.2235.145A.10DE = "NVIDIA A40"
	Line 10702: NVIDIA_DEV.2236.1482.10DE = "NVIDIA A10"
	Line 10703: NVIDIA_DEV.2237.152F.10DE = "NVIDIA A10G"
	Line 10704: NVIDIA_DEV.2238.1677.10DE = "NVIDIA A10M"
	Line 10705: NVIDIA_DEV.2330.16C0.10DE = "NVIDIA H100 80GB HBM3"
	Line 10706: NVIDIA_DEV.2330.16C1.10DE = "NVIDIA H100 80GB HBM3"
	Line 10707: NVIDIA_DEV.2331.1626.10DE = "NVIDIA H100 PCIe"
	Line 10708: NVIDIA_DEV.24B0.14AD.1028 = "NVIDIA RTX A4000"
	Line 10709: NVIDIA_DEV.24B0.14AD.10DE = "NVIDIA RTX A4000"
	Line 10710: NVIDIA_DEV.24B0.14AD.17AA = "NVIDIA RTX A4000"
	Line 10711: NVIDIA_DEV.24B1.1658.10DE = "NVIDIA RTX A4000H"
	Line 10712: NVIDIA_DEV.2531.151D.1028 = "NVIDIA RTX A2000"
	Line 10713: NVIDIA_DEV.2531.151D.10DE = "NVIDIA RTX A2000"
	Line 10714: NVIDIA_DEV.2531.151D.17AA = "NVIDIA RTX A2000"
	Line 10715: NVIDIA_DEV.2571.1611.1028 = "NVIDIA RTX A2000 12GB"
	Line 10716: NVIDIA_DEV.2571.1611.10DE = "NVIDIA RTX A2000 12GB"
	Line 10717: NVIDIA_DEV.2571.1611.17AA = "NVIDIA RTX A2000 12GB"
	Line 10718: NVIDIA_DEV.25B6.14A9.10DE = "NVIDIA A16"
	Line 10719: NVIDIA_DEV.25B6.157E.10DE = "NVIDIA A2"
	Line 10720: NVIDIA_DEV.26B1.16A1.1028 = "NVIDIA RTX 6000 Ada Generation"
	Line 10721: NVIDIA_DEV.26B1.16A1.10DE = "NVIDIA RTX 6000 Ada Generation"
	Line 10722: NVIDIA_DEV.26B1.16A1.17AA = "NVIDIA RTX 6000 Ada Generation"
	Line 10723: NVIDIA_DEV.26B5.169D.10DE = "NVIDIA L40"
