nvltwi.inf:NVIDIA_DEV.137A.2225.17AA = "NVIDIA Quadro K620M"
nvltwi.inf:NVIDIA_DEV.137A.2232.17AA = "NVIDIA Quadro M500M"
nvltwi.inf:NVIDIA_DEV.137A.505A.17AA = "NVIDIA Quadro M500M"
nvltwi.inf:NVIDIA_DEV.137B.2248.17AA = "NVIDIA Quadro M520"
nvdmwi.inf:NVIDIA_DEV.13B0.06D9.1028 = "NVIDIA Quadro M2000M"
nvwuwi.inf:NVIDIA_DEV.13B0.1121.103C = "NVIDIA Quadro M2000M"
nvmiwi.inf:NVIDIA_DEV.13B0.116B.1462 = "NVIDIA Quadro M2000M"
nvmiwi.inf:NVIDIA_DEV.13B0.116C.1462 = "NVIDIA Quadro M2000M"
nvmiwi.inf:NVIDIA_DEV.13B0.1176.1462 = "NVIDIA Quadro M2000M"
nvdmwi.inf:NVIDIA_DEV.13B0.16D9.1028 = "NVIDIA Quadro M2000M"
nvfmwi.inf:NVIDIA_DEV.13B0.194B.10CF = "NVIDIA Quadro M2000M"
nvfmwi.inf:NVIDIA_DEV.13B0.194C.10CF = "NVIDIA Quadro M2000M"
nvltwi.inf:NVIDIA_DEV.13B0.222E.17AA = "NVIDIA Quadro M2000M"
nvltwi.inf:NVIDIA_DEV.13B0.2230.17AA = "NVIDIA Quadro M2000M"
nvblwi.inf:NVIDIA_DEV.13B0.80D5.103C = "NVIDIA Quadro M2000M"
nvblwi.inf:NVIDIA_DEV.13B0.80D6.103C = "NVIDIA Quadro M2000M"
nvblwi.inf:NVIDIA_DEV.13B0.8109.103C = "NVIDIA Quadro M2000M"
nvblwi.inf:NVIDIA_DEV.13B0.810A.103C = "NVIDIA Quadro M2000M"
nvpmwi.inf:NVIDIA_DEV.13B1.01CF.1B0A = "NVIDIA Quadro M1000M"
nvdmwi.inf:NVIDIA_DEV.13B1.06D9.1028 = "NVIDIA Quadro M1000M"
nvdmwi.inf:NVIDIA_DEV.13B1.06E5.1028 = "NVIDIA Quadro M1000M"
nvwuwi.inf:NVIDIA_DEV.13B1.111F.103C = "NVIDIA Quadro M1000M"
nvmiwi.inf:NVIDIA_DEV.13B1.116B.1462 = "NVIDIA Quadro M1000M"
nvmiwi.inf:NVIDIA_DEV.13B1.116C.1462 = "NVIDIA Quadro M1000M"
nvmiwi.inf:NVIDIA_DEV.13B1.1177.1462 = "NVIDIA Quadro M1000M"
nvdmwi.inf:NVIDIA_DEV.13B1.16D9.1028 = "NVIDIA Quadro M1000M"
nvfmwi.inf:NVIDIA_DEV.13B1.194D.10CF = "NVIDIA Quadro M1000M"
nvfmwi.inf:NVIDIA_DEV.13B1.194E.10CF = "NVIDIA Quadro M1000M"
nvltwi.inf:NVIDIA_DEV.13B1.222E.17AA = "NVIDIA Quadro M1000M"
nvltwi.inf:NVIDIA_DEV.13B1.2230.17AA = "NVIDIA Quadro M1000M"
nvcvwi.inf:NVIDIA_DEV.13B1.7500.1558 = "NVIDIA Quadro M1000M"
nvcvwi.inf:NVIDIA_DEV.13B1.7502.1558 = "NVIDIA Quadro M1000M"
nvcvwi.inf:NVIDIA_DEV.13B1.7700.1558 = "NVIDIA Quadro M1000M"
nvcvwi.inf:NVIDIA_DEV.13B1.7702.1558 = "NVIDIA Quadro M1000M"
nvblwi.inf:NVIDIA_DEV.13B1.80D4.103C = "NVIDIA Quadro M1000M"
nvblwi.inf:NVIDIA_DEV.13B1.80D5.103C = "NVIDIA Quadro M1000M"
nvblwi.inf:NVIDIA_DEV.13B1.80D6.103C = "NVIDIA Quadro M1000M"
nvblwi.inf:NVIDIA_DEV.13B1.8108.103C = "NVIDIA Quadro M1000M"
nvblwi.inf:NVIDIA_DEV.13B1.8109.103C = "NVIDIA Quadro M1000M"
nvblwi.inf:NVIDIA_DEV.13B1.810A.103C = "NVIDIA Quadro M1000M"
nvpmwi.inf:NVIDIA_DEV.13B2.01CF.1B0A = "NVIDIA Quadro M600M"
nvmiwi.inf:NVIDIA_DEV.13B2.116B.1462 = "NVIDIA Quadro M600M"
nvmiwi.inf:NVIDIA_DEV.13B2.116C.1462 = "NVIDIA Quadro M600M"
nvfmwi.inf:NVIDIA_DEV.13B2.194F.10CF = "NVIDIA Quadro M600M"
nvfmwi.inf:NVIDIA_DEV.13B2.1950.10CF = "NVIDIA Quadro M600M"
nvltwi.inf:NVIDIA_DEV.13B2.222D.17AA = "NVIDIA Quadro M600M"
nvltwi.inf:NVIDIA_DEV.13B2.222F.17AA = "NVIDIA Quadro M600M"
nvblwi.inf:NVIDIA_DEV.13B2.80D5.103C = "NVIDIA Quadro M600M"
nvblwi.inf:NVIDIA_DEV.13B2.810A.103C = "NVIDIA Quadro M600M"
nvdmwi.inf:NVIDIA_DEV.13B3.05CD.1028 = "NVIDIA Quadro K2200M"
nvmiwi.inf:NVIDIA_DEV.13B3.1103.1462 = "NVIDIA Quadro K2200M"
nvmiwi.inf:NVIDIA_DEV.13B3.113E.1462 = "NVIDIA Quadro K2200M"
nvdmwi.inf:NVIDIA_DEV.13B3.15CD.1028 = "NVIDIA Quadro K2200M"
nvblwi.inf:NVIDIA_DEV.13B3.2255.103C = "NVIDIA Quadro K2200M"
nvblwi.inf:NVIDIA_DEV.13B3.2256.103C = "NVIDIA Quadro K2200M"
nvdmwi.inf:NVIDIA_DEV.13B4.07A9.1028 = "NVIDIA Quadro M620"
nvfmwi.inf:NVIDIA_DEV.13B4.1966.10CF = "NVIDIA Quadro M620"
nvfmwi.inf:NVIDIA_DEV.13B4.1969.10CF = "NVIDIA Quadro M620"
nvltwi.inf:NVIDIA_DEV.13B4.224C.17AA = "NVIDIA Quadro M620"
nvltwi.inf:NVIDIA_DEV.13B4.2250.17AA = "NVIDIA Quadro M620"
nvblwi.inf:NVIDIA_DEV.13B4.824C.103C = "NVIDIA Quadro M620"
nvblwi.inf:NVIDIA_DEV.13B4.824D.103C = "NVIDIA Quadro M620"
nvblwi.inf:NVIDIA_DEV.13B4.8275.103C = "NVIDIA Quadro M620"
nvblwi.inf:NVIDIA_DEV.13B4.8277.103C = "NVIDIA Quadro M620"
nv_dispwi.inf:NVIDIA_DEV.13B4 = "NVIDIA Quadro M620"
nvdmwi.inf:NVIDIA_DEV.13B6.07B0.1028 = "NVIDIA Quadro M1200"
nvdmwi.inf:NVIDIA_DEV.13B6.07B1.1028 = "NVIDIA Quadro M1200"
nvdmwi.inf:NVIDIA_DEV.13B6.07BF.1028 = "NVIDIA Quadro M1200"
nvtfwi.inf:NVIDIA_DEV.13B6.1033.1D05 = "NVIDIA Quadro M1200"
nvmiwi.inf:NVIDIA_DEV.13B6.115A.1462 = "NVIDIA Quadro M1200"
nvdmwi.inf:NVIDIA_DEV.13B6.17B0.1028 = "NVIDIA Quadro M1200"
nvdmwi.inf:NVIDIA_DEV.13B6.17B1.1028 = "NVIDIA Quadro M1200"
nvfmwi.inf:NVIDIA_DEV.13B6.1967.10CF = "NVIDIA Quadro M1200"
nvfmwi.inf:NVIDIA_DEV.13B6.196A.10CF = "NVIDIA Quadro M1200"
nvltwi.inf:NVIDIA_DEV.13B6.224D.17AA = "NVIDIA Quadro M1200"
nvltwi.inf:NVIDIA_DEV.13B6.2251.17AA = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.80D5.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.80D6.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.8109.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.810A.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.826B.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.826D.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.8270.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.8272.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.8275.103C = "NVIDIA Quadro M1200"
nvblwi.inf:NVIDIA_DEV.13B6.8277.103C = "NVIDIA Quadro M1200"
nv_dispwi.inf:NVIDIA_DEV.13B6 = "NVIDIA Quadro M1200"
nv_dispwi.inf:NVIDIA_DEV.13B9 = "NVIDIA NVS 810"
nv_dispwi.inf:NVIDIA_DEV.13BA = "NVIDIA Quadro K2200"
nvhdcwi.inf:NVIDIA_DEV.13BB.1098.103C = "NVIDIA Quadro K620"
nv_dispwi.inf:NVIDIA_DEV.13BB = "NVIDIA Quadro K620"
nv_dispwi.inf:NVIDIA_DEV.13BC = "NVIDIA Quadro K1200"
nv_dispwi.inf:NVIDIA_DEV.13F0 = "NVIDIA Quadro M5000"
nv_dispwi.inf:NVIDIA_DEV.13F1 = "NVIDIA Quadro M4000"
nv_dispwi.inf:NVIDIA_DEV.13F2.113A.10DE = "NVIDIA Tesla M60"
nv_dispwi.inf:NVIDIA_DEV.13F2.115E.10DE = "NVIDIA Tesla M60"
nv_dispwi.inf:NVIDIA_DEV.13F2.115F.10DE = "NVIDIA Tesla M60"
nv_dispwi.inf:NVIDIA_DEV.13F3.1143.10DE = "NVIDIA Tesla M6"
nvdmwi.inf:NVIDIA_DEV.13F8.06DA.1028 = "NVIDIA Quadro M5000M"
nvmiwi.inf:NVIDIA_DEV.13F8.1179.1462 = "NVIDIA Quadro M5000M"
nv_dispwi.inf:NVIDIA_DEV.13F8.11DD.10DE = "NVIDIA Quadro M5000 SE"
nvmiwi.inf:NVIDIA_DEV.13F8.11F5.1462 = "NVIDIA Quadro M5000M"
nvdmwi.inf:NVIDIA_DEV.13F8.16DA.1028 = "NVIDIA Quadro M5000M"
nvltwi.inf:NVIDIA_DEV.13F8.222D.17AA = "NVIDIA Quadro M5000M"
nvltwi.inf:NVIDIA_DEV.13F8.222F.17AA = "NVIDIA Quadro M5000M"
nvcvwi.inf:NVIDIA_DEV.13F8.7500.1558 = "NVIDIA Quadro M5000M"
nvcvwi.inf:NVIDIA_DEV.13F8.7502.1558 = "NVIDIA Quadro M5000M"
nvcvwi.inf:NVIDIA_DEV.13F8.7700.1558 = "NVIDIA Quadro M5000M"
nvcvwi.inf:NVIDIA_DEV.13F8.7702.1558 = "NVIDIA Quadro M5000M"
nvblwi.inf:NVIDIA_DEV.13F8.80D6.103C = "NVIDIA Quadro M5000M"
nvblwi.inf:NVIDIA_DEV.13F8.8109.103C = "NVIDIA Quadro M5000M"
nvdmwi.inf:NVIDIA_DEV.13F9.06DA.1028 = "NVIDIA Quadro M4000M"
nvmiwi.inf:NVIDIA_DEV.13F9.1178.1462 = "NVIDIA Quadro M4000M"
nvmiwi.inf:NVIDIA_DEV.13F9.1196.1462 = "NVIDIA Quadro M4000M"
nvdmwi.inf:NVIDIA_DEV.13F9.16DA.1028 = "NVIDIA Quadro M4000M"
nvltwi.inf:NVIDIA_DEV.13F9.222D.17AA = "NVIDIA Quadro M4000M"
nvltwi.inf:NVIDIA_DEV.13F9.222F.17AA = "NVIDIA Quadro M4000M"
nvblwi.inf:NVIDIA_DEV.13F9.80D6.103C = "NVIDIA Quadro M4000M"
nvblwi.inf:NVIDIA_DEV.13F9.8109.103C = "NVIDIA Quadro M4000M"
nvdmwi.inf:NVIDIA_DEV.13FA.06DA.1028 = "NVIDIA Quadro M3000M"
nvmiwi.inf:NVIDIA_DEV.13FA.1175.1462 = "NVIDIA Quadro M3000M"
nvmiwi.inf:NVIDIA_DEV.13FA.1195.1462 = "NVIDIA Quadro M3000M"
nv_dispwi.inf:NVIDIA_DEV.13FA.11C9.10DE = "NVIDIA Quadro M3000 SE"
nvdmwi.inf:NVIDIA_DEV.13FA.16DA.1028 = "NVIDIA Quadro M3000M"
nvltwi.inf:NVIDIA_DEV.13FA.222D.17AA = "NVIDIA Quadro M3000M"
nvltwi.inf:NVIDIA_DEV.13FA.222F.17AA = "NVIDIA Quadro M3000M"
nvcvwi.inf:NVIDIA_DEV.13FA.7500.1558 = "NVIDIA Quadro M3000M"
nvcvwi.inf:NVIDIA_DEV.13FA.7502.1558 = "NVIDIA Quadro M3000M"
nvcvwi.inf:NVIDIA_DEV.13FA.7700.1558 = "NVIDIA Quadro M3000M"
nvcvwi.inf:NVIDIA_DEV.13FA.7702.1558 = "NVIDIA Quadro M3000M"
nvblwi.inf:NVIDIA_DEV.13FA.80D6.103C = "NVIDIA Quadro M3000M"
nvblwi.inf:NVIDIA_DEV.13FA.8109.103C = "NVIDIA Quadro M3000M"
nvmiwi.inf:NVIDIA_DEV.13FB.11B0.1462 = "NVIDIA Quadro M5500"
nv_dispwi.inf:NVIDIA_DEV.1430 = "NVIDIA Quadro M2000"
nv_dispwi.inf:NVIDIA_DEV.1431.1193.10DE = "NVIDIA Tesla M4"
nvdmwi.inf:NVIDIA_DEV.1436.07B0.1028 = "NVIDIA Quadro M2200"
nvmiwi.inf:NVIDIA_DEV.1436.115A.1462 = "NVIDIA Quadro M2200"
nvmiwi.inf:NVIDIA_DEV.1436.115B.1462 = "NVIDIA Quadro M2200"
nvmiwi.inf:NVIDIA_DEV.1436.116B.1462 = "NVIDIA Quadro M2200"
nvdmwi.inf:NVIDIA_DEV.1436.17B0.1028 = "NVIDIA Quadro M2200"
nvfmwi.inf:NVIDIA_DEV.1436.1968.10CF = "NVIDIA Quadro M2200"
nvfmwi.inf:NVIDIA_DEV.1436.196B.10CF = "NVIDIA Quadro M2200"
nvltwi.inf:NVIDIA_DEV.1436.224C.17AA = "NVIDIA Quadro M2200"
nvltwi.inf:NVIDIA_DEV.1436.224D.17AA = "NVIDIA Quadro M2200"
nvltwi.inf:NVIDIA_DEV.1436.2250.17AA = "NVIDIA Quadro M2200"
nvltwi.inf:NVIDIA_DEV.1436.2251.17AA = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.80D5.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.80D6.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.8109.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.810A.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.8270.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.8272.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.8275.103C = "NVIDIA Quadro M2200"
nvblwi.inf:NVIDIA_DEV.1436.8277.103C = "NVIDIA Quadro M2200"
nv_dispwi.inf:NVIDIA_DEV.1436 = "NVIDIA Quadro M2200"
nvlwwi.inf:NVIDIA_DEV.15F0.11C3.10DE = "NVIDIA Quadro GP100"
nv_dispwi.inf:NVIDIA_DEV.15F0 = "NVIDIA Quadro GP100"
nv_dispwi.inf:NVIDIA_DEV.15F7.11DA.10DE = "NVIDIA Tesla P100-PCIE-12GB"
nv_dispwi.inf:NVIDIA_DEV.15F8.118F.10DE = "NVIDIA Tesla P100-PCIE-16GB"
nv_dispwi.inf:NVIDIA_DEV.15F9.116B.10DE = "NVIDIA Tesla P100-SXM2-16GB"
nv_dispwi.inf:NVIDIA_DEV.17F0 = "NVIDIA Quadro M6000"
nv_dispwi.inf:NVIDIA_DEV.17F1 = "NVIDIA Quadro M6000 24GB"
nv_dispwi.inf:NVIDIA_DEV.17FD.1171.10DE = "NVIDIA Tesla M40"
nv_dispwi.inf:NVIDIA_DEV.17FD.1173.10DE = "NVIDIA Tesla M40 24GB"
nvlwwi.inf:NVIDIA_DEV.1B30.11A0.10DE = "NVIDIA Quadro P6000"
nv_dispwi.inf:NVIDIA_DEV.1B30 = "NVIDIA Quadro P6000"
nv_dispwi.inf:NVIDIA_DEV.1B38.11D9.10DE = "NVIDIA Tesla P40"
nvlwwi.inf:NVIDIA_DEV.1BB0.11B2.10DE = "NVIDIA Quadro P5000"
nv_dispwi.inf:NVIDIA_DEV.1BB0 = "NVIDIA Quadro P5000"
nvlwwi.inf:NVIDIA_DEV.1BB1.11A3.10DE = "NVIDIA Quadro P4000"
nv_dispwi.inf:NVIDIA_DEV.1BB1 = "NVIDIA Quadro P4000"
nv_dispwi.inf:NVIDIA_DEV.1BB3.11D8.10DE = "NVIDIA Tesla P4"
nv_dispwi.inf:NVIDIA_DEV.1BB3.11E0.10DE = "NVIDIA Tesla P4"
nv_dispwi.inf:NVIDIA_DEV.1BB4.11C6.10DE = "NVIDIA Tesla P6"
nvdmwi.inf:NVIDIA_DEV.1BB5.0832.1028 = "NVIDIA Quadro P5200"
nvdmwi.inf:NVIDIA_DEV.1BB5.088A.1028 = "NVIDIA Quadro P5200"
nvpnwi.inf:NVIDIA_DEV.1BB5.1146.301F = "NVIDIA Quadro P5200"
nvmdwi.inf:NVIDIA_DEV.1BB5.1233.1462 = "NVIDIA Quadro P5200"
nvmiwi.inf:NVIDIA_DEV.1BB5.1235.1462 = "NVIDIA Quadro P5200"
nvmiwi.inf:NVIDIA_DEV.1BB5.1238.1462 = "NVIDIA Quadro P5200"
nvmdwi.inf:NVIDIA_DEV.1BB5.1241.1462 = "NVIDIA Quadro P5200"
nvdmwi.inf:NVIDIA_DEV.1BB5.1832.1028 = "NVIDIA Quadro P5200"
nvdmwi.inf:NVIDIA_DEV.1BB5.188A.1028 = "NVIDIA Quadro P5200"
nvfmwi.inf:NVIDIA_DEV.1BB5.1986.10CF = "NVIDIA Quadro P5200"
nvfmwi.inf:NVIDIA_DEV.1BB5.198D.10CF = "NVIDIA Quadro P5200"
nvltwi.inf:NVIDIA_DEV.1BB5.2268.17AA = "NVIDIA Quadro P5200 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1BB5.2269.17AA = "NVIDIA Quadro P5200 with Max-Q Design"
nvhdcwi.inf:NVIDIA_DEV.1BB5.8376.103C = "NVIDIA Quadro P5200"
nvblwi.inf:NVIDIA_DEV.1BB5.842D.103C = "NVIDIA Quadro P5200"
nvblwi.inf:NVIDIA_DEV.1BB5.842F.103C = "NVIDIA Quadro P5200"
nvpnwi.inf:NVIDIA_DEV.1BB5.9146.301F = "NVIDIA Quadro P5200"
nvdmwi.inf:NVIDIA_DEV.1BB6.07B1.1028 = "NVIDIA Quadro P5000"
nv_dispwi.inf:NVIDIA_DEV.1BB6.11B4.10DE = "NVIDIA Quadro P5000"
nvmiwi.inf:NVIDIA_DEV.1BB6.11F1.1462 = "NVIDIA Quadro P5000"
nvdmwi.inf:NVIDIA_DEV.1BB6.17B1.1028 = "NVIDIA Quadro P5000"
nvfmwi.inf:NVIDIA_DEV.1BB6.1970.10CF = "NVIDIA Quadro P5000"
nvfmwi.inf:NVIDIA_DEV.1BB6.1973.10CF = "NVIDIA Quadro P5000"
nvpcdwi.inf:NVIDIA_DEV.1BB6.1BB6.19DA = "NVIDIA Quadro P5000"
nvltwi.inf:NVIDIA_DEV.1BB6.224C.17AA = "NVIDIA Quadro P5000"
nvltwi.inf:NVIDIA_DEV.1BB6.2250.17AA = "NVIDIA Quadro P5000"
nvblwi.inf:NVIDIA_DEV.1BB6.8270.103C = "NVIDIA Quadro P5000"
nvblwi.inf:NVIDIA_DEV.1BB6.8272.103C = "NVIDIA Quadro P5000"
nvpcdwi.inf:NVIDIA_DEV.1BB6.B333.19DA = "NVIDIA Quadro P5000"
nvpcdwi.inf:NVIDIA_DEV.1BB6.FBB6.19DA = "NVIDIA Quadro P5000"
nvdmwi.inf:NVIDIA_DEV.1BB7.07B1.1028 = "NVIDIA Quadro P4000"
nvtfwi.inf:NVIDIA_DEV.1BB7.1034.1D05 = "NVIDIA Quadro P4000"
nvmiwi.inf:NVIDIA_DEV.1BB7.11E9.1462 = "NVIDIA Quadro P4000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1BB7.17B1.1028 = "NVIDIA Quadro P4000"
nvfmwi.inf:NVIDIA_DEV.1BB7.1971.10CF = "NVIDIA Quadro P4000"
nvfmwi.inf:NVIDIA_DEV.1BB7.1974.10CF = "NVIDIA Quadro P4000"
nvltwi.inf:NVIDIA_DEV.1BB7.224C.17AA = "NVIDIA Quadro P4000"
nvltwi.inf:NVIDIA_DEV.1BB7.2250.17AA = "NVIDIA Quadro P4000"
nvblwi.inf:NVIDIA_DEV.1BB7.8270.103C = "NVIDIA Quadro P4000"
nvblwi.inf:NVIDIA_DEV.1BB7.8272.103C = "NVIDIA Quadro P4000"
nvcvwi.inf:NVIDIA_DEV.1BB7.9501.1558 = "NVIDIA Quadro P4000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1BB8.07B1.1028 = "NVIDIA Quadro P3000"
nvtfwi.inf:NVIDIA_DEV.1BB8.1031.1D05 = "NVIDIA Quadro P3000"
nvmiwi.inf:NVIDIA_DEV.1BB8.11AD.1462 = "NVIDIA Quadro P3000"
nv_dispwi.inf:NVIDIA_DEV.1BB8.11B4.10DE = "NVIDIA Quadro P3000"
nv_dispwi.inf:NVIDIA_DEV.1BB8.11B6.10DE = "NVIDIA Quadro P3000"
nvdmwi.inf:NVIDIA_DEV.1BB8.17B1.1028 = "NVIDIA Quadro P3000"
nvfmwi.inf:NVIDIA_DEV.1BB8.1972.10CF = "NVIDIA Quadro P3000"
nvfmwi.inf:NVIDIA_DEV.1BB8.1975.10CF = "NVIDIA Quadro P3000"
nvpcdwi.inf:NVIDIA_DEV.1BB8.1BB8.19DA = "NVIDIA Quadro P3000"
nvltwi.inf:NVIDIA_DEV.1BB8.224C.17AA = "NVIDIA Quadro P3000"
nvltwi.inf:NVIDIA_DEV.1BB8.2250.17AA = "NVIDIA Quadro P3000"
nvblwi.inf:NVIDIA_DEV.1BB8.8270.103C = "NVIDIA Quadro P3000"
nvblwi.inf:NVIDIA_DEV.1BB8.8272.103C = "NVIDIA Quadro P3000"
nvcvwi.inf:NVIDIA_DEV.1BB8.9501.1558 = "NVIDIA Quadro P3000"
nvpcdwi.inf:NVIDIA_DEV.1BB8.B333.19DA = "NVIDIA Quadro P3000"
nvpcdwi.inf:NVIDIA_DEV.1BB8.FBB8.19DA = "NVIDIA Quadro P3000"
nvdmwi.inf:NVIDIA_DEV.1BB9.0832.1028 = "NVIDIA Quadro P4200"
nvdmwi.inf:NVIDIA_DEV.1BB9.088A.1028 = "NVIDIA Quadro P4200"
nvmiwi.inf:NVIDIA_DEV.1BB9.1226.1462 = "NVIDIA Quadro P4200"
nvmiwi.inf:NVIDIA_DEV.1BB9.1227.1462 = "NVIDIA Quadro P4200"
nvmdwi.inf:NVIDIA_DEV.1BB9.1232.1462 = "NVIDIA Quadro P4200"
nvmiwi.inf:NVIDIA_DEV.1BB9.1236.1462 = "NVIDIA Quadro P4200"
nvmiwi.inf:NVIDIA_DEV.1BB9.1239.1462 = "NVIDIA Quadro P4200"
nvmdwi.inf:NVIDIA_DEV.1BB9.1242.1462 = "NVIDIA Quadro P4200"
nvdmwi.inf:NVIDIA_DEV.1BB9.1832.1028 = "NVIDIA Quadro P4200"
nvdmwi.inf:NVIDIA_DEV.1BB9.188A.1028 = "NVIDIA Quadro P4200"
nvfmwi.inf:NVIDIA_DEV.1BB9.1987.10CF = "NVIDIA Quadro P4200"
nvfmwi.inf:NVIDIA_DEV.1BB9.198E.10CF = "NVIDIA Quadro P4200"
nvltwi.inf:NVIDIA_DEV.1BB9.2268.17AA = "NVIDIA Quadro P4200 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1BB9.2269.17AA = "NVIDIA Quadro P4200 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1BB9.842D.103C = "NVIDIA Quadro P4200"
nvblwi.inf:NVIDIA_DEV.1BB9.842F.103C = "NVIDIA Quadro P4200"
nvcvwi.inf:NVIDIA_DEV.1BB9.95E1.1558 = "NVIDIA Quadro P4200 with Max-Q Design"
nvpgwi.inf:NVIDIA_DEV.1BBB.01F1.1B0A = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.0831.1028 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.0832.1028 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.0889.1028 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.088A.1028 = "NVIDIA Quadro P3200"
nvmiwi.inf:NVIDIA_DEV.1BBB.1215.1462 = "NVIDIA Quadro P3200"
nvmiwi.inf:NVIDIA_DEV.1BBB.1226.1462 = "NVIDIA Quadro P3200"
nvmiwi.inf:NVIDIA_DEV.1BBB.1227.1462 = "NVIDIA Quadro P3200"
nvmiwi.inf:NVIDIA_DEV.1BBB.1229.1462 = "NVIDIA Quadro P3200"
nvmdwi.inf:NVIDIA_DEV.1BBB.1231.1462 = "NVIDIA Quadro P3200"
nvmiwi.inf:NVIDIA_DEV.1BBB.1237.1462 = "NVIDIA Quadro P3200"
nvmiwi.inf:NVIDIA_DEV.1BBB.123A.1462 = "NVIDIA Quadro P3200"
nvmdwi.inf:NVIDIA_DEV.1BBB.1243.1462 = "NVIDIA Quadro P3200"
nvamwi.inf:NVIDIA_DEV.1BBB.17F1.1043 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.1831.1028 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.1832.1028 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.1889.1028 = "NVIDIA Quadro P3200"
nvdmwi.inf:NVIDIA_DEV.1BBB.188A.1028 = "NVIDIA Quadro P3200"
nvfmwi.inf:NVIDIA_DEV.1BBB.1988.10CF = "NVIDIA Quadro P3200"
nvfmwi.inf:NVIDIA_DEV.1BBB.1989.10CF = "NVIDIA Quadro P3200"
nvfmwi.inf:NVIDIA_DEV.1BBB.198F.10CF = "NVIDIA Quadro P3200"
nvfmwi.inf:NVIDIA_DEV.1BBB.1990.10CF = "NVIDIA Quadro P3200"
nvltwi.inf:NVIDIA_DEV.1BBB.225F.17AA = "NVIDIA Quadro P3200 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1BBB.2262.17AA = "NVIDIA Quadro P3200 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1BBB.2268.17AA = "NVIDIA Quadro P3200"
nvltwi.inf:NVIDIA_DEV.1BBB.2269.17AA = "NVIDIA Quadro P3200"
nvblwi.inf:NVIDIA_DEV.1BBB.842D.103C = "NVIDIA Quadro P3200"
nvblwi.inf:NVIDIA_DEV.1BBB.842F.103C = "NVIDIA Quadro P3200"
nvcvwi.inf:NVIDIA_DEV.1BBB.95E1.1558 = "NVIDIA Quadro P3200"
nvlwwi.inf:NVIDIA_DEV.1C30.11B3.10DE = "NVIDIA Quadro P2000"
nv_dispwi.inf:NVIDIA_DEV.1C30 = "NVIDIA Quadro P2000"
nvlwwi.inf:NVIDIA_DEV.1C31.131B.10DE = "NVIDIA Quadro P2200"
nv_dispwi.inf:NVIDIA_DEV.1C31 = "NVIDIA Quadro P2200"
nvlwwi.inf:NVIDIA_DEV.1CB1.11BC.10DE = "NVIDIA Quadro P1000"
nv_dispwi.inf:NVIDIA_DEV.1CB1 = "NVIDIA Quadro P1000"
nvlwwi.inf:NVIDIA_DEV.1CB2.11BD.10DE = "NVIDIA Quadro P600"
nv_dispwi.inf:NVIDIA_DEV.1CB2 = "NVIDIA Quadro P600"
nvhdcwi.inf:NVIDIA_DEV.1CB3.11BE.103C = "NVIDIA Quadro P400"
nvlwwi.inf:NVIDIA_DEV.1CB3.11BE.10DE = "NVIDIA Quadro P400"
nvhdcwi.inf:NVIDIA_DEV.1CB3.135D.103C = "NVIDIA Quadro P400"
nv_dispwi.inf:NVIDIA_DEV.1CB3 = "NVIDIA Quadro P400"
nvlwwi.inf:NVIDIA_DEV.1CB6.1264.10DE = "NVIDIA Quadro P620"
nvhdcwi.inf:NVIDIA_DEV.1CB6.12BC.103C = "NVIDIA Quadro P620"
nvhdcwi.inf:NVIDIA_DEV.1CB6.135C.103C = "NVIDIA Quadro P620"
nv_dispwi.inf:NVIDIA_DEV.1CB6 = "NVIDIA Quadro P620"
nvdmwi.inf:NVIDIA_DEV.1CBA.0831.1028 = "NVIDIA Quadro P2000"
nvdmwi.inf:NVIDIA_DEV.1CBA.087D.1028 = "NVIDIA Quadro P2000"
nvdmwi.inf:NVIDIA_DEV.1CBA.0889.1028 = "NVIDIA Quadro P2000"
nvmiwi.inf:NVIDIA_DEV.1CBA.1216.1462 = "NVIDIA Quadro P2000"
nvmiwi.inf:NVIDIA_DEV.1CBA.1219.1462 = "NVIDIA Quadro P2000"
nvmiwi.inf:NVIDIA_DEV.1CBA.121A.1462 = "NVIDIA Quadro P2000"
nvdmwi.inf:NVIDIA_DEV.1CBA.1831.1028 = "NVIDIA Quadro P2000"
nvdmwi.inf:NVIDIA_DEV.1CBA.1889.1028 = "NVIDIA Quadro P2000"
nvfmwi.inf:NVIDIA_DEV.1CBA.198A.10CF = "NVIDIA Quadro P2000"
nvfmwi.inf:NVIDIA_DEV.1CBA.1991.10CF = "NVIDIA Quadro P2000"
nvltwi.inf:NVIDIA_DEV.1CBA.225F.17AA = "NVIDIA Quadro P2000"
nvltwi.inf:NVIDIA_DEV.1CBA.2262.17AA = "NVIDIA Quadro P2000"
nvltwi.inf:NVIDIA_DEV.1CBA.2266.17AA = "NVIDIA Quadro P2000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1CBA.2267.17AA = "NVIDIA Quadro P2000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1CBA.2268.17AA = "NVIDIA Quadro P2000"
nvltwi.inf:NVIDIA_DEV.1CBA.2269.17AA = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.3177.301F = "NVIDIA Quadro P2000"
nvadwi.inf:NVIDIA_DEV.1CBA.4200.144A = "NVIDIA Quadro P2000"
nvadwi.inf:NVIDIA_DEV.1CBA.4201.144A = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.8427.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.8429.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.842A.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.842C.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.842D.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.842F.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.844F.103C = "NVIDIA Quadro P2000"
nvblwi.inf:NVIDIA_DEV.1CBA.8451.103C = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.9176.301F = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B000.1227 = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B001.1227 = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B002.1227 = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B003.1227 = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B004.1227 = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B005.1227 = "NVIDIA Quadro P2000"
nvpnwi.inf:NVIDIA_DEV.1CBA.B007.1227 = "NVIDIA Quadro P2000"
nvdmwi.inf:NVIDIA_DEV.1CBB.0831.1028 = "NVIDIA Quadro P1000"
nvdmwi.inf:NVIDIA_DEV.1CBB.087D.1028 = "NVIDIA Quadro P1000"
nvdmwi.inf:NVIDIA_DEV.1CBB.0889.1028 = "NVIDIA Quadro P1000"
nvpnwi.inf:NVIDIA_DEV.1CBB.11BD.196E = "NVIDIA Quadro P1000"
nvquwi.inf:NVIDIA_DEV.1CBB.1214.152D = "NVIDIA Quadro P1000"
nvmiwi.inf:NVIDIA_DEV.1CBB.1219.1462 = "NVIDIA Quadro P1000"
nvdmwi.inf:NVIDIA_DEV.1CBB.1831.1028 = "NVIDIA Quadro P1000"
nvdmwi.inf:NVIDIA_DEV.1CBB.1889.1028 = "NVIDIA Quadro P1000"
nvfmwi.inf:NVIDIA_DEV.1CBB.198B.10CF = "NVIDIA Quadro P1000"
nvfmwi.inf:NVIDIA_DEV.1CBB.1992.10CF = "NVIDIA Quadro P1000"
nvpcdwi.inf:NVIDIA_DEV.1CBB.1CBB.19DA = "NVIDIA Quadro P1000"
nvltwi.inf:NVIDIA_DEV.1CBB.225F.17AA = "NVIDIA Quadro P1000"
nvltwi.inf:NVIDIA_DEV.1CBB.2262.17AA = "NVIDIA Quadro P1000"
nvltwi.inf:NVIDIA_DEV.1CBB.2266.17AA = "NVIDIA Quadro P1000"
nvltwi.inf:NVIDIA_DEV.1CBB.2267.17AA = "NVIDIA Quadro P1000"
nvadwi.inf:NVIDIA_DEV.1CBB.4100.144A = "NVIDIA Quadro P1000"
nvadwi.inf:NVIDIA_DEV.1CBB.4101.144A = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.8427.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.8429.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.842A.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.842C.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.842D.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.842F.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.844F.103C = "NVIDIA Quadro P1000"
nvblwi.inf:NVIDIA_DEV.1CBB.8451.103C = "NVIDIA Quadro P1000"
nvwuwi.inf:NVIDIA_DEV.1CBB.8458.103C = "NVIDIA Quadro P1000"
nvadwi.inf:NVIDIA_DEV.1CBB.A002.144A = "NVIDIA Quadro P1000"
nvpcdwi.inf:NVIDIA_DEV.1CBB.B384.19DA = "NVIDIA Quadro P1000"
nvpcdwi.inf:NVIDIA_DEV.1CBB.FCBB.19DA = "NVIDIA Quadro P1000"
nv_dispwi.inf:NVIDIA_DEV.1CBB = "NVIDIA Quadro P1000"
nvdmwi.inf:NVIDIA_DEV.1CBC.0820.1028 = "NVIDIA Quadro P600"
nvfmwi.inf:NVIDIA_DEV.1CBC.198C.10CF = "NVIDIA Quadro P600"
nvfmwi.inf:NVIDIA_DEV.1CBC.1993.10CF = "NVIDIA Quadro P600"
nvltwi.inf:NVIDIA_DEV.1CBC.2268.17AA = "NVIDIA Quadro P600"
nvltwi.inf:NVIDIA_DEV.1CBC.2269.17AA = "NVIDIA Quadro P600"
nvwuwi.inf:NVIDIA_DEV.1CBC.8458.103C = "NVIDIA Quadro P600"
nvhmwi.inf:NVIDIA_DEV.1CBC.847B.103C = "NVIDIA Quadro P600"
nvhmwi.inf:NVIDIA_DEV.1CBC.847C.103C = "NVIDIA Quadro P600"
nvhmwi.inf:NVIDIA_DEV.1CBC.848A.103C = "NVIDIA Quadro P600"
nvhmwi.inf:NVIDIA_DEV.1CBC.848B.103C = "NVIDIA Quadro P600"
nv_dispwi.inf:NVIDIA_DEV.1CBC = "NVIDIA Quadro P600"
nvfmwi.inf:NVIDIA_DEV.1CBD.0061.1E26 = "NVIDIA Quadro P620"
nvfmwi.inf:NVIDIA_DEV.1CBD.0062.1E26 = "NVIDIA Quadro P620"
nvdmwi.inf:NVIDIA_DEV.1CBD.091A.1028 = "NVIDIA Quadro P620"
nvdmwi.inf:NVIDIA_DEV.1CBD.09C2.1028 = "NVIDIA Quadro P620"
nvmiwi.inf:NVIDIA_DEV.1CBD.1292.1462 = "NVIDIA Quadro P620"
nvltwi.inf:NVIDIA_DEV.1CBD.229B.17AA = "NVIDIA Quadro P620"
nvltwi.inf:NVIDIA_DEV.1CBD.22A6.17AA = "NVIDIA Quadro P620"
nvwuwi.inf:NVIDIA_DEV.1CBD.8458.103C = "NVIDIA Quadro P620"
nvwuwi.inf:NVIDIA_DEV.1CBD.8754.103C = "NVIDIA Quadro P620"
nvhmwi.inf:NVIDIA_DEV.1CBD.87DA.103C = "NVIDIA Quadro P620"
nvblwi.inf:NVIDIA_DEV.1CBD.87F0.103C = "NVIDIA Quadro P620"
nvadwi.inf:NVIDIA_DEV.1CFA.4200.144A = "NVIDIA Quadro P2000"
nvadwi.inf:NVIDIA_DEV.1CFA.4201.144A = "NVIDIA Quadro P2000"
nv_dispwi.inf:NVIDIA_DEV.1CFA = "NVIDIA Quadro P2000"
nvpcdwi.inf:NVIDIA_DEV.1CFB.1CFB.19DA = "NVIDIA Quadro P1000"
nvpnwi.inf:NVIDIA_DEV.1CFB.2600.102B = "Matrox D-Series D1480"
nvpnwi.inf:NVIDIA_DEV.1CFB.2700.102B = "Matrox D-Series D1450"
nvadwi.inf:NVIDIA_DEV.1CFB.4100.144A = "NVIDIA Quadro P1000"
nvadwi.inf:NVIDIA_DEV.1CFB.4101.144A = "NVIDIA Quadro P1000"
nvadwi.inf:NVIDIA_DEV.1CFB.4110.144A = "NVIDIA Quadro P1000"
nv_dispwi.inf:NVIDIA_DEV.1CFB = "NVIDIA Quadro P1000"
nvltwi.inf:NVIDIA_DEV.1D33.225B.17AA = "NVIDIA Quadro P500"
nvdmwi.inf:NVIDIA_DEV.1D34.09A2.1028 = "NVIDIA Quadro P520"
nvltwi.inf:NVIDIA_DEV.1D34.2281.17AA = "NVIDIA Quadro P520"
nvltwi.inf:NVIDIA_DEV.1D34.22A2.17AA = "NVIDIA Quadro P520"
nvltwi.inf:NVIDIA_DEV.1D34.22B2.17AA = "NVIDIA Quadro P520"
nvltwi.inf:NVIDIA_DEV.1D34.22B5.17AA = "NVIDIA Quadro P520"
nvblwi.inf:NVIDIA_DEV.1D34.8727.103C = "NVIDIA Quadro P520"
nv_dispwi.inf:NVIDIA_DEV.1DB1.1212.10DE = "NVIDIA Tesla V100-SXM2-16GB"
nv_dispwi.inf:NVIDIA_DEV.1DB1.1307.10DE = "NVIDIA Tesla V100-SXM2-16GB-LS"
nv_dispwi.inf:NVIDIA_DEV.1DB3.1215.10DE = "NVIDIA Tesla V100-FHHL-16GB"
nv_dispwi.inf:NVIDIA_DEV.1DB4.1214.10DE = "NVIDIA Tesla V100-PCIE-16GB"
nv_dispwi.inf:NVIDIA_DEV.1DB5.1249.10DE = "NVIDIA Tesla V100-SXM2-32GB"
nv_dispwi.inf:NVIDIA_DEV.1DB6.124A.10DE = "NVIDIA Tesla V100-PCIE-32GB"
nvlwwi.inf:NVIDIA_DEV.1DBA.121A.10DE = "NVIDIA Quadro GV100"
nv_dispwi.inf:NVIDIA_DEV.1DBA = "NVIDIA Quadro GV100"
nv_dispwi.inf:NVIDIA_DEV.1DF0.13F5.10DE = "NVIDIA Tesla PG500-216"
nv_dispwi.inf:NVIDIA_DEV.1DF2.13F6.10DE = "NVIDIA Tesla PG503-216"
nv_dispwi.inf:NVIDIA_DEV.1DF6.13D6.10DE = "NVIDIA Tesla V100S-PCIE-32GB"
nv_dispwi.inf:NVIDIA_DEV.1E30.129E.1028 = "NVIDIA Quadro RTX 8000"
nv_dispwi.inf:NVIDIA_DEV.1E30.129E.103C = "NVIDIA Quadro RTX 8000"
nv_dispwi.inf:NVIDIA_DEV.1E30.129E.10DE = "NVIDIA Quadro RTX 8000"
nv_dispwi.inf:NVIDIA_DEV.1E30.12BA.1028 = "NVIDIA Quadro RTX 6000"
nv_dispwi.inf:NVIDIA_DEV.1E30.12BA.103C = "NVIDIA Quadro RTX 6000"
nv_dispwi.inf:NVIDIA_DEV.1E30.12BA.10DE = "NVIDIA Quadro RTX 6000"
nv_dispwi.inf:NVIDIA_DEV.1E30 = "NVIDIA Quadro RTX 6000"
nvamwi.inf:NVIDIA_DEV.1E36.1EE1.1043 = "NVIDIA Quadro RTX 6000"
nv_dispwi.inf:NVIDIA_DEV.1E78.13D8.10DE = "NVIDIA Quadro RTX 8000"
nv_dispwi.inf:NVIDIA_DEV.1E78.13D9.10DE = "NVIDIA Quadro RTX 6000"
nvlwwi.inf:NVIDIA_DEV.1EB0.129F.10DE = "NVIDIA Quadro RTX 5000"
nv_dispwi.inf:NVIDIA_DEV.1EB0 = "NVIDIA Quadro RTX 5000"
nvlwwi.inf:NVIDIA_DEV.1EB1.12A0.10DE = "NVIDIA Quadro RTX 4000"
nv_dispwi.inf:NVIDIA_DEV.1EB1 = "NVIDIA Quadro RTX 4000"
nvdmwi.inf:NVIDIA_DEV.1EB5.0926.1028 = "NVIDIA Quadro RTX 5000"
nvdmwi.inf:NVIDIA_DEV.1EB5.0927.1028 = "NVIDIA Quadro RTX 5000"
nvdmwi.inf:NVIDIA_DEV.1EB5.09C3.1028 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1EB5.09C4.1028 = "NVIDIA Quadro RTX 5000"
nvmiwi.inf:NVIDIA_DEV.1EB5.1274.1462 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1EB5.12B0.1462 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1EB5.12C6.1462 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1EB5.1375.1025 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1EB5.1386.1025 = "NVIDIA Quadro RTX 5000"
nvacwi.inf:NVIDIA_DEV.1EB5.1401.1025 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1EB5.149C.1025 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1EB5.1926.1028 = "NVIDIA Quadro RTX 5000"
nvdmwi.inf:NVIDIA_DEV.1EB5.1927.1028 = "NVIDIA Quadro RTX 5000"
nvamwi.inf:NVIDIA_DEV.1EB5.1A41.1043 = "NVIDIA Quadro RTX 5000"
nvamwi.inf:NVIDIA_DEV.1EB5.1A51.1043 = "NVIDIA Quadro RTX 5000"
nvamwi.inf:NVIDIA_DEV.1EB5.1DD1.1043 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvrzwi.inf:NVIDIA_DEV.1EB5.2005.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvrzwi.inf:NVIDIA_DEV.1EB5.2007.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvrzwi.inf:NVIDIA_DEV.1EB5.2008.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvrzwi.inf:NVIDIA_DEV.1EB5.200A.1A58 = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1EB5.2296.17AA = "NVIDIA Quadro RTX 5000"
nvltwi.inf:NVIDIA_DEV.1EB5.2297.17AA = "NVIDIA Quadro RTX 5000"
nvltwi.inf:NVIDIA_DEV.1EB5.229B.17AA = "NVIDIA Quadro RTX 5000"
nvltwi.inf:NVIDIA_DEV.1EB5.22B8.17AA = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1EB5.22BA.17AA = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1EB5.22BB.17AA = "NVIDIA Quadro RTX 5000"
nvblwi.inf:NVIDIA_DEV.1EB5.860C.103C = "NVIDIA Quadro RTX 5000"
nvblwi.inf:NVIDIA_DEV.1EB5.860E.103C = "NVIDIA Quadro RTX 5000"
nvblwi.inf:NVIDIA_DEV.1EB5.8736.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB5.8738.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB5.8772.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB5.8780.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB5.8782.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB5.8783.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB5.8785.103C = "NVIDIA Quadro RTX 5000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1EB6.0926.1028 = "NVIDIA Quadro RTX 4000"
nvdmwi.inf:NVIDIA_DEV.1EB6.0927.1028 = "NVIDIA Quadro RTX 4000"
nvdmwi.inf:NVIDIA_DEV.1EB6.09C3.1028 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1EB6.09C4.1028 = "NVIDIA Quadro RTX 4000"
nvmiwi.inf:NVIDIA_DEV.1EB6.1274.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1EB6.1277.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1EB6.1281.1462 = "NVIDIA Quadro RTX 4000"
nvamwi.inf:NVIDIA_DEV.1EB6.129F.1043 = "NVIDIA Quadro RTX 4000"
nvamwi.inf:NVIDIA_DEV.1EB6.12AF.1043 = "NVIDIA Quadro RTX 4000"
nvmiwi.inf:NVIDIA_DEV.1EB6.12B0.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1EB6.12C6.1462 = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1EB6.1926.1028 = "NVIDIA Quadro RTX 4000"
nvdmwi.inf:NVIDIA_DEV.1EB6.1927.1028 = "NVIDIA Quadro RTX 4000"
nvltwi.inf:NVIDIA_DEV.1EB6.2296.17AA = "NVIDIA Quadro RTX 4000"
nvltwi.inf:NVIDIA_DEV.1EB6.2297.17AA = "NVIDIA Quadro RTX 4000"
nvltwi.inf:NVIDIA_DEV.1EB6.229B.17AA = "NVIDIA Quadro RTX 4000"
nvltwi.inf:NVIDIA_DEV.1EB6.22B8.17AA = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1EB6.22BA.17AA = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1EB6.22BB.17AA = "NVIDIA Quadro RTX 4000"
nvblwi.inf:NVIDIA_DEV.1EB6.860C.103C = "NVIDIA Quadro RTX 4000"
nvblwi.inf:NVIDIA_DEV.1EB6.860E.103C = "NVIDIA Quadro RTX 4000"
nvblwi.inf:NVIDIA_DEV.1EB6.8736.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB6.8738.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB6.8772.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB6.8780.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB6.8782.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB6.8783.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1EB6.8785.103C = "NVIDIA Quadro RTX 4000 with Max-Q Design"
nv_dispwi.inf:NVIDIA_DEV.1EB8.12A2.10DE = "NVIDIA Tesla T4"
nvpnwi.inf:NVIDIA_DEV.1EF5.1348.301F = "NVIDIA Quadro RTX 5000"
nvpcdwi.inf:NVIDIA_DEV.1EF5.2608.174B = "NVIDIA Quadro RTX 5000"
nvpcdwi.inf:NVIDIA_DEV.1EF5.2608.19DA = "NVIDIA Quadro RTX 5000"
nvadwi.inf:NVIDIA_DEV.1EF5.4500.144A = "NVIDIA Quadro RTX 5000"
nvadwi.inf:NVIDIA_DEV.1EF5.4501.144A = "NVIDIA Quadro RTX 5000"
nvpnwi.inf:NVIDIA_DEV.1EF5.B200.1227 = "NVIDIA Quadro RTX 5000"
nvmsowi.inf:NVIDIA_DEV.1F36.0032.1414 = "NVIDIA Quadro RTX 3000 with Max-Q Design"
nvfmwi.inf:NVIDIA_DEV.1F36.005B.1E26 = "NVIDIA Quadro RTX 3000"
nvfmwi.inf:NVIDIA_DEV.1F36.005C.1E26 = "NVIDIA Quadro RTX 3000"
nvdmwi.inf:NVIDIA_DEV.1F36.0926.1028 = "NVIDIA Quadro RTX 3000"
nvdmwi.inf:NVIDIA_DEV.1F36.0927.1028 = "NVIDIA Quadro RTX 3000"
nvdmwi.inf:NVIDIA_DEV.1F36.0990.1028 = "NVIDIA Quadro RTX 3000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1F36.09C3.1028 = "NVIDIA Quadro RTX 3000"
nvdmwi.inf:NVIDIA_DEV.1F36.09C4.1028 = "NVIDIA Quadro RTX 3000"
nv_dispwi.inf:NVIDIA_DEV.1F36.1050.1028 = "NVIDIA Quadro RTX 3000"
nvmiwi.inf:NVIDIA_DEV.1F36.1272.1462 = "NVIDIA Quadro RTX 3000"
nvmiwi.inf:NVIDIA_DEV.1F36.1274.1462 = "NVIDIA Quadro RTX 3000"
nvmiwi.inf:NVIDIA_DEV.1F36.1277.1462 = "NVIDIA Quadro RTX 3000"
nvmiwi.inf:NVIDIA_DEV.1F36.12B0.1462 = "NVIDIA Quadro RTX 3000"
nvmiwi.inf:NVIDIA_DEV.1F36.12C6.1462 = "NVIDIA Quadro RTX 3000"
nvmiwi.inf:NVIDIA_DEV.1F36.12D1.1462 = "NVIDIA Quadro RTX 3000"
nvacwi.inf:NVIDIA_DEV.1F36.1375.1025 = "NVIDIA Quadro RTX 3000"
nvacwi.inf:NVIDIA_DEV.1F36.139E.1025 = "NVIDIA Quadro RTX 3000"
nvamwi.inf:NVIDIA_DEV.1F36.13CF.1043 = "NVIDIA Quadro RTX 3000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1F36.1401.1025 = "NVIDIA Quadro RTX 3000"
nvacwi.inf:NVIDIA_DEV.1F36.140A.1025 = "NVIDIA Quadro RTX 3000"
nvacwi.inf:NVIDIA_DEV.1F36.149C.1025 = "NVIDIA Quadro RTX 3000"
nvdmwi.inf:NVIDIA_DEV.1F36.1926.1028 = "NVIDIA Quadro RTX 3000"
nvdmwi.inf:NVIDIA_DEV.1F36.1927.1028 = "NVIDIA Quadro RTX 3000"
nvltwi.inf:NVIDIA_DEV.1F36.2296.17AA = "NVIDIA Quadro RTX 3000"
nvltwi.inf:NVIDIA_DEV.1F36.2297.17AA = "NVIDIA Quadro RTX 3000"
nvltwi.inf:NVIDIA_DEV.1F36.229B.17AA = "NVIDIA Quadro RTX 3000"
nvltwi.inf:NVIDIA_DEV.1F36.22B8.17AA = "NVIDIA Quadro RTX 3000"
nvltwi.inf:NVIDIA_DEV.1F36.22BA.17AA = "NVIDIA Quadro RTX 3000"
nvltwi.inf:NVIDIA_DEV.1F36.22BB.17AA = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.860C.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.860E.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.860F.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.8611.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.8736.103C = "NVIDIA Quadro RTX 3000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1F36.8738.103C = "NVIDIA Quadro RTX 3000 with Max-Q Design"
nvwuwi.inf:NVIDIA_DEV.1F36.8752.103C = "NVIDIA Quadro RTX 3000"
nvwuwi.inf:NVIDIA_DEV.1F36.8753.103C = "NVIDIA Quadro RTX 3000"
nvwuwi.inf:NVIDIA_DEV.1F36.8754.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.8772.103C = "NVIDIA Quadro RTX 3000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1F36.8780.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.8782.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.8783.103C = "NVIDIA Quadro RTX 3000"
nvblwi.inf:NVIDIA_DEV.1F36.8785.103C = "NVIDIA Quadro RTX 3000"
nvwuwi.inf:NVIDIA_DEV.1F36.88BF.103C = "NVIDIA Quadro RTX 3000"
nvadvwi.inf:NVIDIA_DEV.1F76.00BA.13FE = "NVIDIA Quadro RTX 3000"
nvadvwi.inf:NVIDIA_DEV.1F76.00BB.13FE = "NVIDIA Quadro RTX 3000"
nvpnwi.inf:NVIDIA_DEV.1F76.1368.301F = "NVIDIA Quadro RTX 3000"
nvpcdwi.inf:NVIDIA_DEV.1F76.1588.19DA = "NVIDIA Quadro RTX 3000"
nvpcdwi.inf:NVIDIA_DEV.1F76.1608.19DA = "NVIDIA Quadro RTX 3000"
nvpcdwi.inf:NVIDIA_DEV.1F76.1623.174B = "NVIDIA Quadro RTX 3000"
nvpnwi.inf:NVIDIA_DEV.1F76.2800.102B = "Matrox D-Series D2450"
nvpnwi.inf:NVIDIA_DEV.1F76.2900.102B = "Matrox D-Series D2480"
nvpcdwi.inf:NVIDIA_DEV.1F76.3554.19DA = "NVIDIA Quadro RTX 3000"
nvadwi.inf:NVIDIA_DEV.1F76.4300.144A = "NVIDIA Quadro RTX 3000"
nvadwi.inf:NVIDIA_DEV.1F76.4301.144A = "NVIDIA Quadro RTX 3000"
nvadwi.inf:NVIDIA_DEV.1F76.4302.144A = "NVIDIA Quadro RTX 3000"
nvadwi.inf:NVIDIA_DEV.1F76.4303.144A = "NVIDIA Quadro RTX 3000"
nvpcdwi.inf:NVIDIA_DEV.1F76.6529.19DA = "NVIDIA Quadro RTX 3000"
nvpnwi.inf:NVIDIA_DEV.1F76.B201.1227 = "NVIDIA Quadro RTX 3000"
nv_dispwi.inf:NVIDIA_DEV.1FB0.12DB.1028 = "NVIDIA T1000"
nvwuwi.inf:NVIDIA_DEV.1FB0.12DB.103C = "NVIDIA T1000"
nv_dispwi.inf:NVIDIA_DEV.1FB0.12DB.10DE = "NVIDIA T1000"
nvlwwi.inf:NVIDIA_DEV.1FB0.12DB.17AA = "NVIDIA T1000"
nv_dispwi.inf:NVIDIA_DEV.1FB0.1485.10DE = "NVIDIA DGX Display"
nvwuwi.inf:NVIDIA_DEV.1FB0.8A80.103C = "NVIDIA T1000"
nv_dispwi.inf:NVIDIA_DEV.1FB1.1488.1028 = "NVIDIA T600"
nvwuwi.inf:NVIDIA_DEV.1FB1.1488.103C = "NVIDIA T600"
nv_dispwi.inf:NVIDIA_DEV.1FB1.1488.10DE = "NVIDIA T600"
nvlwwi.inf:NVIDIA_DEV.1FB1.1488.17AA = "NVIDIA T600"
nvwuwi.inf:NVIDIA_DEV.1FB1.8A80.103C = "NVIDIA T600"
nv_dispwi.inf:NVIDIA_DEV.1FB2.1489.1028 = "NVIDIA T400"
nvwuwi.inf:NVIDIA_DEV.1FB2.1489.103C = "NVIDIA T400"
nv_dispwi.inf:NVIDIA_DEV.1FB2.1489.10DE = "NVIDIA T400"
nvlwwi.inf:NVIDIA_DEV.1FB2.1489.17AA = "NVIDIA T400"
nvwuwi.inf:NVIDIA_DEV.1FB2.8A80.103C = "NVIDIA T400"
nvdmwi.inf:NVIDIA_DEV.1FB6.0B10.1028 = "NVIDIA T600 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FB6.22F7.17AA = "NVIDIA T600 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FB6.2300.17AA = "NVIDIA T600 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FB6.89C1.103C = "NVIDIA T600 Laptop GPU"
nvhmwi.inf:NVIDIA_DEV.1FB6.8A45.103C = "NVIDIA T600 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.1FB7.0B08.1028 = "NVIDIA T550 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.1FB7.0BC1.1028 = "NVIDIA T550 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FB7.22EA.17AA = "NVIDIA T550 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FB7.896F.103C = "NVIDIA T550 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FB7.8970.103C = "NVIDIA T550 Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.1FB8.005D.1E26 = "NVIDIA Quadro T2000"
nvfmwi.inf:NVIDIA_DEV.1FB8.005E.1E26 = "NVIDIA Quadro T2000"
nvdmwi.inf:NVIDIA_DEV.1FB8.0906.1028 = "NVIDIA Quadro T2000"
nvdmwi.inf:NVIDIA_DEV.1FB8.0926.1028 = "NVIDIA Quadro T2000"
nvdmwi.inf:NVIDIA_DEV.1FB8.097E.1028 = "NVIDIA Quadro T2000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1FB8.0990.1028 = "NVIDIA Quadro T2000"
nvdmwi.inf:NVIDIA_DEV.1FB8.09C3.1028 = "NVIDIA Quadro T2000"
nvmiwi.inf:NVIDIA_DEV.1FB8.1281.1462 = "NVIDIA Quadro T2000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1FB8.1285.1462 = "NVIDIA Quadro T2000"
nvmiwi.inf:NVIDIA_DEV.1FB8.1294.1462 = "NVIDIA Quadro T2000"
nvmiwi.inf:NVIDIA_DEV.1FB8.1299.1462 = "NVIDIA Quadro T2000"
nvmiwi.inf:NVIDIA_DEV.1FB8.12BD.1462 = "NVIDIA Quadro T2000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1FB8.12BE.1462 = "NVIDIA Quadro T2000"
nvamwi.inf:NVIDIA_DEV.1FB8.13BF.1043 = "NVIDIA Quadro T2000"
nvdmwi.inf:NVIDIA_DEV.1FB8.1926.1028 = "NVIDIA Quadro T2000"
nvamwi.inf:NVIDIA_DEV.1FB8.1C91.1043 = "NVIDIA Quadro T2000"
nvamwi.inf:NVIDIA_DEV.1FB8.1CA1.1043 = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.2296.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.2297.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.229B.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.229F.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.22A8.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.22B8.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.22BA.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.22BB.17AA = "NVIDIA Quadro T2000"
nvltwi.inf:NVIDIA_DEV.1FB8.22C0.17AA = "NVIDIA Quadro T2000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1FB8.22C1.17AA = "NVIDIA Quadro T2000 with Max-Q Design"
nvwuwi.inf:NVIDIA_DEV.1FB8.8458.103C = "NVIDIA Quadro T2000"
nvblwi.inf:NVIDIA_DEV.1FB8.860F.103C = "NVIDIA Quadro T2000"
nvblwi.inf:NVIDIA_DEV.1FB8.8611.103C = "NVIDIA Quadro T2000"
nvblwi.inf:NVIDIA_DEV.1FB8.8736.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB8.8738.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvwuwi.inf:NVIDIA_DEV.1FB8.8752.103C = "NVIDIA Quadro T2000"
nvwuwi.inf:NVIDIA_DEV.1FB8.8753.103C = "NVIDIA Quadro T2000"
nvwuwi.inf:NVIDIA_DEV.1FB8.8754.103C = "NVIDIA Quadro T2000"
nvblwi.inf:NVIDIA_DEV.1FB8.8772.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB8.8780.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB8.8782.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB8.8783.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB8.8785.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB8.87F0.103C = "NVIDIA Quadro T2000 with Max-Q Design"
nvfmwi.inf:NVIDIA_DEV.1FB9.005F.1E26 = "NVIDIA Quadro T1000"
nvfmwi.inf:NVIDIA_DEV.1FB9.0060.1E26 = "NVIDIA Quadro T1000"
nvdmwi.inf:NVIDIA_DEV.1FB9.0906.1028 = "NVIDIA Quadro T1000"
nvdmwi.inf:NVIDIA_DEV.1FB9.0926.1028 = "NVIDIA Quadro T1000"
nvdmwi.inf:NVIDIA_DEV.1FB9.097E.1028 = "NVIDIA Quadro T1000"
nvdmwi.inf:NVIDIA_DEV.1FB9.09C3.1028 = "NVIDIA Quadro T1000"
nvdmwi.inf:NVIDIA_DEV.1FB9.09C4.1028 = "NVIDIA Quadro T1000"
nvmiwi.inf:NVIDIA_DEV.1FB9.1299.1462 = "NVIDIA Quadro T1000"
nvmiwi.inf:NVIDIA_DEV.1FB9.12BD.1462 = "NVIDIA Quadro T1000 with Max-Q Design"
nvmiwi.inf:NVIDIA_DEV.1FB9.12BE.1462 = "NVIDIA Quadro T1000"
nvacwi.inf:NVIDIA_DEV.1FB9.1387.1025 = "NVIDIA Quadro T1000"
nvacwi.inf:NVIDIA_DEV.1FB9.139E.1025 = "NVIDIA Quadro T1000"
nvacwi.inf:NVIDIA_DEV.1FB9.1479.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1FB9.147A.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1FB9.147B.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
nvacwi.inf:NVIDIA_DEV.1FB9.147C.1025 = "NVIDIA Quadro T1000 with Max-Q Design"
nvamwi.inf:NVIDIA_DEV.1FB9.157F.1043 = "NVIDIA Quadro T1000"
nvdmwi.inf:NVIDIA_DEV.1FB9.1926.1028 = "NVIDIA Quadro T1000"
nvamwi.inf:NVIDIA_DEV.1FB9.1AC1.1043 = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.2296.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.2297.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.229F.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.22A8.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.22B8.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.22BA.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.22BB.17AA = "NVIDIA Quadro T1000"
nvltwi.inf:NVIDIA_DEV.1FB9.22C0.17AA = "NVIDIA Quadro T1000 with Max-Q Design"
nvltwi.inf:NVIDIA_DEV.1FB9.22C1.17AA = "NVIDIA Quadro T1000 with Max-Q Design"
nvwuwi.inf:NVIDIA_DEV.1FB9.8458.103C = "NVIDIA Quadro T1000"
nvblwi.inf:NVIDIA_DEV.1FB9.860C.103C = "NVIDIA Quadro T1000"
nvblwi.inf:NVIDIA_DEV.1FB9.860E.103C = "NVIDIA Quadro T1000"
nvblwi.inf:NVIDIA_DEV.1FB9.860F.103C = "NVIDIA Quadro T1000"
nvblwi.inf:NVIDIA_DEV.1FB9.8611.103C = "NVIDIA Quadro T1000"
nvblwi.inf:NVIDIA_DEV.1FB9.8736.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB9.8738.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvwuwi.inf:NVIDIA_DEV.1FB9.8754.103C = "NVIDIA Quadro T1000"
nvblwi.inf:NVIDIA_DEV.1FB9.8772.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB9.8780.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB9.8782.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB9.8783.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB9.8785.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvblwi.inf:NVIDIA_DEV.1FB9.87F0.103C = "NVIDIA Quadro T1000 with Max-Q Design"
nvdmwi.inf:NVIDIA_DEV.1FBA.0A68.1028 = "NVIDIA T600 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBA.22D9.17AA = "NVIDIA T600 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBA.88CE.103C = "NVIDIA T600 Laptop GPU"
nvhmwi.inf:NVIDIA_DEV.1FBA.8911.103C = "NVIDIA T600 Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.1FBB.0085.1E26 = "NVIDIA T500"
nvdmwi.inf:NVIDIA_DEV.1FBB.0A22.1028 = "NVIDIA T500"
nvdmwi.inf:NVIDIA_DEV.1FBB.0A9D.1028 = "NVIDIA T500"
nvltwi.inf:NVIDIA_DEV.1FBB.22CB.17AA = "NVIDIA T500"
nvltwi.inf:NVIDIA_DEV.1FBB.22CE.17AA = "NVIDIA T500"
nvblwi.inf:NVIDIA_DEV.1FBB.8848.103C = "NVIDIA T500"
nvblwi.inf:NVIDIA_DEV.1FBB.8849.103C = "NVIDIA T500"
nvdmwi.inf:NVIDIA_DEV.1FBC.0A62.1028 = "NVIDIA T1200 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.1FBC.0A68.1028 = "NVIDIA T1200 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.1FBC.0A69.1028 = "NVIDIA T1200 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.1FBC.0A6A.1028 = "NVIDIA T1200 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.1FBC.12EB.1462 = "NVIDIA T1200 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.1FBC.12EC.1462 = "NVIDIA T1200 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.1FBC.156C.1025 = "NVIDIA T1200 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.1FBC.156D.1025 = "NVIDIA T1200 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.1FBC.156E.1025 = "NVIDIA T1200 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.1FBC.1576.1025 = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.22D8.17AA = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.22D9.17AA = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.22DD.17AA = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.22DE.17AA = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.22E4.17AA = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.22F7.17AA = "NVIDIA T1200 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.1FBC.2300.17AA = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.886D.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.886F.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.8870.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.8872.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.8873.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.8875.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.88CE.103C = "NVIDIA T1200 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.1FBC.88E0.103C = "NVIDIA T1200 Laptop GPU"
nv_dispwi.inf:NVIDIA_DEV.1FF0.1612.1028 = "NVIDIA T1000 8GB"
nvwuwi.inf:NVIDIA_DEV.1FF0.1612.103C = "NVIDIA T1000 8GB"
nv_dispwi.inf:NVIDIA_DEV.1FF0.1612.10DE = "NVIDIA T1000 8GB"
nvlwwi.inf:NVIDIA_DEV.1FF0.1612.17AA = "NVIDIA T1000 8GB"
nvwuwi.inf:NVIDIA_DEV.1FF0.8A80.103C = "NVIDIA T1000 8GB"
nv_dispwi.inf:NVIDIA_DEV.1FF2.1613.1028 = "NVIDIA T400 4GB"
nvwuwi.inf:NVIDIA_DEV.1FF2.1613.103C = "NVIDIA T400 4GB"
nv_dispwi.inf:NVIDIA_DEV.1FF2.1613.10DE = "NVIDIA T400 4GB"
nvlwwi.inf:NVIDIA_DEV.1FF2.1613.17AA = "NVIDIA T400 4GB"
nvwuwi.inf:NVIDIA_DEV.1FF2.18FF.103C = "NVIDIA T400E"
nv_dispwi.inf:NVIDIA_DEV.1FF2.18FF.10DE = "NVIDIA T400E"
nvlwwi.inf:NVIDIA_DEV.1FF2.18FF.17AA = "NVIDIA T400E"
nvwuwi.inf:NVIDIA_DEV.1FF2.8A80.103C = "NVIDIA T400 4GB"
nvadvwi.inf:NVIDIA_DEV.1FF9.00A9.13FE = "NVIDIA Quadro T1000"
nvadvwi.inf:NVIDIA_DEV.1FF9.00AA.13FE = "NVIDIA Quadro T1000"
nvadvwi.inf:NVIDIA_DEV.1FF9.0145.13FE = "NVIDIA Quadro T1000"
nvpcdwi.inf:NVIDIA_DEV.1FF9.1609.174B = "NVIDIA Quadro T1000"
nvpcdwi.inf:NVIDIA_DEV.1FF9.1609.19DA = "NVIDIA Quadro T1000"
nvpcdwi.inf:NVIDIA_DEV.1FF9.1758.174B = "NVIDIA Quadro T1000"
nvpcdwi.inf:NVIDIA_DEV.1FF9.1FF9.174B = "NVIDIA Quadro T1000"
nvpcdwi.inf:NVIDIA_DEV.1FF9.2609.174B = "NVIDIA Quadro T1000"
nvpcdwi.inf:NVIDIA_DEV.1FF9.3609.174B = "NVIDIA Quadro T1000"
nvadwi.inf:NVIDIA_DEV.1FF9.4400.144A = "NVIDIA Quadro T1000"
nvadwi.inf:NVIDIA_DEV.1FF9.4401.144A = "NVIDIA Quadro T1000"
nv_dispwi.inf:NVIDIA_DEV.20B0.134F.10DE = "NVIDIA A100-SXM4-40GB"
nv_dispwi.inf:NVIDIA_DEV.20B0.144E.10DE = "NVIDIA A100-SXM4-40GB"
nv_dispwi.inf:NVIDIA_DEV.20B0.1450.10DE = "NVIDIA A100-PG509-200"
nv_dispwi.inf:NVIDIA_DEV.20B2.1463.10DE = "NVIDIA A100-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20B2.147F.10DE = "NVIDIA A100-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20B2.1622.10DE = "NVIDIA A100-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20B2.1623.10DE = "NVIDIA A100-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20B2.1625.10DE = "NVIDIA PG509-210"
nv_dispwi.inf:NVIDIA_DEV.20B3.14A7.10DE = "NVIDIA A100-SXM-64GB"
nv_dispwi.inf:NVIDIA_DEV.20B3.14A8.10DE = "NVIDIA A100-SXM-64GB"
nv_dispwi.inf:NVIDIA_DEV.20B5.1533.10DE = "NVIDIA A100 80GB PCIe"
nv_dispwi.inf:NVIDIA_DEV.20B5.1642.10DE = "NVIDIA A100 80GB PCIe"
nv_dispwi.inf:NVIDIA_DEV.20B6.1492.10DE = "NVIDIA PG506-232"
nv_dispwi.inf:NVIDIA_DEV.20B7.1532.10DE = "NVIDIA A30"
nv_dispwi.inf:NVIDIA_DEV.20B7.1804.10DE = "NVIDIA A30"
nv_dispwi.inf:NVIDIA_DEV.20B7.1852.10DE = "NVIDIA A30"
nv_dispwi.inf:NVIDIA_DEV.20BD.17F4.10DE = "NVIDIA A800-SXM4-40GB"
nv_dispwi.inf:NVIDIA_DEV.20F1.145F.10DE = "NVIDIA A100-PCIE-40GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.179B.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.179C.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.179D.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.179E.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.179F.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.17A0.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.17A1.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F3.17A2.10DE = "NVIDIA A800-SXM4-80GB"
nv_dispwi.inf:NVIDIA_DEV.20F5.1799.10DE = "NVIDIA A800 80GB PCIe"
nv_dispwi.inf:NVIDIA_DEV.20F5.179A.10DE = "NVIDIA A800 80GB PCIe LC"
nv_dispwi.inf:NVIDIA_DEV.20F6.180A.1028 = "NVIDIA A800 40GB Active"
nvwuwi.inf:NVIDIA_DEV.20F6.180A.103C = "NVIDIA A800 40GB Active"
nv_dispwi.inf:NVIDIA_DEV.20F6.180A.10DE = "NVIDIA A800 40GB Active"
nvlwwi.inf:NVIDIA_DEV.20F6.180A.17AA = "NVIDIA A800 40GB Active"
nv_dispwi.inf:NVIDIA_DEV.20FD.17F8.10DE = "NVIDIA AX800"
nv_dispwi.inf:NVIDIA_DEV.2230.1459.1028 = "NVIDIA RTX A6000"
nvwuwi.inf:NVIDIA_DEV.2230.1459.103C = "NVIDIA RTX A6000"
nv_dispwi.inf:NVIDIA_DEV.2230.1459.10DE = "NVIDIA RTX A6000"
nvlwwi.inf:NVIDIA_DEV.2230.1459.17AA = "NVIDIA RTX A6000"
nv_dispwi.inf:NVIDIA_DEV.2231.147E.1028 = "NVIDIA RTX A5000"
nvwuwi.inf:NVIDIA_DEV.2231.147E.103C = "NVIDIA RTX A5000"
nv_dispwi.inf:NVIDIA_DEV.2231.147E.10DE = "NVIDIA RTX A5000"
nvlwwi.inf:NVIDIA_DEV.2231.147E.17AA = "NVIDIA RTX A5000"
nv_dispwi.inf:NVIDIA_DEV.2232.163C.1028 = "NVIDIA RTX A4500"
nvwuwi.inf:NVIDIA_DEV.2232.163C.103C = "NVIDIA RTX A4500"
nv_dispwi.inf:NVIDIA_DEV.2232.163C.10DE = "NVIDIA RTX A4500"
nvlwwi.inf:NVIDIA_DEV.2232.163C.17AA = "NVIDIA RTX A4500"
nv_dispwi.inf:NVIDIA_DEV.2233.165A.1028 = "NVIDIA RTX A5500"
nvwuwi.inf:NVIDIA_DEV.2233.165A.103C = "NVIDIA RTX A5500"
nv_dispwi.inf:NVIDIA_DEV.2233.165A.10DE = "NVIDIA RTX A5500"
nvlwwi.inf:NVIDIA_DEV.2233.165A.17AA = "NVIDIA RTX A5500"
nv_dispwi.inf:NVIDIA_DEV.2235.145A.10DE = "NVIDIA A40"
nv_dispwi.inf:NVIDIA_DEV.2236.1482.10DE = "NVIDIA A10"
nv_dispwi.inf:NVIDIA_DEV.2237.152F.10DE = "NVIDIA A10G"
nv_dispwi.inf:NVIDIA_DEV.2238.1677.10DE = "NVIDIA A10M"
nv_dispwi.inf:NVIDIA_DEV.2321.1839.10DE = "NVIDIA H100 NVL"
nv_dispwi.inf:NVIDIA_DEV.2322.17A4.10DE = "NVIDIA H800 PCIe"
nv_dispwi.inf:NVIDIA_DEV.2324.17A6.10DE = "NVIDIA H800"
nv_dispwi.inf:NVIDIA_DEV.2324.17A8.10DE = "NVIDIA H800"
nv_dispwi.inf:NVIDIA_DEV.2329.198B.10DE = "NVIDIA H20"
nv_dispwi.inf:NVIDIA_DEV.2329.198C.10DE = "NVIDIA H20"
nv_dispwi.inf:NVIDIA_DEV.2330.16C0.10DE = "NVIDIA H100 80GB HBM3"
nv_dispwi.inf:NVIDIA_DEV.2330.16C1.10DE = "NVIDIA H100 80GB HBM3"
nv_dispwi.inf:NVIDIA_DEV.2331.1626.10DE = "NVIDIA H100 PCIe"
nv_dispwi.inf:NVIDIA_DEV.2335.18BE.10DE = "NVIDIA H200"
nv_dispwi.inf:NVIDIA_DEV.2335.18BF.10DE = "NVIDIA H200"
nv_dispwi.inf:NVIDIA_DEV.2339.17FC.10DE = "NVIDIA H100"
nv_dispwi.inf:NVIDIA_DEV.233A.183A.10DE = "NVIDIA H800 NVL"
nv_dispwi.inf:NVIDIA_DEV.233B.1996.10DE = "NVIDIA H200 NVL"
nvdmwi.inf:NVIDIA_DEV.2438.0B2A.1028 = "NVIDIA RTX A5500 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2438.0B2B.1028 = "NVIDIA RTX A5500 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2438.1323.1462 = "NVIDIA RTX A5500 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2438.1344.1462 = "NVIDIA RTX A5500 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2438.1362.1462 = "NVIDIA RTX A5500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2438.22DB.17AA = "NVIDIA RTX A5500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2438.22DD.17AA = "NVIDIA RTX A5500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2438.22F8.17AA = "NVIDIA RTX A5500 Laptop GPU"
nvlawi.inf:NVIDIA_DEV.2438.7822.17AA = "NVIDIA RTX A5500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2438.89C3.103C = "NVIDIA RTX A5500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2438.89C6.103C = "NVIDIA RTX A5500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2438.89C8.103C = "NVIDIA RTX A5500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2438.89EC.103C = "NVIDIA RTX A5500 Laptop GPU"
nv_dispwi.inf:NVIDIA_DEV.24B0.14AD.1028 = "NVIDIA RTX A4000"
nvwuwi.inf:NVIDIA_DEV.24B0.14AD.103C = "NVIDIA RTX A4000"
nv_dispwi.inf:NVIDIA_DEV.24B0.14AD.10DE = "NVIDIA RTX A4000"
nvlwwi.inf:NVIDIA_DEV.24B0.14AD.17AA = "NVIDIA RTX A4000"
nv_dispwi.inf:NVIDIA_DEV.24B1.1658.10DE = "NVIDIA RTX A4000H"
nvdmwi.inf:NVIDIA_DEV.24B6.0A69.1028 = "NVIDIA RTX A5000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B6.0A6A.1028 = "NVIDIA RTX A5000 Laptop GPU"
nvlawi.inf:NVIDIA_DEV.24B6.105D.17AA = "NVIDIA RTX A5000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B6.12F6.1462 = "NVIDIA RTX A5000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B6.130D.1462 = "NVIDIA RTX A5000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B6.1315.1462 = "NVIDIA RTX A5000 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.24B6.1556.1025 = "NVIDIA RTX A5000 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.24B6.1577.1025 = "NVIDIA RTX A5000 Laptop GPU"
nvamwi.inf:NVIDIA_DEV.24B6.17CC.1043 = "NVIDIA RTX A5000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B6.22D8.17AA = "NVIDIA RTX A5000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B6.22DD.17AA = "NVIDIA RTX A5000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B6.22DE.17AA = "NVIDIA RTX A5000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B6.22E4.17AA = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.886D.103C = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.886F.103C = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.8870.103C = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.8872.103C = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.8873.103C = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.8875.103C = "NVIDIA RTX A5000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B6.88E0.103C = "NVIDIA RTX A5000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B7.0A69.1028 = "NVIDIA RTX A4000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B7.0A6A.1028 = "NVIDIA RTX A4000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B7.22D8.17AA = "NVIDIA RTX A4000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B7.22DD.17AA = "NVIDIA RTX A4000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B7.22DE.17AA = "NVIDIA RTX A4000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B7.22E4.17AA = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.886D.103C = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.886F.103C = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.8870.103C = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.8872.103C = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.8873.103C = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.8875.103C = "NVIDIA RTX A4000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B7.88E0.103C = "NVIDIA RTX A4000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B8.0A5E.1028 = "NVIDIA RTX A3000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B8.0A69.1028 = "NVIDIA RTX A3000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B8.0A6A.1028 = "NVIDIA RTX A3000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B8.12F6.1462 = "NVIDIA RTX A3000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B8.130D.1462 = "NVIDIA RTX A3000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B8.1315.1462 = "NVIDIA RTX A3000 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.24B8.1556.1025 = "NVIDIA RTX A3000 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.24B8.1577.1025 = "NVIDIA RTX A3000 Laptop GPU"
nvamwi.inf:NVIDIA_DEV.24B8.19A2.1043 = "NVIDIA RTX A3000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B8.22D8.17AA = "NVIDIA RTX A3000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B8.22DD.17AA = "NVIDIA RTX A3000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B8.22DE.17AA = "NVIDIA RTX A3000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B8.22E4.17AA = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.886D.103C = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.886F.103C = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.8870.103C = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.8872.103C = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.8873.103C = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.8875.103C = "NVIDIA RTX A3000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B8.88E0.103C = "NVIDIA RTX A3000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B9.0B2A.1028 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24B9.0B2B.1028 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvamwi.inf:NVIDIA_DEV.24B9.11B3.1043 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B9.1323.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B9.1344.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B9.1362.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B9.1388.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.24B9.138A.1462 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B9.22DB.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B9.22DD.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24B9.22F8.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
nvlawi.inf:NVIDIA_DEV.24B9.7820.17AA = "NVIDIA RTX A3000 12GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B9.89C6.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B9.89C8.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24B9.89EC.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24BA.0B2A.1028 = "NVIDIA RTX A4500 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24BA.0B2B.1028 = "NVIDIA RTX A4500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24BA.22DB.17AA = "NVIDIA RTX A4500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24BA.22DD.17AA = "NVIDIA RTX A4500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.24BA.22F8.17AA = "NVIDIA RTX A4500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24BA.89C3.103C = "NVIDIA RTX A4500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24BA.89C6.103C = "NVIDIA RTX A4500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24BA.89C8.103C = "NVIDIA RTX A4500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24BA.89EC.103C = "NVIDIA RTX A4500 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.24BB.0B01.1028 = "NVIDIA RTX A3000 12GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.24BB.89C3.103C = "NVIDIA RTX A3000 12GB Laptop GPU"
nvadvwi.inf:NVIDIA_DEV.24FA.00DD.13FE = "NVIDIA RTX A4500 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.24FA.00F7.13FE = "NVIDIA RTX A4500 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.24FA.010E.13FE = "NVIDIA RTX A4500 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.24FA.010F.13FE = "NVIDIA RTX A4500 Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.24FA.1448.301F = "NVIDIA RTX A4500 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.24FA.1663.174B = "NVIDIA RTX A4500 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.24FA.1668.19DA = "NVIDIA RTX A4500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.24FA.4640.144A = "NVIDIA RTX A4500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.24FA.4641.144A = "NVIDIA RTX A4500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.24FA.4642.144A = "NVIDIA RTX A4500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.24FA.4643.144A = "NVIDIA RTX A4500 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.24FA.4644.174B = "NVIDIA RTX A4500 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.24FA.4644.19DA = "NVIDIA RTX A4500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.24FA.4646.144A = "NVIDIA RTX A4500 Embedded GPU"
nv_dispwi.inf:NVIDIA_DEV.2531.151D.1028 = "NVIDIA RTX A2000"
nvwuwi.inf:NVIDIA_DEV.2531.151D.103C = "NVIDIA RTX A2000"
nv_dispwi.inf:NVIDIA_DEV.2531.151D.10DE = "NVIDIA RTX A2000"
nvlwwi.inf:NVIDIA_DEV.2531.151D.17AA = "NVIDIA RTX A2000"
nv_dispwi.inf:NVIDIA_DEV.2571.1611.1028 = "NVIDIA RTX A2000 12GB"
nvwuwi.inf:NVIDIA_DEV.2571.1611.103C = "NVIDIA RTX A2000 12GB"
nv_dispwi.inf:NVIDIA_DEV.2571.1611.10DE = "NVIDIA RTX A2000 12GB"
nvlwwi.inf:NVIDIA_DEV.2571.1611.17AA = "NVIDIA RTX A2000 12GB"
nvdwwi.inf:NVIDIA_DEV.25B0.1878.1028 = "NVIDIA RTX A1000"
nvwuwi.inf:NVIDIA_DEV.25B0.1878.103C = "NVIDIA RTX A1000"
nv_dispwi.inf:NVIDIA_DEV.25B0.1878.10DE = "NVIDIA RTX A1000"
nvlwwi.inf:NVIDIA_DEV.25B0.1878.17AA = "NVIDIA RTX A1000"
nvhdcwi.inf:NVIDIA_DEV.25B0.8D96.103C = "NVIDIA RTX A1000"
nvdwwi.inf:NVIDIA_DEV.25B2.1879.1028 = "NVIDIA RTX A400"
nvwuwi.inf:NVIDIA_DEV.25B2.1879.103C = "NVIDIA RTX A400"
nv_dispwi.inf:NVIDIA_DEV.25B2.1879.10DE = "NVIDIA RTX A400"
nvlwwi.inf:NVIDIA_DEV.25B2.1879.17AA = "NVIDIA RTX A400"
nvhdcwi.inf:NVIDIA_DEV.25B2.8D95.103C = "NVIDIA RTX A400"
nv_dispwi.inf:NVIDIA_DEV.25B6.14A9.10DE = "NVIDIA A16"
nv_dispwi.inf:NVIDIA_DEV.25B6.157E.10DE = "NVIDIA A2"
nvmsowi.inf:NVIDIA_DEV.25B8.0054.1414 = "NVIDIA RTX A2000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B8.0A5E.1028 = "NVIDIA RTX A2000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B8.0A62.1028 = "NVIDIA RTX A2000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B8.0A69.1028 = "NVIDIA RTX A2000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25B8.12EB.1462 = "NVIDIA RTX A2000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25B8.12EC.1462 = "NVIDIA RTX A2000 Laptop GPU"
nvamwi.inf:NVIDIA_DEV.25B8.198C.1043 = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.22D8.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.22D9.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.22DD.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.22DE.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.22E4.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.22F7.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B8.2300.17AA = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.886D.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.886F.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.8870.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.8872.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.8873.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.8875.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.88CE.103C = "NVIDIA RTX A2000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B8.88E0.103C = "NVIDIA RTX A2000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B9.0B10.1028 = "NVIDIA RTX A1000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B9.0B1A.1028 = "NVIDIA RTX A1000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B9.0B29.1028 = "NVIDIA RTX A1000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B9.0B2A.1028 = "NVIDIA RTX A1000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25B9.0B2B.1028 = "NVIDIA RTX A1000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25B9.1343.1462 = "NVIDIA RTX A1000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25B9.1367.1462 = "NVIDIA RTX A1000 Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25B9.1385.1462 = "NVIDIA RTX A1000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B9.22DB.17AA = "NVIDIA RTX A1000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B9.22DD.17AA = "NVIDIA RTX A1000 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25B9.22F8.17AA = "NVIDIA RTX A1000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B9.89C1.103C = "NVIDIA RTX A1000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B9.89C3.103C = "NVIDIA RTX A1000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B9.89C6.103C = "NVIDIA RTX A1000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B9.89C8.103C = "NVIDIA RTX A1000 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25B9.89EC.103C = "NVIDIA RTX A1000 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BA.0B00.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BA.0B10.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BA.0B1A.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BA.0B2A.1028 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvamwi.inf:NVIDIA_DEV.25BA.1253.1043 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25BA.1343.1462 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25BA.1385.1462 = "NVIDIA RTX A2000 8GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BA.22DB.17AA = "NVIDIA RTX A2000 8GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BA.22DD.17AA = "NVIDIA RTX A2000 8GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BA.22F8.17AA = "NVIDIA RTX A2000 8GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BA.89C1.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BA.89C3.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BA.89C6.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BA.89C8.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BA.89EC.103C = "NVIDIA RTX A2000 8GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BB.0B08.1028 = "NVIDIA RTX A500 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BB.0C02.1028 = "NVIDIA RTX A500 Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BB.0C06.1028 = "NVIDIA RTX A500 Laptop GPU"
nvacwi.inf:NVIDIA_DEV.25BB.1697.1025 = "NVIDIA RTX A500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BB.2313.17AA = "NVIDIA RTX A500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BB.896F.103C = "NVIDIA RTX A500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BB.8970.103C = "NVIDIA RTX A500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BB.8B48.103C = "NVIDIA RTX A500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BB.8CF7.103C = "NVIDIA RTX A500 Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.25BC.00CB.1E26 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.25BC.00CC.1E26 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BC.0C07.1028 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BC.0C11.1028 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BC.0C40.1028 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BC.0C41.1028 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BC.0C42.1028 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BC.0C4F.1028 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25BC.13D5.1462 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.25BC.13D6.1462 = "NVIDIA RTX A1000 6GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BC.2306.17AA = "NVIDIA RTX A1000 6GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BC.2307.17AA = "NVIDIA RTX A1000 6GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BC.230A.17AA = "NVIDIA RTX A1000 6GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BC.2316.17AA = "NVIDIA RTX A1000 6GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BC.2317.17AA = "NVIDIA RTX A1000 6GB Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BC.231D.17AA = "NVIDIA RTX A1000 6GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BC.8B8F.103C = "NVIDIA RTX A1000 6GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BC.8B92.103C = "NVIDIA RTX A1000 6GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BC.8B94.103C = "NVIDIA RTX A1000 6GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BC.8B98.103C = "NVIDIA RTX A1000 6GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BC.8BD8.103C = "NVIDIA RTX A1000 6GB Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BC.8BF2.103C = "NVIDIA RTX A1000 6GB Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.25BD.0C07.1028 = "NVIDIA RTX A500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BD.230A.17AA = "NVIDIA RTX A500 Laptop GPU"
nvltwi.inf:NVIDIA_DEV.25BD.231D.17AA = "NVIDIA RTX A500 Laptop GPU"
nvblwi.inf:NVIDIA_DEV.25BD.8BF2.103C = "NVIDIA RTX A500 Laptop GPU"
nvadvwi.inf:NVIDIA_DEV.25F9.00CC.13FE = "NVIDIA RTX A1000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25F9.00CD.13FE = "NVIDIA RTX A1000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25F9.0100.13FE = "NVIDIA RTX A1000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25F9.0114.13FE = "NVIDIA RTX A1000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25F9.0115.13FE = "NVIDIA RTX A1000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25F9.0116.13FE = "NVIDIA RTX A1000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25F9.2662.174B = "NVIDIA RTX A1000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25F9.4610.144A = "NVIDIA RTX A1000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25F9.4611.144A = "NVIDIA RTX A1000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25F9.4612.144A = "NVIDIA RTX A1000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25F9.4613.144A = "NVIDIA RTX A1000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.00BC.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.00BD.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.00C6.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.00C7.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.0101.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.0113.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.0119.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FA.0126.13FE = "NVIDIA RTX A2000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FA.1662.174B = "NVIDIA RTX A2000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FA.1662.19DA = "NVIDIA RTX A2000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FA.1665.174B = "NVIDIA RTX A2000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FA.1677.19DA = "NVIDIA RTX A2000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FA.1720.19DA = "NVIDIA RTX A2000 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FA.2665.174B = "NVIDIA RTX A2000 Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.25FA.3476.301F = "NVIDIA RTX A2000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FA.4620.144A = "NVIDIA RTX A2000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FA.4621.144A = "NVIDIA RTX A2000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FA.4622.144A = "NVIDIA RTX A2000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FA.4623.144A = "NVIDIA RTX A2000 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FA.4625.144A = "NVIDIA RTX A2000 Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.25FA.9477.301F = "NVIDIA RTX A2000 Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.25FA.B400.1227 = "NVIDIA RTX A2000 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FB.00DC.13FE = "NVIDIA RTX A500 Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.25FB.0117.13FE = "NVIDIA RTX A500 Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.25FB.1692.174B = "NVIDIA RTX A500 Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.25FB.1692.B401 = "NVIDIA RTX A500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FB.4600.144A = "NVIDIA RTX A500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FB.4602.144A = "NVIDIA RTX A500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FB.4603.144A = "NVIDIA RTX A500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FB.4604.144A = "NVIDIA RTX A500 Embedded GPU"
nvadwi.inf:NVIDIA_DEV.25FB.4605.144A = "NVIDIA RTX A500 Embedded GPU"
nv_dispwi.inf:NVIDIA_DEV.26B1.16A1.1028 = "NVIDIA RTX 6000 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.26B1.16A1.103C = "NVIDIA RTX 6000 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.26B1.16A1.10DE = "NVIDIA RTX 6000 Ada Generation"
nvlwwi.inf:NVIDIA_DEV.26B1.16A1.17AA = "NVIDIA RTX 6000 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.26B2.17FA.1028 = "NVIDIA RTX 5000 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.26B2.17FA.103C = "NVIDIA RTX 5000 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.26B2.17FA.10DE = "NVIDIA RTX 5000 Ada Generation"
nvlwwi.inf:NVIDIA_DEV.26B2.17FA.17AA = "NVIDIA RTX 5000 Ada Generation"
nvdwwi.inf:NVIDIA_DEV.26B3.1934.1028 = "NVIDIA RTX 5880 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.26B3.1934.103C = "NVIDIA RTX 5880 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.26B3.1934.10DE = "NVIDIA RTX 5880 Ada Generation"
nvlwwi.inf:NVIDIA_DEV.26B3.1934.17AA = "NVIDIA RTX 5880 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.26B5.169D.10DE = "NVIDIA L40"
nv_dispwi.inf:NVIDIA_DEV.26B5.17DA.10DE = "NVIDIA L40"
nv_dispwi.inf:NVIDIA_DEV.26B9.1851.10DE = "NVIDIA L40S"
nv_dispwi.inf:NVIDIA_DEV.26B9.18CF.10DE = "NVIDIA L40S"
nv_dispwi.inf:NVIDIA_DEV.26BA.1957.10DE = "NVIDIA L20"
nv_dispwi.inf:NVIDIA_DEV.26BA.1990.10DE = "NVIDIA L20"
nvfmwi.inf:NVIDIA_DEV.2730.00C5.1E26 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.2730.00C6.1E26 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2730.0C11.1028 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2730.0C41.1028 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2730.0C42.1028 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2730.0C4F.1028 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2730.0CC8.1028 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvlawi.inf:NVIDIA_DEV.2730.1067.17AA = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2730.13C4.1462 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2730.140C.1462 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2730.143F.1462 = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2730.2306.17AA = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2730.2307.17AA = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2730.2316.17AA = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2730.2317.17AA = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8B92.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8B94.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8BD8.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8CA4.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8CA6.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8CA7.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8CA9.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8CC8.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2730.8CCD.103C = "NVIDIA RTX 5000 Ada Generation Laptop GPU"
nvadvwi.inf:NVIDIA_DEV.2770.0105.13FE = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.2770.0106.13FE = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.2770.0142.13FE = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.2770.1538.301F = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2770.2404.1CF6 = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2770.2407.1CF6 = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2770.2721.174B = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2770.2721.19DA = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.2770.4634.144A = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.2770.4635.144A = "NVIDIA RTX 5000 Ada Generation Embedded GPU"
nv_dispwi.inf:NVIDIA_DEV.27B0.16FA.1028 = "NVIDIA RTX 4000 SFF Ada Generation"
nvwuwi.inf:NVIDIA_DEV.27B0.16FA.103C = "NVIDIA RTX 4000 SFF Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.27B0.16FA.10DE = "NVIDIA RTX 4000 SFF Ada Generation"
nvlwwi.inf:NVIDIA_DEV.27B0.16FA.17AA = "NVIDIA RTX 4000 SFF Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.27B1.180C.1028 = "NVIDIA RTX 4500 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.27B1.180C.103C = "NVIDIA RTX 4500 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.27B1.180C.10DE = "NVIDIA RTX 4500 Ada Generation"
nvlwwi.inf:NVIDIA_DEV.27B1.180C.17AA = "NVIDIA RTX 4500 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.27B2.181B.1028 = "NVIDIA RTX 4000 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.27B2.181B.103C = "NVIDIA RTX 4000 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.27B2.181B.10DE = "NVIDIA RTX 4000 Ada Generation"
nvlwwi.inf:NVIDIA_DEV.27B2.181B.17AA = "NVIDIA RTX 4000 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.27B6.1933.10DE = "NVIDIA L2"
nv_dispwi.inf:NVIDIA_DEV.27B8.16CA.10DE = "NVIDIA L4"
nv_dispwi.inf:NVIDIA_DEV.27B8.16EE.10DE = "NVIDIA L4"
nvdmwi.inf:NVIDIA_DEV.27BA.0C11.1028 = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BA.0C41.1028 = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BA.0C42.1028 = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BA.0C4F.1028 = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BA.0CC8.1028 = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BA.2306.17AA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BA.2307.17AA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BA.2316.17AA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BA.2317.17AA = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8B8F.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8B92.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8B94.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8BD8.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8CA4.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8CA6.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8CA7.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8CA9.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8CC8.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BA.8CCD.103C = "NVIDIA RTX 4000 Ada Generation Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.27BB.00C7.1E26 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.27BB.00C8.1E26 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BB.0C11.1028 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BB.0C41.1028 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BB.0C42.1028 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BB.0C4F.1028 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.27BB.0CC8.1028 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.27BB.13C4.1462 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.27BB.140C.1462 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.27BB.143F.1462 = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BB.2306.17AA = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BB.2307.17AA = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BB.2316.17AA = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.27BB.2317.17AA = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8B92.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8B94.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8BD8.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8CA4.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8CA6.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8CA7.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8CA9.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8CC8.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.27BB.8CCD.103C = "NVIDIA RTX 3500 Ada Generation Laptop GPU"
nvadvwi.inf:NVIDIA_DEV.27FB.010B.13FE = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.27FB.010C.13FE = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.27FB.0149.13FE = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.27FB.1721.174B = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.27FB.1721.19DA = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.27FB.2403.1CF6 = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.27FB.2406.1CF6 = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.27FB.4632.144A = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.27FB.4633.144A = "NVIDIA RTX 3500 Ada Generation Embedded GPU"
nvdmwi.inf:NVIDIA_DEV.2838.0C07.1028 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2838.0C40.1028 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2838.0CBB.1028 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2838.0CC7.1028 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2838.13BA.1462 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2838.13BB.1462 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2838.13D5.1462 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2838.140A.1462 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2838.1412.1462 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.2838.143D.1462 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2838.2234.17AA = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2838.232D.17AA = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvamwi.inf:NVIDIA_DEV.2838.298D.1043 = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2838.8B8F.103C = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2838.8BF2.103C = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2838.8C98.103C = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2838.8CA3.103C = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2838.8CF5.103C = "NVIDIA RTX 3000 Ada Generation Laptop GPU"
nvdwwi.inf:NVIDIA_DEV.28B0.1870.1028 = "NVIDIA RTX 2000 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.28B0.1870.103C = "NVIDIA RTX 2000 Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.28B0.1870.10DE = "NVIDIA RTX 2000 Ada Generation"
nvlwwi.inf:NVIDIA_DEV.28B0.1870.17AA = "NVIDIA RTX 2000 Ada Generation"
nvwuwi.inf:NVIDIA_DEV.28B0.1871.103C = "NVIDIA RTX 2000E Ada Generation"
nv_dispwi.inf:NVIDIA_DEV.28B0.1871.10DE = "NVIDIA RTX 2000E Ada Generation"
nvlwwi.inf:NVIDIA_DEV.28B0.1871.17AA = "NVIDIA RTX 2000E Ada Generation"
nvmsowi.inf:NVIDIA_DEV.28B8.0084.1414 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.28B8.00C9.1E26 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvfmwi.inf:NVIDIA_DEV.28B8.00CA.1E26 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0C07.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0C11.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0C40.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0C41.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0C42.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0C4F.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0CBB.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0CC7.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B8.0CC8.1028 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B8.13BA.1462 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B8.13BB.1462 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B8.13D5.1462 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B8.140A.1462 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B8.1412.1462 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B8.143D.1462 = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.2234.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.2306.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.2307.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.230A.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.2316.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.2317.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.231D.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B8.232D.17AA = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8B8F.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8B92.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8B94.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8B98.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8BD8.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8BF2.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8C98.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CA3.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CA4.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CA6.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CA7.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CA9.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CC8.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CCD.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B8.8CF5.103C = "NVIDIA RTX 2000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B9.0C41.1028 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B9.0C42.1028 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B9.0CBB.1028 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B9.0CC7.1028 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28B9.0CC8.1028 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvmiwi.inf:NVIDIA_DEV.28B9.1412.1462 = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B9.2234.17AA = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B9.2306.17AA = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B9.2307.17AA = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28B9.232D.17AA = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8C98.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CA3.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CA4.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CA6.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CA7.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CA9.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CC8.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CCD.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28B9.8CF5.103C = "NVIDIA RTX 1000 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28BA.0CBB.1028 = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28BA.232D.17AA = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.28BA.50EA.17AA = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28BA.8CA3.103C = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.28BA.8D94.103C = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28BB.0CB3.1028 = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28BB.0CBA.1028 = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.28BB.0CD9.1028 = "NVIDIA RTX 500 Ada Generation Laptop GPU"
nvadvwi.inf:NVIDIA_DEV.28F8.0108.13FE = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.28F8.0134.13FE = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvadvwi.inf:NVIDIA_DEV.28F8.0135.13FE = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.28F8.1733.174B = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.28F8.1736.174B = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.28F8.1736.19DA = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.28F8.2402.1CF6 = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.28F8.2405.1CF6 = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.28F8.4630.144A = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.28F8.4631.144A = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.28F8.4637.144A = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvadwi.inf:NVIDIA_DEV.28F8.4638.144A = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nvpnwi.inf:NVIDIA_DEV.28F8.6576.301F = "NVIDIA RTX 2000 Ada Generation Embedded GPU"
nv_dispwi.inf:NVIDIA_DEV.2901.1999.10DE = "NVIDIA B200"
nv_dispwi.inf:NVIDIA_DEV.2901.199B.10DE = "NVIDIA B200"
nv_dispwi.inf:NVIDIA_DEV.2901.20DA.10DE = "NVIDIA B200"
nvdwwi.inf:NVIDIA_DEV.2BB1.204B.1028 = "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
nvwuwi.inf:NVIDIA_DEV.2BB1.204B.103C = "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
nv_dispwi.inf:NVIDIA_DEV.2BB1.204B.10DE = "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
nvlwwi.inf:NVIDIA_DEV.2BB1.204B.17AA = "NVIDIA RTX PRO 6000 Blackwell Workstation Edition"
nvdwwi.inf:NVIDIA_DEV.2BB3.204D.1028 = "NVIDIA RTX PRO 5000 Blackwell"
nvwuwi.inf:NVIDIA_DEV.2BB3.204D.103C = "NVIDIA RTX PRO 5000 Blackwell"
nv_dispwi.inf:NVIDIA_DEV.2BB3.204D.10DE = "NVIDIA RTX PRO 5000 Blackwell"
nvlwwi.inf:NVIDIA_DEV.2BB3.204D.17AA = "NVIDIA RTX PRO 5000 Blackwell"
nvdwwi.inf:NVIDIA_DEV.2BB4.204C.1028 = "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition"
nvwuwi.inf:NVIDIA_DEV.2BB4.204C.103C = "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition"
nv_dispwi.inf:NVIDIA_DEV.2BB4.204C.10DE = "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition"
nvlwwi.inf:NVIDIA_DEV.2BB4.204C.17AA = "NVIDIA RTX PRO 6000 Blackwell Max-Q Workstation Edition"
nv_dispwi.inf:NVIDIA_DEV.2BB5.204E.10DE = "NVIDIA RTX PRO 6000 Blackwell Server Edition"
nv_dispwi.inf:NVIDIA_DEV.2BB9.2091.10DE = "NVIDIA RTX 6000D"
nvdwwi.inf:NVIDIA_DEV.2C31.2051.1028 = "NVIDIA RTX PRO 4500 Blackwell"
nvwuwi.inf:NVIDIA_DEV.2C31.2051.103C = "NVIDIA RTX PRO 4500 Blackwell"
nv_dispwi.inf:NVIDIA_DEV.2C31.2051.10DE = "NVIDIA RTX PRO 4500 Blackwell"
nvlwwi.inf:NVIDIA_DEV.2C31.2051.17AA = "NVIDIA RTX PRO 4500 Blackwell"
nvdwwi.inf:NVIDIA_DEV.2C33.2053.1028 = "NVIDIA RTX PRO 4000 Blackwell SFF Edition"
nvwuwi.inf:NVIDIA_DEV.2C33.2053.103C = "NVIDIA RTX PRO 4000 Blackwell SFF Edition"
nv_dispwi.inf:NVIDIA_DEV.2C33.2053.10DE = "NVIDIA RTX PRO 4000 Blackwell SFF Edition"
nvlwwi.inf:NVIDIA_DEV.2C33.2053.17AA = "NVIDIA RTX PRO 4000 Blackwell SFF Edition"
nvdwwi.inf:NVIDIA_DEV.2C34.2052.1028 = "NVIDIA RTX PRO 4000 Blackwell"
nvwuwi.inf:NVIDIA_DEV.2C34.2052.103C = "NVIDIA RTX PRO 4000 Blackwell"
nv_dispwi.inf:NVIDIA_DEV.2C34.2052.10DE = "NVIDIA RTX PRO 4000 Blackwell"
nvlwwi.inf:NVIDIA_DEV.2C34.2052.17AA = "NVIDIA RTX PRO 4000 Blackwell"
nvdmwi.inf:NVIDIA_DEV.2C38.0D12.1028 = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2C38.0D13.1028 = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2C38.2347.17AA = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2C38.2348.17AA = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C38.8DE2.103C = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C38.8DE3.103C = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C38.8DE4.103C = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C38.8DE5.103C = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C38.8DE6.103C = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C38.8DE7.103C = "NVIDIA RTX PRO 5000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2C39.0D12.1028 = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2C39.0D13.1028 = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2C39.2347.17AA = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2C39.2348.17AA = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C39.8DE2.103C = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C39.8DE3.103C = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C39.8DE4.103C = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C39.8DE5.103C = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C39.8DE6.103C = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2C39.8DE7.103C = "NVIDIA RTX PRO 4000 Blackwell Generation Laptop GPU"
nvpcdwi.inf:NVIDIA_DEV.2C77.1798.174B = "NVIDIA RTX PRO 5000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2C77.1798.19DA = "NVIDIA RTX PRO 5000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2C77.2411.1CF6 = "NVIDIA RTX PRO 5000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2C79.2410.1CF6 = "NVIDIA RTX PRO 4000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2C79.2798.174B = "NVIDIA RTX PRO 4000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2C79.2798.19DA = "NVIDIA RTX PRO 4000 Blackwell Embedded GPU"
nvdwwi.inf:NVIDIA_DEV.2D30.2054.1028 = "NVIDIA RTX PRO 2000 Blackwell"
nvwuwi.inf:NVIDIA_DEV.2D30.2054.103C = "NVIDIA RTX PRO 2000 Blackwell"
nv_dispwi.inf:NVIDIA_DEV.2D30.2054.10DE = "NVIDIA RTX PRO 2000 Blackwell"
nvlwwi.inf:NVIDIA_DEV.2D30.2054.17AA = "NVIDIA RTX PRO 2000 Blackwell"
nvdmwi.inf:NVIDIA_DEV.2D39.0CF1.1028 = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2D39.0D12.1028 = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2D39.0D13.1028 = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2D39.0D32.1028 = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2D39.0D33.1028 = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2D39.2346.17AA = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2D39.2347.17AA = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2D39.2348.17AA = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2D39.2349.17AA = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8DE2.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8DE3.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8DE4.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8DE5.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8DE6.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8DE7.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2D39.8E1D.103C = "NVIDIA RTX PRO 2000 Blackwell Generation Laptop GPU"
nvpcdwi.inf:NVIDIA_DEV.2D79.2409.1CF6 = "NVIDIA RTX PRO 2000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2D79.2797.174B = "NVIDIA RTX PRO 2000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2D79.2797.19DA = "NVIDIA RTX PRO 2000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2D79.2800.174B = "NVIDIA RTX PRO 2000 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2D79.2800.19DA = "NVIDIA RTX PRO 2000 Blackwell Embedded GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0CF1.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0D12.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0D13.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0D32.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0D33.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0D82.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB8.0D83.1028 = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB8.2346.17AA = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB8.2347.17AA = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB8.2348.17AA = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB8.2349.17AA = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB8.512C.17AA = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8DE2.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8DE3.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8DE4.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8DE5.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8DE6.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8DE7.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB8.8E1D.103C = "NVIDIA RTX PRO 1000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB9.0CF0.1028 = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB9.0CF1.1028 = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB9.0D82.1028 = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2DB9.0D83.1028 = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB9.2346.17AA = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2DB9.512C.17AA = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2DB9.8E1D.103C = "NVIDIA RTX PRO 500 Blackwell Generation Laptop GPU"
nvpcdwi.inf:NVIDIA_DEV.2DF9.1797.174B = "NVIDIA RTX PRO 500 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2DF9.1800.174B = "NVIDIA RTX PRO 500 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2DF9.1800.19DA = "NVIDIA RTX PRO 500 Blackwell Embedded GPU"
nvpcdwi.inf:NVIDIA_DEV.2DF9.2408.1CF6 = "NVIDIA RTX PRO 500 Blackwell Embedded GPU"
nvdmwi.inf:NVIDIA_DEV.2F38.0D12.1028 = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2F38.0D13.1028 = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvdmwi.inf:NVIDIA_DEV.2F38.0D33.1028 = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2F38.2347.17AA = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvltwi.inf:NVIDIA_DEV.2F38.2348.17AA = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2F38.8DE2.103C = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2F38.8DE3.103C = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2F38.8DE4.103C = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2F38.8DE5.103C = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2F38.8DE6.103C = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
nvblwi.inf:NVIDIA_DEV.2F38.8DE7.103C = "NVIDIA RTX PRO 3000 Blackwell Generation Laptop GPU"
